[('nb_validation', 'electra_validation'), [0.9145, 0.8868, 0.0856, 0.9144, 0.1027, 0.9186, 0.8868, 0.8957]]
[('lda_validation', 'nb_validation'), [0.9294, 0.8733, 0.0719, 0.9281, 0.1161, 0.9301, 0.8733, 0.8926]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation'), [0.9722, 0.8279, 0.028, 0.972, 0.1615, 0.9713, 0.8279, 0.8833]]
[('lda_validation', 'nb_validation', 'electra_validation'), [0.9607, 0.8356, 0.0394, 0.9606, 0.1538, 0.9608, 0.8356, 0.883]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9621, 0.8338, 0.0385, 0.9615, 0.1556, 0.9619, 0.8338, 0.8822]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9623, 0.831, 0.0386, 0.9614, 0.1584, 0.962, 0.831, 0.8804]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9734, 0.8223, 0.0273, 0.9727, 0.1672, 0.9723, 0.8223, 0.879]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9724, 0.8217, 0.0282, 0.9718, 0.1678, 0.9713, 0.8217, 0.8789]]
[('cart_validation', 'nb_validation'), [0.9075, 0.8636, 0.0929, 0.9071, 0.1258, 0.9096, 0.8636, 0.8776]]
[('nb_validation', 'lr_validation'), [0.9034, 0.8664, 0.0986, 0.9014, 0.1231, 0.9046, 0.8664, 0.8768]]
[('nb_validation', 'rf_validation'), [0.9006, 0.8659, 0.1009, 0.8991, 0.1235, 0.9028, 0.8659, 0.8754]]
[('nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9229, 0.8493, 0.078, 0.922, 0.1401, 0.9248, 0.8493, 0.8743]]
[('nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9292, 0.8421, 0.071, 0.929, 0.1474, 0.9317, 0.8421, 0.8725]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9459, 0.8309, 0.0547, 0.9453, 0.1585, 0.9456, 0.8309, 0.8714]]
[('nb_validation', 'svm_rbf_validation'), [0.8855, 0.8674, 0.1177, 0.8823, 0.122, 0.8855, 0.8674, 0.8698]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9476, 0.828, 0.0533, 0.9467, 0.1615, 0.9467, 0.828, 0.8696]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation'), [0.9698, 0.811, 0.0306, 0.9694, 0.1784, 0.9678, 0.811, 0.8695]]
[('lda_validation', 'electra_validation'), [0.9619, 0.814, 0.0375, 0.9625, 0.1754, 0.9711, 0.814, 0.8694]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9712, 0.8073, 0.0288, 0.9712, 0.1822, 0.9706, 0.8073, 0.8694]]
[('lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9425, 0.8305, 0.0585, 0.9415, 0.159, 0.9413, 0.8305, 0.869]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation'), [0.9674, 0.8092, 0.0326, 0.9674, 0.1803, 0.9657, 0.8092, 0.8678]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9717, 0.8037, 0.0283, 0.9717, 0.1857, 0.9711, 0.8037, 0.8671]]
[('nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9321, 0.8334, 0.0681, 0.9319, 0.1561, 0.9348, 0.8334, 0.867]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9623, 0.811, 0.0383, 0.9617, 0.1784, 0.9622, 0.811, 0.867]]
[('cart_validation', 'nb_validation', 'electra_validation'), [0.9511, 0.8177, 0.0482, 0.9518, 0.1718, 0.9538, 0.8177, 0.8667]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9653, 0.8101, 0.0354, 0.9646, 0.1793, 0.9596, 0.8101, 0.8663]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9646, 0.8099, 0.0362, 0.9638, 0.1796, 0.9587, 0.8099, 0.8661]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9732, 0.8029, 0.0271, 0.9729, 0.1866, 0.9724, 0.8029, 0.8661]]
[('cart_validation', 'lda_validation', 'nb_validation'), [0.9645, 0.8089, 0.0353, 0.9647, 0.1805, 0.9592, 0.8089, 0.8657]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9715, 0.8018, 0.0288, 0.9712, 0.1877, 0.9707, 0.8018, 0.8653]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9546, 0.8137, 0.0455, 0.9545, 0.1758, 0.9562, 0.8137, 0.8648]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9562, 0.8126, 0.0442, 0.9558, 0.1769, 0.9577, 0.8126, 0.8645]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9698, 0.8046, 0.0306, 0.9694, 0.1848, 0.9668, 0.8046, 0.8645]]
[('nb_validation', 'electra_validation', 'lr_validation'), [0.9524, 0.8148, 0.0474, 0.9526, 0.1746, 0.9537, 0.8148, 0.864]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.972, 0.7994, 0.0279, 0.9721, 0.1901, 0.9715, 0.7994, 0.864]]
[('nb_validation', 'svm_sgm_validation'), [0.875, 0.8636, 0.1305, 0.8695, 0.1258, 0.8742, 0.8636, 0.8626]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9735, 0.7971, 0.0269, 0.9731, 0.1923, 0.9728, 0.7971, 0.8623]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9719, 0.797, 0.0285, 0.9715, 0.1925, 0.9712, 0.797, 0.8621]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9553, 0.8097, 0.0448, 0.9552, 0.1797, 0.9557, 0.8097, 0.8615]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9753, 0.7932, 0.0245, 0.9755, 0.1962, 0.9703, 0.7932, 0.8599]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9659, 0.8006, 0.0349, 0.9651, 0.1889, 0.9591, 0.8006, 0.8598]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9682, 0.8007, 0.0322, 0.9678, 0.1887, 0.9617, 0.8007, 0.8597]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9656, 0.8004, 0.0352, 0.9648, 0.1891, 0.9588, 0.8004, 0.8596]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9722, 0.7931, 0.0281, 0.9719, 0.1963, 0.9715, 0.7931, 0.8594]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9679, 0.8002, 0.0325, 0.9675, 0.1893, 0.9612, 0.8002, 0.8593]]
[('lda_validation', 'nb_validation', 'rf_validation'), [0.9654, 0.7994, 0.0348, 0.9652, 0.19, 0.9589, 0.7994, 0.8591]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9565, 0.806, 0.0443, 0.9557, 0.1834, 0.9567, 0.806, 0.8591]]
[('lda_validation', 'nb_validation', 'lr_validation'), [0.968, 0.7991, 0.0322, 0.9678, 0.1904, 0.9615, 0.7991, 0.8587]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9756, 0.7911, 0.0242, 0.9758, 0.1983, 0.9707, 0.7911, 0.8584]]
[('nb_validation', 'rf_validation', 'electra_validation'), [0.9496, 0.8064, 0.05, 0.95, 0.183, 0.9512, 0.8064, 0.8574]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9736, 0.7903, 0.0267, 0.9733, 0.1991, 0.9729, 0.7903, 0.8573]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9737, 0.79, 0.026, 0.974, 0.1995, 0.9689, 0.79, 0.8572]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9739, 0.7881, 0.0259, 0.9741, 0.2013, 0.969, 0.7881, 0.8559]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9755, 0.787, 0.0248, 0.9752, 0.2024, 0.9704, 0.787, 0.8553]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.974, 0.7871, 0.0262, 0.9738, 0.2023, 0.9689, 0.7871, 0.855]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9535, 0.801, 0.0468, 0.9532, 0.1885, 0.9541, 0.801, 0.8546]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9753, 0.7859, 0.0248, 0.9752, 0.2035, 0.9702, 0.7859, 0.8544]]
[('cart_validation', 'lda_validation'), [0.9625, 0.7913, 0.0369, 0.9631, 0.1981, 0.9676, 0.7913, 0.8542]]
[('lda_validation', 'lr_validation'), [0.9614, 0.7925, 0.0387, 0.9613, 0.1969, 0.9667, 0.7925, 0.8537]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9757, 0.7846, 0.0245, 0.9755, 0.2048, 0.9705, 0.7846, 0.8535]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.97, 0.787, 0.03, 0.97, 0.2024, 0.9684, 0.787, 0.8533]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9683, 0.7868, 0.0316, 0.9684, 0.2026, 0.9694, 0.7868, 0.8528]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9671, 0.7869, 0.0329, 0.9671, 0.2025, 0.9655, 0.7869, 0.8526]]
[('cart_validation', 'nb_validation', 'svm_sgm_validation'), [0.9265, 0.8155, 0.0741, 0.9259, 0.1739, 0.926, 0.8155, 0.8525]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9551, 0.7969, 0.0456, 0.9544, 0.1925, 0.9555, 0.7969, 0.8523]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation'), [0.9334, 0.8098, 0.0665, 0.9335, 0.1796, 0.9339, 0.8098, 0.8517]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9653, 0.7875, 0.035, 0.965, 0.202, 0.9601, 0.7875, 0.851]]
[('nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9243, 0.8162, 0.0768, 0.9232, 0.1732, 0.9234, 0.8162, 0.8509]]
[('lda_validation', 'rf_validation'), [0.9602, 0.7881, 0.0398, 0.9602, 0.2014, 0.967, 0.7881, 0.8507]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9706, 0.7819, 0.0294, 0.9706, 0.2075, 0.9692, 0.7819, 0.8501]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9706, 0.781, 0.0296, 0.9704, 0.2084, 0.9691, 0.781, 0.8495]]
[('nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9207, 0.8158, 0.0804, 0.9196, 0.1736, 0.9204, 0.8158, 0.8494]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9553, 0.7903, 0.0446, 0.9554, 0.1992, 0.9573, 0.7903, 0.8492]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9755, 0.7788, 0.0249, 0.9751, 0.2107, 0.9703, 0.7788, 0.8492]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9677, 0.7812, 0.0322, 0.9678, 0.2082, 0.9664, 0.7812, 0.8487]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9699, 0.7809, 0.0301, 0.9699, 0.2086, 0.9673, 0.7809, 0.8483]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9318, 0.8072, 0.0687, 0.9313, 0.1822, 0.932, 0.8072, 0.8481]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9678, 0.7797, 0.0323, 0.9677, 0.2098, 0.9663, 0.7797, 0.8475]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9352, 0.8038, 0.0656, 0.9344, 0.1857, 0.9348, 0.8038, 0.8471]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9322, 0.8054, 0.0686, 0.9314, 0.184, 0.932, 0.8054, 0.8467]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9684, 0.7806, 0.0318, 0.9682, 0.2089, 0.9622, 0.7806, 0.8462]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9751, 0.773, 0.0251, 0.9749, 0.2164, 0.9701, 0.773, 0.8459]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9772, 0.7714, 0.0228, 0.9772, 0.2181, 0.9724, 0.7714, 0.8454]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9733, 0.7728, 0.0267, 0.9733, 0.2167, 0.9685, 0.7728, 0.8451]]
[('lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.96, 0.78, 0.0401, 0.9599, 0.2095, 0.9689, 0.78, 0.8445]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9658, 0.7784, 0.0345, 0.9655, 0.2111, 0.9595, 0.7784, 0.8445]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9557, 0.7841, 0.0446, 0.9554, 0.2053, 0.9564, 0.7841, 0.8438]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9299, 0.8021, 0.0703, 0.9297, 0.1874, 0.9306, 0.8021, 0.8434]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9704, 0.7733, 0.0296, 0.9704, 0.2161, 0.9679, 0.7733, 0.8434]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9679, 0.7745, 0.0325, 0.9675, 0.2149, 0.9665, 0.7745, 0.843]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9705, 0.7716, 0.0298, 0.9702, 0.2179, 0.9678, 0.7716, 0.8422]]
[('lda_validation', 'svm_rbf_validation'), [0.9567, 0.7768, 0.0437, 0.9563, 0.2126, 0.9639, 0.7768, 0.8406]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.975, 0.7654, 0.0252, 0.9748, 0.2241, 0.9701, 0.7654, 0.84]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.9601, 0.7724, 0.0402, 0.9598, 0.217, 0.969, 0.7724, 0.8395]]
[('lda_validation', 'svm_sgm_validation'), [0.9561, 0.7748, 0.044, 0.956, 0.2146, 0.9635, 0.7748, 0.8394]]
[('cart_validation', 'lda_validation', 'electra_validation'), [0.9675, 0.7666, 0.032, 0.968, 0.2228, 0.9742, 0.7666, 0.8391]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9659, 0.7696, 0.034, 0.966, 0.2199, 0.9669, 0.7696, 0.839]]
[('nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9061, 0.8113, 0.0954, 0.9046, 0.1781, 0.9055, 0.8113, 0.8389]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9315, 0.7949, 0.069, 0.931, 0.1945, 0.9316, 0.7949, 0.8388]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9544, 0.7758, 0.0457, 0.9543, 0.2136, 0.9554, 0.7758, 0.8377]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9682, 0.7643, 0.0313, 0.9687, 0.2251, 0.969, 0.7643, 0.8376]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.9679, 0.7628, 0.0318, 0.9682, 0.2266, 0.9746, 0.7628, 0.836]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.9676, 0.7624, 0.0319, 0.9681, 0.2271, 0.9744, 0.7624, 0.836]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9763, 0.7577, 0.0235, 0.9765, 0.2318, 0.9716, 0.7577, 0.8358]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9686, 0.7611, 0.0311, 0.9689, 0.2283, 0.9695, 0.7611, 0.8352]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9718, 0.7577, 0.0279, 0.9721, 0.2318, 0.9708, 0.7577, 0.8346]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.972, 0.7579, 0.028, 0.972, 0.2315, 0.9707, 0.7579, 0.8345]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9764, 0.7558, 0.0235, 0.9765, 0.2336, 0.9717, 0.7558, 0.8344]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9601, 0.7643, 0.0399, 0.9601, 0.2252, 0.9693, 0.7643, 0.8331]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9722, 0.7559, 0.028, 0.972, 0.2335, 0.9709, 0.7559, 0.833]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9766, 0.7532, 0.0232, 0.9768, 0.2362, 0.972, 0.7532, 0.8325]]
[('lda_validation', 'electra_validation', 'lr_validation'), [0.9649, 0.7588, 0.0351, 0.9649, 0.2306, 0.9718, 0.7588, 0.8323]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9689, 0.7567, 0.0308, 0.9692, 0.2328, 0.9698, 0.7567, 0.8317]]
[('lda_validation', 'rf_validation', 'electra_validation'), [0.9641, 0.7549, 0.0358, 0.9642, 0.2346, 0.9724, 0.7549, 0.8294]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.965, 0.7545, 0.0349, 0.9651, 0.2349, 0.972, 0.7545, 0.8292]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9679, 0.7529, 0.032, 0.968, 0.2365, 0.9664, 0.7529, 0.8282]]
[('lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.9618, 0.7552, 0.038, 0.962, 0.2342, 0.9676, 0.7552, 0.8278]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation'), [0.9693, 0.7482, 0.0301, 0.9699, 0.2412, 0.9756, 0.7482, 0.8268]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9657, 0.7517, 0.0344, 0.9656, 0.2378, 0.9728, 0.7517, 0.8268]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9681, 0.7497, 0.0319, 0.9681, 0.2397, 0.9666, 0.7497, 0.8258]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9642, 0.7501, 0.0356, 0.9644, 0.2394, 0.9726, 0.7501, 0.8257]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9667, 0.7496, 0.0328, 0.9672, 0.2399, 0.9675, 0.7496, 0.8257]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.972, 0.7448, 0.0279, 0.9721, 0.2447, 0.971, 0.7448, 0.8249]]
[('cart_validation', 'lda_validation', 'svm_sgm_validation'), [0.9629, 0.7506, 0.0368, 0.9632, 0.2388, 0.9682, 0.7506, 0.8245]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.967, 0.748, 0.0325, 0.9675, 0.2414, 0.9679, 0.748, 0.8243]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9643, 0.7477, 0.0355, 0.9645, 0.2418, 0.9728, 0.7477, 0.8236]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9683, 0.7457, 0.0316, 0.9684, 0.2437, 0.9669, 0.7457, 0.8229]]
[('lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9598, 0.7487, 0.04, 0.96, 0.2408, 0.9668, 0.7487, 0.8214]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9666, 0.7416, 0.0332, 0.9668, 0.2479, 0.9734, 0.7416, 0.8206]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.967, 0.7408, 0.0328, 0.9672, 0.2486, 0.9743, 0.7408, 0.8203]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9672, 0.7432, 0.0324, 0.9676, 0.2462, 0.968, 0.7432, 0.8203]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation'), [0.9638, 0.7443, 0.0359, 0.9641, 0.2452, 0.9693, 0.7443, 0.8201]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9573, 0.7498, 0.043, 0.957, 0.2396, 0.9558, 0.7498, 0.82]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation'), [0.968, 0.7376, 0.0314, 0.9686, 0.2519, 0.9749, 0.7376, 0.8185]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9623, 0.7424, 0.0375, 0.9625, 0.2471, 0.9683, 0.7424, 0.8179]]
[('lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9569, 0.7444, 0.0433, 0.9567, 0.2451, 0.9647, 0.7444, 0.817]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9566, 0.745, 0.0436, 0.9564, 0.2445, 0.955, 0.745, 0.8169]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9686, 0.7355, 0.0307, 0.9693, 0.254, 0.9701, 0.7355, 0.8169]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9638, 0.7405, 0.0359, 0.9641, 0.249, 0.9692, 0.7405, 0.8168]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.965, 0.7368, 0.035, 0.965, 0.2526, 0.9722, 0.7368, 0.8165]]
[('cart_validation', 'nb_validation', 'lr_validation'), [0.9545, 0.7441, 0.0448, 0.9552, 0.2454, 0.9543, 0.7441, 0.8164]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9701, 0.7344, 0.0294, 0.9706, 0.255, 0.971, 0.7344, 0.8161]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9623, 0.7396, 0.0373, 0.9627, 0.2498, 0.9684, 0.7396, 0.8156]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9702, 0.7334, 0.0297, 0.9703, 0.256, 0.9709, 0.7334, 0.8147]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.968, 0.7289, 0.0316, 0.9684, 0.2606, 0.9743, 0.7289, 0.8129]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9569, 0.7378, 0.0434, 0.9566, 0.2517, 0.9546, 0.7378, 0.8106]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9605, 0.7334, 0.0394, 0.9606, 0.2561, 0.9678, 0.7334, 0.81]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9568, 0.7347, 0.0435, 0.9565, 0.2548, 0.9543, 0.7347, 0.8087]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9571, 0.7343, 0.0428, 0.9572, 0.2551, 0.9561, 0.7343, 0.8087]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9632, 0.7269, 0.0368, 0.9632, 0.2625, 0.9718, 0.7269, 0.8083]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9679, 0.7228, 0.0318, 0.9682, 0.2667, 0.9742, 0.7228, 0.8079]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9696, 0.7246, 0.0301, 0.9699, 0.2648, 0.9705, 0.7246, 0.8079]]
[('nb_validation', 'rf_validation', 'lr_validation'), [0.955, 0.733, 0.0447, 0.9553, 0.2565, 0.9535, 0.733, 0.8073]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9605, 0.7294, 0.0393, 0.9607, 0.26, 0.9676, 0.7294, 0.8069]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.956, 0.732, 0.0436, 0.9564, 0.2575, 0.9549, 0.732, 0.8062]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9656, 0.7213, 0.0341, 0.9659, 0.2681, 0.9731, 0.7213, 0.8061]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9673, 0.7205, 0.0323, 0.9677, 0.2689, 0.9742, 0.7205, 0.806]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9679, 0.7187, 0.0317, 0.9683, 0.2707, 0.9744, 0.7187, 0.8045]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9656, 0.7159, 0.0342, 0.9658, 0.2735, 0.9731, 0.7159, 0.8017]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9556, 0.7249, 0.0441, 0.9559, 0.2645, 0.954, 0.7249, 0.8013]]
[('cart_validation', 'nb_validation', 'rf_validation'), [0.9532, 0.7233, 0.0457, 0.9543, 0.2662, 0.953, 0.7233, 0.8002]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9674, 0.7131, 0.0322, 0.9678, 0.2764, 0.9743, 0.7131, 0.8001]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9569, 0.7223, 0.0431, 0.9569, 0.2672, 0.9548, 0.7223, 0.7991]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9657, 0.7125, 0.034, 0.966, 0.2769, 0.9732, 0.7125, 0.799]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9675, 0.7103, 0.0321, 0.9679, 0.2792, 0.9744, 0.7103, 0.7975]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9659, 0.7111, 0.0338, 0.9662, 0.2784, 0.9708, 0.7111, 0.7961]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9564, 0.7173, 0.0431, 0.9569, 0.2722, 0.9553, 0.7173, 0.7955]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9612, 0.7113, 0.038, 0.962, 0.2782, 0.9604, 0.7113, 0.7941]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.9655, 0.7057, 0.0339, 0.9661, 0.2837, 0.9706, 0.7057, 0.7928]]
[('electra_validation', 'lr_validation'), [0.9083, 0.7372, 0.0908, 0.9092, 0.2523, 0.9467, 0.7372, 0.7926]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.969, 0.703, 0.0304, 0.9696, 0.2864, 0.9754, 0.703, 0.7925]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9689, 0.7024, 0.0305, 0.9695, 0.2871, 0.9753, 0.7024, 0.7925]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9688, 0.7013, 0.0306, 0.9694, 0.2881, 0.9752, 0.7013, 0.7919]]
[('cart_validation', 'lda_validation', 'lr_validation'), [0.9655, 0.7029, 0.0339, 0.9661, 0.2866, 0.9706, 0.7029, 0.7909]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9636, 0.7039, 0.036, 0.964, 0.2855, 0.9698, 0.7039, 0.79]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9632, 0.6979, 0.0362, 0.9638, 0.2915, 0.9695, 0.6979, 0.7861]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9652, 0.6957, 0.034, 0.966, 0.2937, 0.9709, 0.6957, 0.7847]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9657, 0.6953, 0.0338, 0.9662, 0.2941, 0.971, 0.6953, 0.7847]]
[('lda_validation', 'rf_validation', 'lr_validation'), [0.9632, 0.6948, 0.0362, 0.9638, 0.2946, 0.9695, 0.6948, 0.7842]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9682, 0.6922, 0.0314, 0.9686, 0.2973, 0.9746, 0.6922, 0.7842]]
[('cart_validation', 'electra_validation'), [0.9008, 0.7289, 0.0984, 0.9016, 0.2606, 0.9421, 0.7289, 0.7839]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.962, 0.6964, 0.0373, 0.9627, 0.293, 0.9607, 0.6964, 0.7832]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9652, 0.6908, 0.0338, 0.9662, 0.2986, 0.9711, 0.6908, 0.7818]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9624, 0.6935, 0.0369, 0.9631, 0.296, 0.9612, 0.6935, 0.7811]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9625, 0.6943, 0.0372, 0.9628, 0.2951, 0.9611, 0.6943, 0.781]]
[('cart_validation', 'lda_validation', 'rf_validation'), [0.9652, 0.6874, 0.0339, 0.9661, 0.302, 0.971, 0.6874, 0.7798]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9634, 0.6879, 0.0362, 0.9638, 0.3015, 0.9699, 0.6879, 0.7781]]
[('rf_validation', 'electra_validation'), [0.892, 0.7196, 0.1071, 0.8929, 0.2699, 0.9387, 0.7196, 0.7726]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation'), [0.9667, 0.6768, 0.0323, 0.9677, 0.3126, 0.9718, 0.6768, 0.7709]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9649, 0.6764, 0.0344, 0.9656, 0.313, 0.9709, 0.6764, 0.7698]]
[('electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9074, 0.702, 0.0923, 0.9077, 0.2874, 0.945, 0.702, 0.7662]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9258, 0.6854, 0.0733, 0.9267, 0.3041, 0.9549, 0.6854, 0.7596]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9072, 0.6937, 0.0927, 0.9073, 0.2958, 0.9448, 0.6937, 0.7592]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9662, 0.6613, 0.0329, 0.9671, 0.3282, 0.9714, 0.6613, 0.7587]]
[('cart_validation', 'electra_validation', 'lr_validation'), [0.9244, 0.6833, 0.0747, 0.9253, 0.3061, 0.954, 0.6833, 0.7583]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9256, 0.683, 0.0734, 0.9266, 0.3065, 0.9548, 0.683, 0.7582]]
[('cart_validation', 'electra_validation', 'svm_sgm_validation'), [0.9004, 0.6942, 0.0988, 0.9012, 0.2953, 0.9414, 0.6942, 0.7581]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9664, 0.6591, 0.0329, 0.9671, 0.3303, 0.9715, 0.6591, 0.7564]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9664, 0.657, 0.0329, 0.9671, 0.3325, 0.9716, 0.657, 0.7554]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation'), [0.9033, 0.6857, 0.0961, 0.9039, 0.3037, 0.9432, 0.6857, 0.7521]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9072, 0.6847, 0.0924, 0.9076, 0.3047, 0.9451, 0.6847, 0.7516]]
[('electra_validation', 'svm_rbf_validation'), [0.7633, 0.7545, 0.236, 0.764, 0.235, 0.8744, 0.7545, 0.7491]]
[('rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.893, 0.687, 0.1067, 0.8933, 0.3024, 0.9385, 0.687, 0.7483]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9247, 0.6708, 0.0749, 0.9251, 0.3186, 0.9537, 0.6708, 0.7483]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9236, 0.6726, 0.076, 0.924, 0.3168, 0.9538, 0.6726, 0.7481]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9032, 0.681, 0.096, 0.904, 0.3085, 0.9433, 0.681, 0.7475]]
[('rf_validation', 'electra_validation', 'lr_validation'), [0.9222, 0.6713, 0.0773, 0.9227, 0.3181, 0.953, 0.6713, 0.7472]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9235, 0.6709, 0.076, 0.924, 0.3185, 0.9537, 0.6709, 0.7471]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.893, 0.6802, 0.1068, 0.8932, 0.3093, 0.9384, 0.6802, 0.7426]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9092, 0.671, 0.0901, 0.9099, 0.3184, 0.9453, 0.671, 0.7422]]
[('electra_validation', 'svm_sgm_validation'), [0.7423, 0.7561, 0.2571, 0.7429, 0.2334, 0.8638, 0.7561, 0.7417]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9085, 0.6668, 0.0904, 0.9096, 0.3226, 0.9446, 0.6668, 0.7393]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9267, 0.6563, 0.0723, 0.9277, 0.3332, 0.9553, 0.6563, 0.7386]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.893, 0.6751, 0.1067, 0.8933, 0.3143, 0.9385, 0.6751, 0.7378]]
[('cart_validation', 'rf_validation', 'electra_validation'), [0.9069, 0.6636, 0.0919, 0.9081, 0.3258, 0.9434, 0.6636, 0.7367]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9223, 0.6565, 0.0772, 0.9228, 0.3329, 0.9527, 0.6565, 0.7355]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9085, 0.6583, 0.0908, 0.9092, 0.3312, 0.9447, 0.6583, 0.7324]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9271, 0.6457, 0.072, 0.928, 0.3437, 0.9552, 0.6457, 0.731]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9274, 0.6469, 0.0719, 0.9281, 0.3426, 0.9553, 0.6469, 0.7309]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9275, 0.647, 0.0718, 0.9282, 0.3425, 0.9555, 0.647, 0.7305]]
[('cart_validation', 'lr_validation'), [0.8645, 0.6667, 0.1341, 0.8659, 0.3228, 0.9202, 0.6667, 0.7219]]
[('electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.7614, 0.7173, 0.2389, 0.7611, 0.2721, 0.8722, 0.7173, 0.7193]]
[('rf_validation', 'lr_validation'), [0.8709, 0.6537, 0.1282, 0.8718, 0.3357, 0.925, 0.6537, 0.713]]
[('lr_validation', 'svm_rbf_validation'), [0.8446, 0.6586, 0.155, 0.845, 0.3308, 0.9114, 0.6586, 0.7045]]
[('cart_validation', 'rf_validation'), [0.8372, 0.6541, 0.1615, 0.8385, 0.3353, 0.907, 0.6541, 0.7021]]
[('cart_validation', 'svm_rbf_validation'), [0.8221, 0.6638, 0.1769, 0.8231, 0.3257, 0.8976, 0.6638, 0.7019]]
[('cart_validation', 'lr_validation', 'svm_sgm_validation'), [0.8661, 0.6404, 0.1328, 0.8672, 0.349, 0.9217, 0.6404, 0.7005]]
[('lr_validation', 'svm_sgm_validation'), [0.844, 0.6524, 0.1551, 0.8449, 0.3371, 0.9109, 0.6524, 0.7002]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8668, 0.6401, 0.1323, 0.8677, 0.3494, 0.9224, 0.6401, 0.6993]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation'), [0.8668, 0.6387, 0.1324, 0.8676, 0.3508, 0.9225, 0.6387, 0.6987]]
[('cart_validation', 'svm_sgm_validation'), [0.8157, 0.6551, 0.1825, 0.8175, 0.3343, 0.8946, 0.6551, 0.6936]]
[('rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.8714, 0.6293, 0.1276, 0.8724, 0.3602, 0.9253, 0.6293, 0.6929]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8425, 0.6399, 0.1564, 0.8436, 0.3496, 0.9101, 0.6399, 0.6912]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation'), [0.8425, 0.637, 0.1564, 0.8436, 0.3524, 0.9102, 0.637, 0.6897]]
[('cart_validation', 'rf_validation', 'svm_sgm_validation'), [0.8385, 0.6383, 0.1605, 0.8395, 0.3512, 0.9077, 0.6383, 0.6892]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8717, 0.6247, 0.1275, 0.8725, 0.3647, 0.9256, 0.6247, 0.6879]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.8717, 0.6235, 0.1276, 0.8724, 0.366, 0.9255, 0.6235, 0.6878]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.8777, 0.6221, 0.1211, 0.8789, 0.3673, 0.9277, 0.6221, 0.6872]]
[('rf_validation', 'svm_rbf_validation'), [0.8228, 0.6454, 0.1763, 0.8237, 0.344, 0.9005, 0.6454, 0.6864]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.8776, 0.6176, 0.121, 0.879, 0.3718, 0.9278, 0.6176, 0.6845]]
[('cart_validation', 'rf_validation', 'lr_validation'), [0.8764, 0.6151, 0.1222, 0.8778, 0.3743, 0.9271, 0.6151, 0.6823]]
[('rf_validation', 'svm_sgm_validation'), [0.8193, 0.638, 0.1797, 0.8203, 0.3514, 0.8987, 0.638, 0.6797]]
[('lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8443, 0.6273, 0.1551, 0.8449, 0.3621, 0.9117, 0.6273, 0.6789]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8775, 0.6082, 0.1214, 0.8786, 0.3812, 0.9278, 0.6082, 0.676]]
[('cart_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8227, 0.6311, 0.1764, 0.8236, 0.3584, 0.8993, 0.6311, 0.6746]]
[('svm_rbf_validation', 'svm_sgm_validation'), [0.47, 0.7852, 0.531, 0.469, 0.2043, 0.7233, 0.7852, 0.6633]]
[('rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8224, 0.6157, 0.1767, 0.8233, 0.3738, 0.9006, 0.6157, 0.6611]]
