[['electra_validation', 'lda_validation'], [0.9883, 0.9428, 0.0103, 0.9897, 0.0572, 0.9892, 0.9428, 0.9655]]
[['cart_validation', 'electra_validation'], [0.9913, 0.9336, 0.007, 0.993, 0.0664, 0.9926, 0.9336, 0.9622]]
[['electra_validation', 'rf_validation'], [0.993, 0.9285, 0.0051, 0.9949, 0.0715, 0.9946, 0.9285, 0.9604]]
[['electra_validation', 'lr_validation'], [0.9927, 0.9283, 0.0054, 0.9946, 0.0717, 0.9942, 0.9283, 0.9601]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation'], [0.9884, 0.9219, 0.0097, 0.9903, 0.0781, 0.9896, 0.9219, 0.9546]]
[['electra_validation', 'lda_validation', 'nb_validation', 'rf_validation'], [0.9889, 0.921, 0.009, 0.991, 0.079, 0.9903, 0.921, 0.9544]]
[['electra_validation', 'svm_rbf_validation'], [0.9935, 0.9157, 0.0042, 0.9958, 0.0843, 0.9955, 0.9157, 0.9539]]
[['electra_validation', 'svm_sgm_validation'], [0.9901, 0.9153, 0.0077, 0.9923, 0.0847, 0.9917, 0.9153, 0.952]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation'], [0.9916, 0.9086, 0.006, 0.994, 0.0914, 0.9935, 0.9086, 0.9491]]
[['electra_validation', 'lr_validation', 'nb_validation', 'rf_validation'], [0.9921, 0.9056, 0.0053, 0.9947, 0.0944, 0.9942, 0.9056, 0.9478]]
[['cart_validation', 'electra_validation', 'nb_validation', 'svm_rbf_validation'], [0.992, 0.9039, 0.0054, 0.9946, 0.0961, 0.994, 0.9039, 0.9468]]
[['cart_validation', 'lda_validation'], [0.9853, 0.9085, 0.0124, 0.9876, 0.0915, 0.9865, 0.9085, 0.9459]]
[['lda_validation', 'rf_validation'], [0.9871, 0.9061, 0.0105, 0.9895, 0.0939, 0.9886, 0.9061, 0.9456]]
[['cart_validation', 'electra_validation', 'nb_validation', 'rf_validation'], [0.992, 0.8999, 0.0053, 0.9947, 0.1001, 0.9941, 0.8999, 0.9446]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation'], [0.9885, 0.9031, 0.009, 0.991, 0.0969, 0.9902, 0.9031, 0.9446]]
[['electra_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9925, 0.8993, 0.0047, 0.9953, 0.1007, 0.9948, 0.8993, 0.9446]]
[['electra_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation'], [0.9888, 0.9025, 0.0086, 0.9914, 0.0975, 0.9906, 0.9025, 0.9445]]
[['electra_validation', 'lda_validation', 'nb_validation', 'svm_sgm_validation'], [0.9871, 0.9025, 0.0104, 0.9896, 0.0975, 0.9886, 0.9025, 0.9436]]
[['cart_validation', 'electra_validation', 'nb_validation', 'svm_sgm_validation'], [0.99, 0.8981, 0.0073, 0.9927, 0.1019, 0.9919, 0.8981, 0.9427]]
[['electra_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9906, 0.8975, 0.0067, 0.9933, 0.1025, 0.9926, 0.8975, 0.9426]]
[['electra_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.9922, 0.8886, 0.0047, 0.9953, 0.1114, 0.9947, 0.8886, 0.9387]]
[['cart_validation', 'electra_validation', 'lda_validation', 'rf_validation'], [0.9924, 0.8882, 0.0045, 0.9955, 0.1118, 0.995, 0.8882, 0.9385]]
[['electra_validation', 'lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9904, 0.8899, 0.0067, 0.9933, 0.1101, 0.9926, 0.8899, 0.9384]]
[['cart_validation', 'lda_validation', 'nb_validation', 'rf_validation'], [0.9873, 0.8898, 0.0097, 0.9903, 0.1102, 0.9892, 0.8898, 0.9369]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation'], [0.9919, 0.8843, 0.0049, 0.9951, 0.1157, 0.9945, 0.8843, 0.9362]]
[['cart_validation', 'electra_validation', 'lda_validation', 'svm_sgm_validation'], [0.9919, 0.8845, 0.0049, 0.9951, 0.1155, 0.9945, 0.8845, 0.9362]]
[['electra_validation', 'lda_validation', 'lr_validation', 'rf_validation'], [0.992, 0.8835, 0.0048, 0.9952, 0.1165, 0.9946, 0.8835, 0.9358]]
[['electra_validation', 'lda_validation', 'rf_validation', 'svm_sgm_validation'], [0.9922, 0.8833, 0.0046, 0.9954, 0.1167, 0.9948, 0.8833, 0.9357]]
[['cart_validation', 'electra_validation', 'lda_validation', 'svm_rbf_validation'], [0.9923, 0.8805, 0.0044, 0.9956, 0.1195, 0.995, 0.8805, 0.9343]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation'], [0.9918, 0.881, 0.005, 0.995, 0.119, 0.9944, 0.881, 0.9343]]
[['electra_validation', 'lda_validation', 'nb_validation'], [0.9889, 0.8816, 0.008, 0.992, 0.1184, 0.9911, 0.8816, 0.9331]]
[['electra_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation'], [0.9924, 0.8783, 0.0042, 0.9958, 0.1217, 0.9952, 0.8783, 0.9331]]
[['electra_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9908, 0.8795, 0.0059, 0.9941, 0.1205, 0.9933, 0.8795, 0.933]]
[['electra_validation', 'nb_validation', 'rf_validation'], [0.993, 0.8768, 0.0036, 0.9964, 0.1232, 0.9959, 0.8768, 0.9326]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.992, 0.8776, 0.0046, 0.9954, 0.1224, 0.9948, 0.8776, 0.9325]]
[['cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation'], [0.9873, 0.8808, 0.0095, 0.9905, 0.1192, 0.9893, 0.8808, 0.9319]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9916, 0.8768, 0.005, 0.995, 0.1232, 0.9944, 0.8768, 0.9319]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation'], [0.987, 0.8805, 0.0098, 0.9902, 0.1195, 0.989, 0.8805, 0.9316]]
[['lda_validation', 'lr_validation', 'nb_validation', 'rf_validation'], [0.9876, 0.879, 0.0092, 0.9908, 0.121, 0.9897, 0.879, 0.9311]]
[['lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9879, 0.8784, 0.0088, 0.9912, 0.1216, 0.99, 0.8784, 0.9309]]
[['lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.986, 0.8773, 0.0107, 0.9893, 0.1227, 0.9879, 0.8773, 0.9293]]
[['cart_validation', 'electra_validation', 'nb_validation'], [0.9922, 0.871, 0.0042, 0.9958, 0.129, 0.9952, 0.871, 0.929]]
[['cart_validation', 'lda_validation', 'nb_validation', 'svm_sgm_validation'], [0.9853, 0.8768, 0.0114, 0.9886, 0.1232, 0.9871, 0.8768, 0.9287]]
[['electra_validation', 'nb_validation'], [0.8917, 0.9607, 0.1101, 0.8899, 0.0393, 0.8972, 0.9607, 0.9279]]
[['electra_validation', 'lda_validation', 'rf_validation'], [0.9931, 0.8676, 0.0032, 0.9968, 0.1324, 0.9963, 0.8676, 0.9275]]
[['electra_validation', 'lr_validation', 'nb_validation'], [0.9925, 0.8682, 0.0038, 0.9962, 0.1318, 0.9956, 0.8682, 0.9275]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9913, 0.8683, 0.0051, 0.9949, 0.1317, 0.9942, 0.8683, 0.927]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9914, 0.8676, 0.0049, 0.9951, 0.1324, 0.9943, 0.8676, 0.9266]]
[['cart_validation', 'electra_validation', 'lda_validation'], [0.993, 0.8658, 0.0033, 0.9967, 0.1342, 0.9962, 0.8658, 0.9265]]
[['cart_validation', 'lr_validation'], [0.9886, 0.8695, 0.0078, 0.9922, 0.1305, 0.9911, 0.8695, 0.9263]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.9916, 0.8662, 0.0047, 0.9953, 0.1338, 0.9946, 0.8662, 0.926]]
[['lr_validation', 'rf_validation'], [0.9905, 0.8664, 0.0058, 0.9942, 0.1336, 0.9934, 0.8664, 0.9255]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9917, 0.8653, 0.0046, 0.9954, 0.1347, 0.9947, 0.8653, 0.9255]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9916, 0.865, 0.0047, 0.9953, 0.135, 0.9946, 0.865, 0.9253]]
[['lda_validation', 'svm_sgm_validation'], [0.9834, 0.8722, 0.0134, 0.9866, 0.1278, 0.9849, 0.8722, 0.9251]]
[['electra_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9917, 0.8635, 0.0045, 0.9955, 0.1365, 0.9948, 0.8635, 0.9245]]
[['cart_validation', 'electra_validation', 'lr_validation', 'rf_validation'], [0.9921, 0.8619, 0.0041, 0.9959, 0.1381, 0.9953, 0.8619, 0.9238]]
[['electra_validation', 'nb_validation', 'svm_rbf_validation'], [0.9931, 0.8602, 0.003, 0.997, 0.1398, 0.9965, 0.8602, 0.9234]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation', 'rf_validation'], [0.9924, 0.861, 0.0037, 0.9963, 0.139, 0.9957, 0.861, 0.9234]]
[['lda_validation', 'svm_rbf_validation'], [0.9868, 0.8657, 0.0096, 0.9904, 0.1343, 0.989, 0.8657, 0.9233]]
[['cart_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'], [0.992, 0.8605, 0.004, 0.996, 0.1395, 0.9953, 0.8605, 0.9231]]
[['cart_validation', 'svm_rbf_validation'], [0.9891, 0.8627, 0.007, 0.993, 0.1373, 0.9919, 0.8627, 0.9228]]
[['electra_validation', 'lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9923, 0.8595, 0.0037, 0.9963, 0.1405, 0.9957, 0.8595, 0.9226]]
[['lda_validation', 'lr_validation'], [0.9865, 0.8629, 0.0099, 0.9901, 0.1371, 0.9887, 0.8629, 0.9215]]
[['electra_validation', 'lda_validation', 'lr_validation', 'svm_sgm_validation'], [0.9914, 0.858, 0.0048, 0.9952, 0.142, 0.9945, 0.858, 0.9212]]
[['cart_validation', 'lda_validation', 'lr_validation', 'rf_validation'], [0.9906, 0.8582, 0.0054, 0.9946, 0.1418, 0.9937, 0.8582, 0.921]]
[['cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'], [0.9923, 0.8561, 0.0036, 0.9964, 0.1439, 0.9958, 0.8561, 0.9207]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9919, 0.8566, 0.0041, 0.9959, 0.1434, 0.9953, 0.8566, 0.9207]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9916, 0.8564, 0.0043, 0.9957, 0.1436, 0.995, 0.8564, 0.9205]]
[['cart_validation', 'electra_validation', 'rf_validation', 'svm_rbf_validation'], [0.992, 0.8558, 0.0039, 0.9961, 0.1442, 0.9955, 0.8558, 0.9203]]
[['cart_validation', 'lr_validation', 'nb_validation', 'rf_validation'], [0.9901, 0.8566, 0.0059, 0.9941, 0.1434, 0.9931, 0.8566, 0.9198]]
[['electra_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.9924, 0.8544, 0.0035, 0.9965, 0.1456, 0.996, 0.8544, 0.9198]]
[['rf_validation', 'svm_rbf_validation'], [0.9909, 0.8549, 0.0049, 0.9951, 0.1451, 0.9943, 0.8549, 0.9193]]
[['lda_validation', 'lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9857, 0.8597, 0.0106, 0.9894, 0.1403, 0.9878, 0.8597, 0.9193]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9918, 0.8537, 0.004, 0.996, 0.1463, 0.9953, 0.8537, 0.9191]]
[['lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.9875, 0.8575, 0.0086, 0.9914, 0.1425, 0.99, 0.8575, 0.919]]
[['cart_validation', 'electra_validation', 'rf_validation', 'svm_sgm_validation'], [0.9915, 0.8531, 0.0043, 0.9957, 0.1469, 0.995, 0.8531, 0.9186]]
[['electra_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation'], [0.9916, 0.8531, 0.0043, 0.9957, 0.1469, 0.995, 0.8531, 0.9186]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation'], [0.9918, 0.8529, 0.0041, 0.9959, 0.1471, 0.9952, 0.8529, 0.9186]]
[['rf_validation', 'svm_sgm_validation'], [0.9873, 0.8566, 0.0087, 0.9913, 0.1434, 0.9899, 0.8566, 0.9184]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation'], [0.9917, 0.8527, 0.0042, 0.9958, 0.1473, 0.9951, 0.8527, 0.9184]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.9919, 0.852, 0.0039, 0.9961, 0.148, 0.9954, 0.852, 0.9182]]
[['lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.986, 0.8571, 0.0103, 0.9897, 0.1429, 0.9882, 0.8571, 0.918]]
[['cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation'], [0.9908, 0.8524, 0.0049, 0.9951, 0.1476, 0.9943, 0.8524, 0.9179]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation'], [0.9921, 0.8503, 0.0037, 0.9963, 0.1497, 0.9956, 0.8503, 0.9173]]
[['lda_validation', 'nb_validation', 'rf_validation'], [0.9876, 0.8538, 0.0084, 0.9916, 0.1462, 0.9903, 0.8538, 0.917]]
[['electra_validation', 'lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9918, 0.8501, 0.004, 0.996, 0.1499, 0.9953, 0.8501, 0.917]]
[['electra_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9921, 0.8498, 0.0036, 0.9964, 0.1502, 0.9957, 0.8498, 0.917]]
[['cart_validation', 'electra_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9917, 0.8497, 0.004, 0.996, 0.1503, 0.9953, 0.8497, 0.9168]]
[['cart_validation', 'svm_sgm_validation'], [0.9855, 0.8551, 0.0105, 0.9895, 0.1449, 0.9879, 0.8551, 0.9167]]
[['cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9903, 0.8506, 0.0054, 0.9946, 0.1494, 0.9937, 0.8506, 0.9166]]
[['cart_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.99, 0.8505, 0.0058, 0.9942, 0.1495, 0.9932, 0.8505, 0.9163]]
[['cart_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9922, 0.8471, 0.0034, 0.9966, 0.1529, 0.996, 0.8471, 0.9155]]
[['cart_validation', 'lda_validation', 'rf_validation', 'svm_sgm_validation'], [0.9903, 0.8486, 0.0054, 0.9946, 0.1514, 0.9937, 0.8486, 0.9154]]
[['electra_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9925, 0.8465, 0.0031, 0.9969, 0.1535, 0.9964, 0.8465, 0.9154]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9913, 0.8479, 0.0045, 0.9955, 0.1521, 0.9947, 0.8479, 0.9154]]
[['cart_validation', 'electra_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9919, 0.8469, 0.0037, 0.9963, 0.1531, 0.9957, 0.8469, 0.9153]]
[['lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9906, 0.8477, 0.0051, 0.9949, 0.1523, 0.994, 0.8477, 0.9151]]
[['lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9886, 0.8488, 0.0072, 0.9928, 0.1512, 0.9916, 0.8488, 0.9147]]
[['cart_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9883, 0.8487, 0.0075, 0.9925, 0.1513, 0.9913, 0.8487, 0.9145]]
[['electra_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9918, 0.8454, 0.0038, 0.9962, 0.1546, 0.9955, 0.8454, 0.9143]]
[['cart_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.991, 0.8453, 0.0045, 0.9955, 0.1547, 0.9946, 0.8453, 0.9139]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9917, 0.8447, 0.0039, 0.9961, 0.1553, 0.9954, 0.8447, 0.9139]]
[['electra_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9918, 0.8444, 0.0037, 0.9963, 0.1556, 0.9956, 0.8444, 0.9138]]
[['cart_validation', 'lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9879, 0.8478, 0.0079, 0.9921, 0.1522, 0.9908, 0.8478, 0.9137]]
[['nb_validation', 'rf_validation'], [0.8906, 0.9336, 0.1105, 0.8895, 0.0664, 0.8942, 0.9336, 0.9135]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9906, 0.8446, 0.005, 0.995, 0.1554, 0.9941, 0.8446, 0.9133]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation', 'svm_sgm_validation'], [0.9916, 0.8435, 0.004, 0.996, 0.1565, 0.9953, 0.8435, 0.9132]]
[['cart_validation', 'lda_validation', 'nb_validation'], [0.9868, 0.8477, 0.009, 0.991, 0.1523, 0.9895, 0.8477, 0.9131]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9902, 0.8435, 0.0054, 0.9946, 0.1565, 0.9936, 0.8435, 0.9125]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9915, 0.8422, 0.004, 0.996, 0.1578, 0.9952, 0.8422, 0.9124]]
[['electra_validation', 'lr_validation', 'rf_validation'], [0.993, 0.8408, 0.0025, 0.9975, 0.1592, 0.997, 0.8408, 0.9123]]
[['cart_validation', 'electra_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9921, 0.8415, 0.0032, 0.9968, 0.1585, 0.9962, 0.8415, 0.9123]]
[['cart_validation', 'rf_validation'], [0.9893, 0.8432, 0.0062, 0.9938, 0.1568, 0.9927, 0.8432, 0.9119]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'rf_validation'], [0.9923, 0.8403, 0.0031, 0.9969, 0.1597, 0.9963, 0.8403, 0.9117]]
[['cart_validation', 'lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9905, 0.8402, 0.0048, 0.9952, 0.1598, 0.9943, 0.8402, 0.9108]]
[['cart_validation', 'electra_validation', 'lr_validation'], [0.9928, 0.838, 0.0026, 0.9974, 0.162, 0.997, 0.838, 0.9106]]
[['cart_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9882, 0.8414, 0.0073, 0.9927, 0.1586, 0.9913, 0.8414, 0.9102]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation', 'rf_validation'], [0.9921, 0.8378, 0.0033, 0.9967, 0.1622, 0.9961, 0.8378, 0.9101]]
[['cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9904, 0.8391, 0.005, 0.995, 0.1609, 0.994, 0.8391, 0.91]]
[['nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9888, 0.8402, 0.0066, 0.9934, 0.1598, 0.9922, 0.8402, 0.9099]]
[['lda_validation', 'lr_validation', 'nb_validation'], [0.9873, 0.8403, 0.0084, 0.9916, 0.1597, 0.9901, 0.8403, 0.9091]]
[['electra_validation', 'lda_validation', 'lr_validation'], [0.9915, 0.8364, 0.004, 0.996, 0.1636, 0.9953, 0.8364, 0.909]]
[['cart_validation', 'nb_validation'], [0.8892, 0.9261, 0.1118, 0.8882, 0.0739, 0.8923, 0.9261, 0.9089]]
[['cart_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9907, 0.8367, 0.0045, 0.9955, 0.1633, 0.9946, 0.8367, 0.9089]]
[['nb_validation', 'svm_rbf_validation'], [0.8906, 0.9242, 0.1102, 0.8898, 0.0758, 0.8934, 0.9242, 0.9085]]
[['cart_validation', 'electra_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation'], [0.9922, 0.8348, 0.0029, 0.9971, 0.1652, 0.9965, 0.8348, 0.9085]]
[['lr_validation', 'nb_validation'], [0.8902, 0.9243, 0.1106, 0.8894, 0.0757, 0.8931, 0.9243, 0.9084]]
[['lda_validation', 'nb_validation'], [0.8894, 0.9243, 0.1115, 0.8885, 0.0757, 0.8924, 0.9243, 0.908]]
[['lda_validation', 'nb_validation', 'svm_rbf_validation'], [0.9875, 0.8381, 0.008, 0.992, 0.1619, 0.9905, 0.8381, 0.9079]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.9915, 0.8342, 0.0039, 0.9961, 0.1658, 0.9954, 0.8342, 0.9077]]
[['lr_validation', 'svm_sgm_validation'], [0.9869, 0.837, 0.0087, 0.9913, 0.163, 0.9897, 0.837, 0.907]]
[['cart_validation', 'electra_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.992, 0.8323, 0.0031, 0.9969, 0.1677, 0.9962, 0.8323, 0.9069]]
[['electra_validation', 'lda_validation', 'svm_rbf_validation'], [0.9922, 0.8321, 0.0031, 0.9969, 0.1679, 0.9963, 0.8321, 0.9068]]
[['cart_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9906, 0.8332, 0.0045, 0.9955, 0.1668, 0.9946, 0.8332, 0.9068]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9913, 0.8322, 0.0041, 0.9959, 0.1678, 0.9951, 0.8322, 0.9064]]
[['lda_validation', 'lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9902, 0.8329, 0.0051, 0.9949, 0.1671, 0.9939, 0.8329, 0.9063]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9917, 0.8311, 0.0034, 0.9966, 0.1689, 0.9959, 0.8311, 0.9061]]
[['cart_validation', 'lda_validation', 'lr_validation', 'svm_sgm_validation'], [0.9899, 0.8323, 0.0055, 0.9945, 0.1677, 0.9935, 0.8323, 0.9058]]
[['electra_validation', 'rf_validation', 'svm_rbf_validation'], [0.9929, 0.8293, 0.0021, 0.9979, 0.1707, 0.9975, 0.8293, 0.9057]]
[['electra_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9915, 0.8306, 0.0037, 0.9963, 0.1694, 0.9956, 0.8306, 0.9057]]
[['electra_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9922, 0.8298, 0.0029, 0.9971, 0.1702, 0.9965, 0.8298, 0.9056]]
[['cart_validation', 'electra_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.9924, 0.8292, 0.0025, 0.9975, 0.1708, 0.9969, 0.8292, 0.9054]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9914, 0.83, 0.0037, 0.9963, 0.17, 0.9955, 0.83, 0.9052]]
[['lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.9905, 0.8305, 0.0047, 0.9953, 0.1695, 0.9943, 0.8305, 0.9051]]
[['cart_validation', 'electra_validation', 'lda_validation', 'rf_validation', 'svm_sgm_validation'], [0.992, 0.8291, 0.003, 0.997, 0.1709, 0.9964, 0.8291, 0.9051]]
[['cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation'], [0.9904, 0.8303, 0.0048, 0.9952, 0.1697, 0.9942, 0.8303, 0.9049]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.9921, 0.8286, 0.003, 0.997, 0.1714, 0.9964, 0.8286, 0.9048]]
[['cart_validation', 'electra_validation', 'svm_rbf_validation'], [0.9929, 0.8269, 0.0021, 0.9979, 0.1731, 0.9975, 0.8269, 0.9043]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9916, 0.8282, 0.0035, 0.9965, 0.1718, 0.9958, 0.8282, 0.9043]]
[['electra_validation', 'lda_validation', 'svm_sgm_validation'], [0.9922, 0.8278, 0.0031, 0.9969, 0.1722, 0.9963, 0.8278, 0.9042]]
[['lr_validation', 'svm_rbf_validation'], [0.9905, 0.8289, 0.0047, 0.9953, 0.1711, 0.9944, 0.8289, 0.9041]]
[['electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9916, 0.8277, 0.0035, 0.9965, 0.1723, 0.9958, 0.8277, 0.904]]
[['cart_validation', 'electra_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9917, 0.8276, 0.0033, 0.9967, 0.1724, 0.996, 0.8276, 0.904]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9901, 0.8283, 0.005, 0.995, 0.1717, 0.994, 0.8283, 0.9036]]
[['electra_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.992, 0.8263, 0.003, 0.997, 0.1737, 0.9964, 0.8263, 0.9034]]
[['lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9903, 0.8272, 0.0049, 0.9951, 0.1728, 0.9942, 0.8272, 0.903]]
[['cart_validation', 'lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9901, 0.8268, 0.005, 0.995, 0.1732, 0.994, 0.8268, 0.9027]]
[['electra_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9917, 0.8248, 0.0035, 0.9965, 0.1752, 0.9958, 0.8248, 0.9023]]
[['lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9887, 0.8267, 0.0065, 0.9935, 0.1733, 0.9922, 0.8267, 0.902]]
[['lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9904, 0.8252, 0.0046, 0.9954, 0.1748, 0.9944, 0.8252, 0.9019]]
[['cart_validation', 'electra_validation', 'rf_validation'], [0.9915, 0.824, 0.0034, 0.9966, 0.176, 0.9959, 0.824, 0.9018]]
[['cart_validation', 'electra_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9916, 0.8238, 0.0032, 0.9968, 0.1762, 0.9961, 0.8238, 0.9018]]
[['electra_validation', 'rf_validation', 'svm_sgm_validation'], [0.9928, 0.8221, 0.002, 0.998, 0.1779, 0.9976, 0.8221, 0.9014]]
[['cart_validation', 'electra_validation', 'lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9922, 0.8227, 0.0026, 0.9974, 0.1773, 0.9968, 0.8227, 0.9014]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation'], [0.9905, 0.8239, 0.0045, 0.9955, 0.1761, 0.9946, 0.8239, 0.9012]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9918, 0.8227, 0.0031, 0.9969, 0.1773, 0.9962, 0.8227, 0.9012]]
[['cart_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9906, 0.8233, 0.0043, 0.9957, 0.1767, 0.9948, 0.8233, 0.901]]
[['cart_validation', 'lda_validation', 'rf_validation'], [0.9909, 0.822, 0.0039, 0.9961, 0.178, 0.9953, 0.822, 0.9004]]
[['cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9907, 0.8215, 0.0041, 0.9959, 0.1785, 0.995, 0.8215, 0.9]]
[['electra_validation', 'nb_validation', 'svm_sgm_validation'], [0.9902, 0.8219, 0.0049, 0.9951, 0.1781, 0.9941, 0.8219, 0.8998]]
[['lr_validation', 'nb_validation', 'rf_validation'], [0.9905, 0.8214, 0.0045, 0.9955, 0.1786, 0.9946, 0.8214, 0.8997]]
[['cart_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9906, 0.8206, 0.0043, 0.9957, 0.1794, 0.9948, 0.8206, 0.8994]]
[['cart_validation', 'electra_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9919, 0.8195, 0.0028, 0.9972, 0.1805, 0.9966, 0.8195, 0.8994]]
[['lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9908, 0.8194, 0.0039, 0.9961, 0.1806, 0.9952, 0.8194, 0.8988]]
[['electra_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9922, 0.8171, 0.0025, 0.9975, 0.1829, 0.9969, 0.8171, 0.8981]]
[['electra_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.9917, 0.8169, 0.0031, 0.9969, 0.1831, 0.9962, 0.8169, 0.8977]]
[['cart_validation', 'electra_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9924, 0.8159, 0.0022, 0.9978, 0.1841, 0.9973, 0.8159, 0.8976]]
[['electra_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9917, 0.8166, 0.0031, 0.9969, 0.1834, 0.9962, 0.8166, 0.8975]]
[['cart_validation', 'lr_validation', 'rf_validation'], [0.991, 0.8168, 0.0036, 0.9964, 0.1832, 0.9956, 0.8168, 0.8974]]
[['cart_validation', 'nb_validation', 'rf_validation'], [0.9902, 0.8171, 0.0045, 0.9955, 0.1829, 0.9946, 0.8171, 0.8971]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation'], [0.9916, 0.816, 0.0032, 0.9968, 0.184, 0.9961, 0.816, 0.8971]]
[['nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9908, 0.816, 0.0039, 0.9961, 0.184, 0.9953, 0.816, 0.8968]]
[['cart_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9909, 0.8157, 0.0038, 0.9962, 0.1843, 0.9954, 0.8157, 0.8966]]
[['cart_validation', 'electra_validation', 'svm_sgm_validation'], [0.9923, 0.8141, 0.0023, 0.9977, 0.1859, 0.9972, 0.8141, 0.8964]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'svm_sgm_validation'], [0.9916, 0.8145, 0.0031, 0.9969, 0.1855, 0.9962, 0.8145, 0.8962]]
[['cart_validation', 'rf_validation', 'svm_rbf_validation'], [0.991, 0.8146, 0.0035, 0.9965, 0.1854, 0.9957, 0.8146, 0.8961]]
[['electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9914, 0.8144, 0.0033, 0.9967, 0.1856, 0.9959, 0.8144, 0.8961]]
[['lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9902, 0.8151, 0.0046, 0.9954, 0.1849, 0.9944, 0.8151, 0.8959]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9913, 0.8141, 0.0034, 0.9966, 0.1859, 0.9959, 0.8141, 0.8959]]
[['cart_validation', 'electra_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9919, 0.8134, 0.0027, 0.9973, 0.1866, 0.9967, 0.8134, 0.8958]]
[['cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9902, 0.8146, 0.0045, 0.9955, 0.1854, 0.9946, 0.8146, 0.8956]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.9904, 0.8137, 0.0043, 0.9957, 0.1863, 0.9947, 0.8137, 0.8951]]
[['cart_validation', 'lr_validation', 'nb_validation'], [0.9896, 0.8142, 0.0051, 0.9949, 0.1858, 0.9937, 0.8142, 0.895]]
[['lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'], [0.9905, 0.8133, 0.0043, 0.9957, 0.1867, 0.9948, 0.8133, 0.8949]]
[['cart_validation', 'electra_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9917, 0.8119, 0.0029, 0.9971, 0.1881, 0.9965, 0.8119, 0.8948]]
[['electra_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9919, 0.8088, 0.0026, 0.9974, 0.1912, 0.9968, 0.8088, 0.893]]
[['cart_validation', 'lda_validation', 'lr_validation'], [0.9902, 0.8099, 0.0044, 0.9956, 0.1901, 0.9946, 0.8099, 0.8928]]
[['lda_validation', 'lr_validation', 'rf_validation'], [0.9903, 0.8098, 0.0044, 0.9956, 0.1902, 0.9947, 0.8098, 0.8928]]
[['cart_validation', 'nb_validation', 'svm_rbf_validation'], [0.9899, 0.8099, 0.0046, 0.9954, 0.1901, 0.9944, 0.8099, 0.8927]]
[['cart_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9905, 0.8087, 0.0039, 0.9961, 0.1913, 0.9951, 0.8087, 0.8923]]
[['electra_validation', 'lr_validation', 'svm_rbf_validation'], [0.9919, 0.8075, 0.0026, 0.9974, 0.1925, 0.9968, 0.8075, 0.8922]]
[['cart_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.9908, 0.8081, 0.0037, 0.9963, 0.1919, 0.9955, 0.8081, 0.8921]]
[['cart_validation', 'electra_validation', 'lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9918, 0.807, 0.0026, 0.9974, 0.193, 0.9967, 0.807, 0.8919]]
[['lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.9901, 0.8082, 0.0045, 0.9955, 0.1918, 0.9944, 0.8082, 0.8917]]
[['cart_validation', 'rf_validation', 'svm_sgm_validation'], [0.9906, 0.8075, 0.0038, 0.9962, 0.1925, 0.9954, 0.8075, 0.8916]]
[['svm_rbf_validation', 'svm_sgm_validation'], [0.9871, 0.8104, 0.0076, 0.9924, 0.1896, 0.9907, 0.8104, 0.8915]]
[['cart_validation', 'lda_validation', 'svm_rbf_validation'], [0.9905, 0.807, 0.0039, 0.9961, 0.193, 0.9952, 0.807, 0.8913]]
[['lda_validation', 'rf_validation', 'svm_rbf_validation'], [0.9907, 0.8069, 0.0038, 0.9962, 0.1931, 0.9954, 0.8069, 0.8913]]
[['cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9907, 0.8067, 0.0037, 0.9963, 0.1933, 0.9955, 0.8067, 0.8912]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9899, 0.8063, 0.0047, 0.9953, 0.1937, 0.9943, 0.8063, 0.8905]]
[['cart_validation', 'lda_validation', 'lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9906, 0.8057, 0.0038, 0.9962, 0.1943, 0.9953, 0.8057, 0.8905]]
[['electra_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9915, 0.8046, 0.0029, 0.9971, 0.1954, 0.9964, 0.8046, 0.8903]]
[['electra_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9919, 0.8039, 0.0024, 0.9976, 0.1961, 0.997, 0.8039, 0.8901]]
[['lr_validation', 'nb_validation', 'svm_rbf_validation'], [0.9905, 0.8047, 0.0039, 0.9961, 0.1953, 0.9951, 0.8047, 0.8899]]
[['electra_validation', 'lr_validation', 'svm_sgm_validation'], [0.992, 0.8033, 0.0024, 0.9976, 0.1967, 0.997, 0.8033, 0.8897]]
[['cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9918, 0.8021, 0.0024, 0.9976, 0.1979, 0.997, 0.8021, 0.889]]
[['lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9903, 0.8022, 0.0041, 0.9959, 0.1978, 0.9949, 0.8022, 0.8882]]
[['lr_validation', 'rf_validation', 'svm_rbf_validation'], [0.991, 0.8013, 0.0032, 0.9968, 0.1987, 0.996, 0.8013, 0.8881]]
[['cart_validation', 'lda_validation', 'lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9905, 0.8009, 0.0037, 0.9963, 0.1991, 0.9954, 0.8009, 0.8876]]
[['cart_validation', 'lr_validation', 'svm_rbf_validation'], [0.9909, 0.8002, 0.0032, 0.9968, 0.1998, 0.996, 0.8002, 0.8874]]
[['nb_validation', 'svm_sgm_validation'], [0.8879, 0.8865, 0.1119, 0.8881, 0.1135, 0.8879, 0.8865, 0.8872]]
[['cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.99, 0.8003, 0.0042, 0.9958, 0.1997, 0.9947, 0.8003, 0.887]]
[['cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9908, 0.7996, 0.0034, 0.9966, 0.2004, 0.9957, 0.7996, 0.887]]
[['electra_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9912, 0.7993, 0.003, 0.997, 0.2007, 0.9962, 0.7993, 0.887]]
[['lda_validation', 'lr_validation', 'svm_rbf_validation'], [0.9903, 0.7998, 0.004, 0.996, 0.2002, 0.9951, 0.7998, 0.8868]]
[['lda_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9902, 0.799, 0.0041, 0.9959, 0.201, 0.9948, 0.799, 0.8862]]
[['lda_validation', 'nb_validation', 'svm_sgm_validation'], [0.9849, 0.8031, 0.0098, 0.9902, 0.1969, 0.9879, 0.8031, 0.886]]
[['lda_validation', 'rf_validation', 'svm_sgm_validation'], [0.9902, 0.7978, 0.004, 0.996, 0.2022, 0.995, 0.7978, 0.8856]]
[['lr_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9907, 0.7972, 0.0034, 0.9966, 0.2028, 0.9958, 0.7972, 0.8855]]
[['cart_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.991, 0.7959, 0.003, 0.997, 0.2041, 0.9963, 0.7959, 0.8849]]
[['cart_validation', 'lr_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9905, 0.7948, 0.0035, 0.9965, 0.2052, 0.9956, 0.7948, 0.8839]]
[['cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9905, 0.7944, 0.0035, 0.9965, 0.2056, 0.9956, 0.7944, 0.8837]]
[['lda_validation', 'lr_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9906, 0.7944, 0.0035, 0.9965, 0.2056, 0.9956, 0.7944, 0.8837]]
[['lda_validation', 'lr_validation', 'svm_sgm_validation'], [0.99, 0.7948, 0.0043, 0.9957, 0.2052, 0.9947, 0.7948, 0.8836]]
[['cart_validation', 'lda_validation', 'svm_sgm_validation'], [0.9897, 0.7914, 0.0043, 0.9957, 0.2086, 0.9946, 0.7914, 0.8814]]
[['electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9917, 0.7897, 0.0022, 0.9978, 0.2103, 0.9972, 0.7897, 0.8814]]
[['lr_validation', 'rf_validation', 'svm_sgm_validation'], [0.9906, 0.7902, 0.0033, 0.9967, 0.2098, 0.9959, 0.7902, 0.8812]]
[['cart_validation', 'lr_validation', 'svm_sgm_validation'], [0.9902, 0.7841, 0.0035, 0.9965, 0.2159, 0.9955, 0.7841, 0.8773]]
[['nb_validation', 'rf_validation', 'svm_sgm_validation'], [0.988, 0.7827, 0.0059, 0.9941, 0.2173, 0.9926, 0.7827, 0.8752]]
[['lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9901, 0.7766, 0.0035, 0.9965, 0.2234, 0.9955, 0.7766, 0.8725]]
[['rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9908, 0.7756, 0.0026, 0.9974, 0.2244, 0.9966, 0.7756, 0.8724]]
[['cart_validation', 'nb_validation', 'svm_sgm_validation'], [0.9871, 0.7746, 0.0065, 0.9935, 0.2254, 0.9916, 0.7746, 0.8698]]
[['lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9903, 0.7706, 0.0031, 0.9969, 0.2294, 0.996, 0.7706, 0.869]]
[['cart_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9904, 0.7688, 0.0029, 0.9971, 0.2312, 0.9962, 0.7688, 0.8678]]
[['lr_validation', 'nb_validation', 'svm_sgm_validation'], [0.9877, 0.7688, 0.0059, 0.9941, 0.2312, 0.9924, 0.7688, 0.8664]]
[['nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'], [0.9878, 0.7485, 0.0051, 0.9949, 0.2515, 0.9932, 0.7485, 0.8537]]

Process finished with exit code 0


