[('cart_validation', 'nb_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('lda_validation', 'nb_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'electra_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'lr_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_rbf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('cart_validation', 'nb_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation', 'electra_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.8908, 0.8467, 0.1096, 0.8904, 0.1428, 0.8729, 0.8467, 0.852]]
[('lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9014, 0.8327, 0.0989, 0.9011, 0.1568, 0.8784, 0.8327, 0.8456]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8894, 0.8408, 0.111, 0.889, 0.1487, 0.8652, 0.8408, 0.8452]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation'), [0.9871, 0.776, 0.0126, 0.9874, 0.2135, 0.9489, 0.776, 0.8401]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation'), [0.9868, 0.7691, 0.0129, 0.9871, 0.2204, 0.9472, 0.7691, 0.8351]]
[('cart_validation', 'lda_validation', 'nb_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9471, 0.7689, 0.835]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9886, 0.7693, 0.0114, 0.9886, 0.2201, 0.9482, 0.7693, 0.8348]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9868, 0.7681, 0.0129, 0.9871, 0.2214, 0.9471, 0.7681, 0.8343]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation'), [0.987, 0.7692, 0.0132, 0.9868, 0.2203, 0.947, 0.7692, 0.8342]]
[('lda_validation', 'nb_validation', 'electra_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9869, 0.7666, 0.0129, 0.9871, 0.2228, 0.9472, 0.7666, 0.8332]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9889, 0.7661, 0.011, 0.989, 0.2234, 0.9497, 0.7661, 0.8327]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.987, 0.7655, 0.0128, 0.9872, 0.2239, 0.9461, 0.7655, 0.832]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9871, 0.7651, 0.0125, 0.9875, 0.2243, 0.9475, 0.7651, 0.8318]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9889, 0.765, 0.0111, 0.9889, 0.2244, 0.9485, 0.765, 0.8317]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9876, 0.7632, 0.0122, 0.9878, 0.2263, 0.9457, 0.7632, 0.8304]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9882, 0.7633, 0.012, 0.988, 0.2262, 0.9474, 0.7633, 0.8303]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9871, 0.7633, 0.013, 0.987, 0.2261, 0.9471, 0.7633, 0.8302]]
[('lda_validation', 'nb_validation', 'lr_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9873, 0.7627, 0.0128, 0.9872, 0.2268, 0.9475, 0.7627, 0.8297]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9873, 0.7626, 0.0127, 0.9873, 0.2269, 0.9475, 0.7626, 0.8296]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9885, 0.7622, 0.0113, 0.9887, 0.2273, 0.9482, 0.7622, 0.8295]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9873, 0.7617, 0.0127, 0.9873, 0.2278, 0.9475, 0.7617, 0.829]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9876, 0.7612, 0.0122, 0.9878, 0.2282, 0.9445, 0.7612, 0.8286]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9873, 0.7614, 0.0128, 0.9872, 0.2281, 0.9463, 0.7614, 0.8285]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9881, 0.76, 0.012, 0.988, 0.2294, 0.9473, 0.76, 0.8279]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9876, 0.7614, 0.0124, 0.9876, 0.2281, 0.9421, 0.7614, 0.8276]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9873, 0.7598, 0.0128, 0.9872, 0.2296, 0.9463, 0.7598, 0.8272]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9878, 0.7594, 0.012, 0.988, 0.2301, 0.9436, 0.7594, 0.8269]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9875, 0.7588, 0.0127, 0.9873, 0.2307, 0.9476, 0.7588, 0.8267]]
[('lda_validation', 'nb_validation', 'rf_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('cart_validation', 'lda_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'rf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'electra_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'lr_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_rbf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('cart_validation', 'lda_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9876, 0.758, 0.0126, 0.9874, 0.2315, 0.9432, 0.758, 0.8258]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9878, 0.7562, 0.012, 0.988, 0.2333, 0.9424, 0.7562, 0.8243]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9875, 0.755, 0.0126, 0.9874, 0.2345, 0.9453, 0.755, 0.8236]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9875, 0.7552, 0.0126, 0.9874, 0.2343, 0.9442, 0.7552, 0.8231]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9886, 0.7535, 0.0115, 0.9885, 0.2359, 0.9456, 0.7535, 0.8222]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9873, 0.7533, 0.0124, 0.9876, 0.2362, 0.9417, 0.7533, 0.8214]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9876, 0.7524, 0.0125, 0.9875, 0.237, 0.942, 0.7524, 0.8212]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9875, 0.7525, 0.0126, 0.9874, 0.237, 0.9441, 0.7525, 0.8209]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9877, 0.7499, 0.0125, 0.9875, 0.2396, 0.9408, 0.7499, 0.8187]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9875, 0.7462, 0.0122, 0.9878, 0.2432, 0.942, 0.7462, 0.8164]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9885, 0.7443, 0.0114, 0.9886, 0.2451, 0.9432, 0.7443, 0.8149]]
[('cart_validation', 'nb_validation', 'rf_validation'), [0.9061, 0.7941, 0.0941, 0.9059, 0.1953, 0.8588, 0.7941, 0.8112]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9867, 0.7402, 0.0134, 0.9866, 0.2493, 0.9421, 0.7402, 0.8112]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9883, 0.7397, 0.0118, 0.9882, 0.2497, 0.9347, 0.7397, 0.8096]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9047, 0.793, 0.0955, 0.9045, 0.1964, 0.8606, 0.793, 0.8092]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9879, 0.7403, 0.0121, 0.9879, 0.2492, 0.9296, 0.7403, 0.808]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9682, 0.744, 0.0324, 0.9676, 0.2454, 0.924, 0.744, 0.8056]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9891, 0.7318, 0.0106, 0.9894, 0.2576, 0.929, 0.7318, 0.8021]]
[('lda_validation', 'rf_validation', 'electra_validation'), [0.9876, 0.7222, 0.0125, 0.9875, 0.2672, 0.935, 0.7222, 0.7959]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9828, 0.72, 0.0176, 0.9824, 0.2695, 0.9343, 0.72, 0.7937]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9889, 0.719, 0.0111, 0.9889, 0.2705, 0.9287, 0.719, 0.7913]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation'), [0.9871, 0.7094, 0.0129, 0.9871, 0.28, 0.9272, 0.7094, 0.7826]]
[('lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.9871, 0.7073, 0.0128, 0.9872, 0.2822, 0.9287, 0.7073, 0.7816]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.99, 0.7028, 0.0097, 0.9903, 0.2867, 0.9186, 0.7028, 0.7769]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9413, 0.7308, 0.0586, 0.9414, 0.2586, 0.87, 0.7308, 0.7732]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9907, 0.6647, 0.0085, 0.9915, 0.3248, 0.9034, 0.6647, 0.7444]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9891, 0.661, 0.0107, 0.9893, 0.3285, 0.9105, 0.661, 0.7416]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9915, 0.6582, 0.0079, 0.9921, 0.3312, 0.9079, 0.6582, 0.7407]]
[('cart_validation', 'nb_validation', 'electra_validation'), [0.9732, 0.6714, 0.026, 0.974, 0.318, 0.8832, 0.6714, 0.7387]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9917, 0.654, 0.0078, 0.9922, 0.3355, 0.9058, 0.654, 0.7366]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9913, 0.6548, 0.0082, 0.9918, 0.3346, 0.9006, 0.6548, 0.7363]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9892, 0.6581, 0.0104, 0.9896, 0.3313, 0.8961, 0.6581, 0.7359]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9913, 0.6473, 0.0082, 0.9918, 0.3422, 0.8994, 0.6473, 0.7304]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9916, 0.6458, 0.0079, 0.9921, 0.3437, 0.8998, 0.6458, 0.7296]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9916, 0.6449, 0.008, 0.992, 0.3445, 0.8998, 0.6449, 0.729]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9906, 0.6467, 0.0086, 0.9914, 0.3427, 0.8962, 0.6467, 0.7285]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9915, 0.6442, 0.0082, 0.9918, 0.3453, 0.8996, 0.6442, 0.7282]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9915, 0.6434, 0.0082, 0.9918, 0.346, 0.8996, 0.6434, 0.7276]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9669, 0.6622, 0.0325, 0.9675, 0.3273, 0.8697, 0.6622, 0.7274]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9921, 0.6435, 0.0073, 0.9927, 0.3459, 0.8935, 0.6435, 0.7256]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.992, 0.6441, 0.0072, 0.9928, 0.3454, 0.8921, 0.6441, 0.7254]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.992, 0.644, 0.0072, 0.9928, 0.3455, 0.8921, 0.644, 0.7254]]
[('nb_validation', 'electra_validation', 'lr_validation'), [0.9925, 0.6431, 0.0068, 0.9932, 0.3463, 0.8928, 0.6431, 0.7249]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9924, 0.6423, 0.007, 0.993, 0.3472, 0.8927, 0.6423, 0.7242]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9923, 0.6417, 0.0072, 0.9928, 0.3478, 0.8914, 0.6417, 0.7233]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9394, 0.6765, 0.0608, 0.9392, 0.3129, 0.8469, 0.6765, 0.7233]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.992, 0.6419, 0.0071, 0.9929, 0.3475, 0.8922, 0.6419, 0.7232]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9923, 0.6409, 0.0072, 0.9928, 0.3485, 0.8913, 0.6409, 0.7228]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.992, 0.6384, 0.0072, 0.9928, 0.3511, 0.8886, 0.6384, 0.7195]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9372, 0.6725, 0.0619, 0.9381, 0.317, 0.8386, 0.6725, 0.7181]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9847, 0.6387, 0.0144, 0.9856, 0.3507, 0.8805, 0.6387, 0.7164]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9921, 0.6332, 0.0072, 0.9928, 0.3562, 0.8877, 0.6332, 0.7161]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9912, 0.6345, 0.0081, 0.9919, 0.3549, 0.8818, 0.6345, 0.7146]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9913, 0.6335, 0.008, 0.992, 0.3559, 0.8818, 0.6335, 0.7138]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9912, 0.6153, 0.0085, 0.9915, 0.3741, 0.8982, 0.6153, 0.705]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation'), [0.9927, 0.6109, 0.0068, 0.9932, 0.3785, 0.8906, 0.6109, 0.6997]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9912, 0.6093, 0.0084, 0.9916, 0.3801, 0.8937, 0.6093, 0.6991]]
[('lda_validation', 'electra_validation', 'lr_validation'), [0.9915, 0.6084, 0.0081, 0.9919, 0.381, 0.8905, 0.6084, 0.6973]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9915, 0.6084, 0.0081, 0.9919, 0.381, 0.8905, 0.6084, 0.6973]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9915, 0.6082, 0.0081, 0.9919, 0.3813, 0.8905, 0.6082, 0.6972]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9928, 0.6085, 0.0068, 0.9932, 0.3809, 0.8895, 0.6085, 0.697]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9914, 0.6061, 0.0082, 0.9918, 0.3833, 0.8904, 0.6061, 0.6955]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9882, 0.6138, 0.0113, 0.9887, 0.3757, 0.8726, 0.6138, 0.6926]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9928, 0.6042, 0.0067, 0.9933, 0.3852, 0.8861, 0.6042, 0.6923]]
[('cart_validation', 'lda_validation', 'electra_validation'), [0.993, 0.6001, 0.0062, 0.9938, 0.3894, 0.8818, 0.6001, 0.688]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.9928, 0.5986, 0.0063, 0.9937, 0.3909, 0.8816, 0.5986, 0.6867]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9897, 0.6026, 0.0097, 0.9903, 0.3868, 0.8698, 0.6026, 0.6867]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.992, 0.5965, 0.0077, 0.9923, 0.393, 0.8828, 0.5965, 0.6852]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9928, 0.5953, 0.0067, 0.9933, 0.3941, 0.8802, 0.5953, 0.6839]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.992, 0.5939, 0.0076, 0.9924, 0.3955, 0.8817, 0.5939, 0.6831]]
[('nb_validation', 'rf_validation', 'lr_validation'), [0.9743, 0.6018, 0.0252, 0.9748, 0.3876, 0.8627, 0.6018, 0.6808]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9913, 0.5883, 0.0082, 0.9918, 0.4011, 0.8798, 0.5883, 0.6791]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation'), [0.9906, 0.5849, 0.0087, 0.9913, 0.4045, 0.875, 0.5849, 0.6759]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9913, 0.5837, 0.0083, 0.9917, 0.4057, 0.8785, 0.5837, 0.6734]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9914, 0.5791, 0.0083, 0.9917, 0.4103, 0.8786, 0.5791, 0.6698]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.99, 0.5697, 0.0087, 0.9913, 0.4198, 0.8517, 0.5697, 0.6572]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9896, 0.5622, 0.009, 0.991, 0.4273, 0.8581, 0.5622, 0.654]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9901, 0.5598, 0.0087, 0.9913, 0.4296, 0.8542, 0.5598, 0.6514]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9896, 0.559, 0.009, 0.991, 0.4304, 0.8557, 0.559, 0.6507]]
[('cart_validation', 'nb_validation', 'lr_validation'), [0.9896, 0.558, 0.0089, 0.9911, 0.4314, 0.8534, 0.558, 0.6494]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9896, 0.558, 0.0089, 0.9911, 0.4314, 0.8534, 0.558, 0.6494]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9896, 0.5578, 0.009, 0.991, 0.4317, 0.8522, 0.5578, 0.6489]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9897, 0.5564, 0.009, 0.991, 0.4331, 0.8522, 0.5564, 0.6477]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9897, 0.5561, 0.009, 0.991, 0.4333, 0.8522, 0.5561, 0.6475]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.5544, 0.0085, 0.9915, 0.4351, 0.8532, 0.5544, 0.647]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9911, 0.554, 0.0083, 0.9917, 0.4354, 0.8597, 0.554, 0.6466]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9896, 0.5555, 0.009, 0.991, 0.434, 0.8498, 0.5555, 0.6464]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9858, 0.555, 0.0136, 0.9864, 0.4344, 0.8555, 0.555, 0.6453]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.5573, 0.0086, 0.9914, 0.4322, 0.8436, 0.5573, 0.6452]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9904, 0.5468, 0.0087, 0.9913, 0.4426, 0.8512, 0.5468, 0.6393]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9907, 0.545, 0.008, 0.992, 0.4444, 0.8494, 0.545, 0.6376]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation'), [0.9902, 0.5417, 0.0088, 0.9912, 0.4477, 0.8518, 0.5417, 0.6353]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9904, 0.543, 0.0088, 0.9912, 0.4465, 0.8521, 0.543, 0.6353]]
[('cart_validation', 'lda_validation', 'lr_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.5409, 0.0088, 0.9912, 0.4486, 0.8495, 0.5409, 0.6342]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9902, 0.541, 0.0088, 0.9912, 0.4485, 0.8495, 0.541, 0.6342]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9904, 0.5406, 0.0088, 0.9912, 0.4488, 0.8508, 0.5406, 0.6332]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9902, 0.5378, 0.0088, 0.9912, 0.4517, 0.8483, 0.5378, 0.6314]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9904, 0.5352, 0.0086, 0.9914, 0.4542, 0.8511, 0.5352, 0.6304]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9902, 0.5364, 0.0088, 0.9912, 0.4531, 0.8483, 0.5364, 0.6302]]
[('lda_validation', 'rf_validation', 'lr_validation'), [0.9903, 0.533, 0.0087, 0.9913, 0.4564, 0.8578, 0.533, 0.6298]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9903, 0.5328, 0.0087, 0.9913, 0.4567, 0.8578, 0.5328, 0.6295]]
[('cart_validation', 'lda_validation', 'rf_validation'), [0.9903, 0.5355, 0.0085, 0.9915, 0.454, 0.8414, 0.5355, 0.6276]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9908, 0.5342, 0.0079, 0.9921, 0.4553, 0.839, 0.5342, 0.6265]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9905, 0.5313, 0.0085, 0.9915, 0.4581, 0.8466, 0.5313, 0.6262]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9897, 0.5312, 0.0095, 0.9905, 0.4582, 0.8389, 0.5312, 0.6197]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9902, 0.5228, 0.0088, 0.9912, 0.4666, 0.8484, 0.5228, 0.6192]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9908, 0.5203, 0.0082, 0.9918, 0.4691, 0.8401, 0.5203, 0.6156]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9902, 0.5183, 0.0088, 0.9912, 0.4711, 0.8472, 0.5183, 0.615]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9853, 0.528, 0.0136, 0.9864, 0.4615, 0.8197, 0.528, 0.6136]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9905, 0.5216, 0.0085, 0.9915, 0.4678, 0.8348, 0.5216, 0.6135]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.5149, 0.0084, 0.9916, 0.4746, 0.8315, 0.5149, 0.6073]]
[('cart_validation', 'lr_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('rf_validation', 'lr_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('electra_validation', 'lr_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('lr_validation', 'svm_rbf_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('lr_validation', 'svm_sgm_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9886, 0.5148, 0.0102, 0.9898, 0.4747, 0.8204, 0.5148, 0.6042]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.5097, 0.0086, 0.9914, 0.4798, 0.8383, 0.5097, 0.6035]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9908, 0.5068, 0.0082, 0.9918, 0.4827, 0.8272, 0.5068, 0.6008]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.99, 0.5003, 0.0092, 0.9908, 0.4891, 0.8253, 0.5003, 0.5921]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9904, 0.4976, 0.0083, 0.9917, 0.4919, 0.8218, 0.4976, 0.5917]]
[('cart_validation', 'lr_validation', 'svm_sgm_validation'), [0.9901, 0.4954, 0.0085, 0.9915, 0.494, 0.8231, 0.4954, 0.5878]]
[('rf_validation', 'electra_validation', 'lr_validation'), [0.9927, 0.4908, 0.006, 0.994, 0.4987, 0.8221, 0.4908, 0.5852]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9927, 0.4919, 0.0059, 0.9941, 0.4975, 0.8152, 0.4919, 0.5847]]
[('cart_validation', 'electra_validation', 'lr_validation'), [0.9928, 0.4897, 0.0055, 0.9945, 0.4997, 0.812, 0.4897, 0.5825]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9928, 0.4897, 0.0055, 0.9945, 0.4997, 0.812, 0.4897, 0.5825]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9927, 0.4895, 0.0055, 0.9945, 0.5, 0.8119, 0.4895, 0.582]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9927, 0.4896, 0.0059, 0.9941, 0.4998, 0.814, 0.4896, 0.582]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9906, 0.4887, 0.0084, 0.9916, 0.5007, 0.8148, 0.4887, 0.581]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9904, 0.4905, 0.0084, 0.9916, 0.499, 0.8121, 0.4905, 0.5806]]
[('cart_validation', 'rf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_rbf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'rf_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9926, 0.4865, 0.0059, 0.9941, 0.5029, 0.8094, 0.4865, 0.5789]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9926, 0.4861, 0.0061, 0.9939, 0.5033, 0.8127, 0.4861, 0.578]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9906, 0.4829, 0.0083, 0.9917, 0.5065, 0.8102, 0.4829, 0.5756]]
[('cart_validation', 'rf_validation', 'lr_validation'), [0.991, 0.4808, 0.0074, 0.9926, 0.5087, 0.813, 0.4808, 0.5749]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation'), [0.989, 0.4803, 0.0089, 0.9911, 0.5092, 0.8054, 0.4803, 0.5736]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.991, 0.4788, 0.0073, 0.9927, 0.5106, 0.8107, 0.4788, 0.5726]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.992, 0.476, 0.0067, 0.9933, 0.5135, 0.8144, 0.476, 0.5701]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9925, 0.4776, 0.0061, 0.9939, 0.5118, 0.8056, 0.4776, 0.5688]]
[('rf_validation', 'electra_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_rbf_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_sgm_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('rf_validation', 'svm_rbf_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('rf_validation', 'svm_sgm_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9897, 0.4681, 0.0083, 0.9917, 0.5213, 0.8006, 0.4681, 0.5614]]
[('cart_validation', 'rf_validation', 'electra_validation'), [0.9915, 0.4648, 0.0066, 0.9934, 0.5246, 0.8002, 0.4648, 0.5595]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9909, 0.468, 0.0077, 0.9923, 0.5215, 0.8038, 0.468, 0.5595]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9915, 0.4646, 0.0066, 0.9934, 0.5248, 0.8001, 0.4646, 0.5592]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9915, 0.4663, 0.0073, 0.9927, 0.5232, 0.8079, 0.4663, 0.5592]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9915, 0.465, 0.0072, 0.9928, 0.5245, 0.808, 0.465, 0.5581]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9914, 0.46, 0.0066, 0.9934, 0.5295, 0.7974, 0.46, 0.5538]]
[('cart_validation', 'electra_validation', 'svm_sgm_validation'), [0.9891, 0.46, 0.0084, 0.9916, 0.5294, 0.7791, 0.46, 0.5505]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.991, 0.4589, 0.0075, 0.9925, 0.5305, 0.7984, 0.4589, 0.5498]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9913, 0.4556, 0.0066, 0.9934, 0.5339, 0.795, 0.4556, 0.549]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation'), [0.9908, 0.4582, 0.0079, 0.9921, 0.5312, 0.7937, 0.4582, 0.5463]]
[('rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9945, 0.4765, 0.0039, 0.9961, 0.513, 0.7131, 0.4765, 0.5434]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9907, 0.4515, 0.008, 0.992, 0.5379, 0.7877, 0.4515, 0.5384]]
[('rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.991, 0.4409, 0.0075, 0.9925, 0.5485, 0.7679, 0.4409, 0.5314]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9907, 0.4427, 0.008, 0.992, 0.5468, 0.7589, 0.4427, 0.5281]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.993, 0.3862, 0.0058, 0.9942, 0.6032, 0.6686, 0.3862, 0.4584]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation'), [0.992, 0.381, 0.006, 0.994, 0.6085, 0.6778, 0.381, 0.4563]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9931, 0.3681, 0.0055, 0.9945, 0.6213, 0.6536, 0.3681, 0.4394]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9921, 0.3602, 0.0059, 0.9941, 0.6292, 0.6585, 0.3602, 0.4341]]
[('svm_rbf_validation', 'svm_sgm_validation'), [0.9907, 0.2715, 0.0077, 0.9923, 0.718, 0.4615, 0.2715, 0.3196]]



