[('cart_validation', 'nb_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('lda_validation', 'nb_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'electra_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'lr_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_rbf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('cart_validation', 'lda_validation', 'nb_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('lda_validation', 'nb_validation', 'electra_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'lr_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'rf_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('cart_validation', 'lda_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'rf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'electra_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'lr_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_rbf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9869, 0.7566, 0.0128, 0.9872, 0.2328, 0.9446, 0.7566, 0.8246]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9876, 0.7558, 0.0125, 0.9875, 0.2336, 0.9432, 0.7558, 0.8243]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9874, 0.7542, 0.0127, 0.9873, 0.2352, 0.943, 0.7542, 0.8232]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9874, 0.7498, 0.0128, 0.9872, 0.2396, 0.9438, 0.7498, 0.8185]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9875, 0.7457, 0.0126, 0.9874, 0.2438, 0.9429, 0.7457, 0.8163]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9883, 0.7347, 0.0119, 0.9881, 0.2548, 0.9392, 0.7347, 0.8069]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.988, 0.7329, 0.0117, 0.9883, 0.2565, 0.9391, 0.7329, 0.8059]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9882, 0.7322, 0.0119, 0.9881, 0.2573, 0.9391, 0.7322, 0.8051]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9879, 0.7296, 0.0121, 0.9879, 0.2599, 0.9387, 0.7296, 0.803]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9875, 0.721, 0.0126, 0.9874, 0.2684, 0.9393, 0.721, 0.7964]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9875, 0.721, 0.0126, 0.9874, 0.2684, 0.9393, 0.721, 0.7964]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9879, 0.7206, 0.0122, 0.9878, 0.2689, 0.9397, 0.7206, 0.7964]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9876, 0.7196, 0.0125, 0.9875, 0.2698, 0.9394, 0.7196, 0.7956]]
[('lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9849, 0.7112, 0.0158, 0.9842, 0.2782, 0.9357, 0.7112, 0.7884]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9908, 0.6709, 0.0085, 0.9915, 0.3185, 0.9059, 0.6709, 0.75]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9915, 0.6586, 0.0079, 0.9921, 0.3309, 0.9079, 0.6586, 0.741]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9916, 0.6461, 0.0078, 0.9922, 0.3433, 0.8999, 0.6461, 0.7299]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9916, 0.6446, 0.0079, 0.9921, 0.3449, 0.8963, 0.6446, 0.7275]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9917, 0.6427, 0.0076, 0.9924, 0.3468, 0.8966, 0.6427, 0.7263]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9917, 0.6427, 0.0076, 0.9924, 0.3468, 0.8966, 0.6427, 0.7263]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.992, 0.6441, 0.0072, 0.9928, 0.3454, 0.8921, 0.6441, 0.7254]]
[('nb_validation', 'electra_validation', 'lr_validation'), [0.9925, 0.6431, 0.0068, 0.9932, 0.3463, 0.8928, 0.6431, 0.7249]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9925, 0.6431, 0.0068, 0.9932, 0.3463, 0.8928, 0.6431, 0.7249]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9925, 0.6431, 0.0068, 0.9932, 0.3463, 0.8928, 0.6431, 0.7249]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9915, 0.6371, 0.0081, 0.9919, 0.3524, 0.895, 0.6371, 0.7216]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9911, 0.6332, 0.0086, 0.9914, 0.3562, 0.8957, 0.6332, 0.7185]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9916, 0.6307, 0.0081, 0.9919, 0.3587, 0.8962, 0.6307, 0.7167]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9918, 0.6298, 0.0078, 0.9922, 0.3597, 0.8965, 0.6298, 0.7162]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9914, 0.6298, 0.0084, 0.9916, 0.3596, 0.8959, 0.6298, 0.7162]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9912, 0.6351, 0.0081, 0.9919, 0.3544, 0.8818, 0.6351, 0.7149]]
[('cart_validation', 'nb_validation', 'electra_validation'), [0.9922, 0.6304, 0.0067, 0.9933, 0.359, 0.882, 0.6304, 0.7118]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9922, 0.6304, 0.0067, 0.9933, 0.359, 0.882, 0.6304, 0.7118]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9916, 0.6291, 0.0076, 0.9924, 0.3604, 0.8799, 0.6291, 0.7104]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9915, 0.6243, 0.0079, 0.9921, 0.3651, 0.8846, 0.6243, 0.7087]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9924, 0.6215, 0.0069, 0.9931, 0.3679, 0.8856, 0.6215, 0.7071]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9913, 0.621, 0.0081, 0.9919, 0.3685, 0.8843, 0.621, 0.7065]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation'), [0.9927, 0.6119, 0.0068, 0.9932, 0.3775, 0.8906, 0.6119, 0.7004]]
[('lda_validation', 'electra_validation', 'lr_validation'), [0.9915, 0.6084, 0.0081, 0.9919, 0.381, 0.8905, 0.6084, 0.6973]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9915, 0.6084, 0.0081, 0.9919, 0.381, 0.8905, 0.6084, 0.6973]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9915, 0.6084, 0.0081, 0.9919, 0.381, 0.8905, 0.6084, 0.6973]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9915, 0.6084, 0.0081, 0.9919, 0.381, 0.8905, 0.6084, 0.6973]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.992, 0.6127, 0.0074, 0.9926, 0.3767, 0.877, 0.6127, 0.6964]]
[('nb_validation', 'rf_validation', 'electra_validation'), [0.993, 0.6116, 0.0062, 0.9938, 0.3779, 0.8782, 0.6116, 0.6956]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9913, 0.6045, 0.0083, 0.9917, 0.385, 0.8867, 0.6045, 0.6936]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9923, 0.6085, 0.0069, 0.9931, 0.3809, 0.8775, 0.6085, 0.6935]]
[('cart_validation', 'lda_validation', 'electra_validation'), [0.993, 0.6001, 0.0062, 0.9938, 0.3894, 0.8818, 0.6001, 0.688]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.993, 0.6001, 0.0062, 0.9938, 0.3894, 0.8818, 0.6001, 0.688]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.993, 0.6001, 0.0062, 0.9938, 0.3894, 0.8818, 0.6001, 0.688]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9892, 0.602, 0.0109, 0.9891, 0.3875, 0.8734, 0.602, 0.6876]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9921, 0.5946, 0.0071, 0.9929, 0.3949, 0.8738, 0.5946, 0.6819]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9915, 0.5939, 0.0081, 0.9919, 0.3955, 0.8719, 0.5939, 0.6809]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9911, 0.5932, 0.0086, 0.9914, 0.3963, 0.8713, 0.5932, 0.6804]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9921, 0.5919, 0.0073, 0.9927, 0.3975, 0.8667, 0.5919, 0.6766]]
[('lda_validation', 'rf_validation', 'electra_validation'), [0.9931, 0.586, 0.0064, 0.9936, 0.4034, 0.8782, 0.586, 0.6752]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9931, 0.586, 0.0064, 0.9936, 0.4034, 0.8782, 0.586, 0.6752]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9912, 0.5895, 0.0082, 0.9918, 0.4, 0.8656, 0.5895, 0.6748]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9915, 0.5794, 0.0081, 0.9919, 0.41, 0.8788, 0.5794, 0.6701]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9917, 0.5741, 0.0081, 0.9919, 0.4154, 0.8601, 0.5741, 0.6609]]
[('cart_validation', 'nb_validation', 'lr_validation'), [0.9896, 0.558, 0.0089, 0.9911, 0.4314, 0.8534, 0.558, 0.6494]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9896, 0.558, 0.0089, 0.9911, 0.4314, 0.8534, 0.558, 0.6494]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9896, 0.558, 0.0089, 0.9911, 0.4314, 0.8534, 0.558, 0.6494]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9896, 0.558, 0.0089, 0.9911, 0.4314, 0.8534, 0.558, 0.6494]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9905, 0.5562, 0.0086, 0.9914, 0.4333, 0.858, 0.5562, 0.6494]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9904, 0.5581, 0.0087, 0.9913, 0.4313, 0.8532, 0.5581, 0.6488]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.555, 0.009, 0.991, 0.4344, 0.8529, 0.555, 0.6472]]
[('nb_validation', 'rf_validation', 'lr_validation'), [0.9905, 0.5471, 0.0086, 0.9914, 0.4424, 0.8616, 0.5471, 0.6422]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9905, 0.5471, 0.0086, 0.9914, 0.4424, 0.8616, 0.5471, 0.6422]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9912, 0.546, 0.008, 0.992, 0.4435, 0.8451, 0.546, 0.6371]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9896, 0.5454, 0.0091, 0.9909, 0.444, 0.8415, 0.5454, 0.6357]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9904, 0.5422, 0.0086, 0.9914, 0.4472, 0.8521, 0.5422, 0.6357]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9904, 0.5432, 0.0088, 0.9912, 0.4463, 0.8509, 0.5432, 0.635]]
[('cart_validation', 'lda_validation', 'lr_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9902, 0.5398, 0.0091, 0.9909, 0.4497, 0.84, 0.5398, 0.6299]]
[('lda_validation', 'rf_validation', 'lr_validation'), [0.9903, 0.533, 0.0087, 0.9913, 0.4564, 0.8578, 0.533, 0.6298]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9903, 0.533, 0.0087, 0.9913, 0.4564, 0.8578, 0.533, 0.6298]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9903, 0.533, 0.0087, 0.9913, 0.4564, 0.8578, 0.533, 0.6298]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9904, 0.5385, 0.0088, 0.9912, 0.4509, 0.8403, 0.5385, 0.6287]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9903, 0.5341, 0.0087, 0.9913, 0.4554, 0.8483, 0.5341, 0.6283]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.5319, 0.0093, 0.9907, 0.4576, 0.8469, 0.5319, 0.6254]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9905, 0.5307, 0.0087, 0.9913, 0.4588, 0.8475, 0.5307, 0.6242]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9899, 0.5311, 0.0092, 0.9908, 0.4583, 0.8397, 0.5311, 0.6239]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9915, 0.5273, 0.0076, 0.9924, 0.4621, 0.8344, 0.5273, 0.618]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9903, 0.5219, 0.0087, 0.9913, 0.4676, 0.8449, 0.5219, 0.6174]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9914, 0.522, 0.0076, 0.9924, 0.4674, 0.8343, 0.522, 0.6144]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.5168, 0.0089, 0.9911, 0.4726, 0.8388, 0.5168, 0.6121]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9913, 0.5183, 0.0073, 0.9927, 0.4712, 0.8305, 0.5183, 0.6119]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9921, 0.5173, 0.0065, 0.9935, 0.4721, 0.8314, 0.5173, 0.6116]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9913, 0.5163, 0.0073, 0.9927, 0.4731, 0.8304, 0.5163, 0.6106]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9911, 0.5172, 0.0075, 0.9925, 0.4723, 0.8294, 0.5172, 0.6092]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9923, 0.5118, 0.0065, 0.9935, 0.4776, 0.834, 0.5118, 0.607]]
[('cart_validation', 'lr_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('rf_validation', 'lr_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('electra_validation', 'lr_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('lr_validation', 'svm_rbf_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('lr_validation', 'svm_sgm_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('cart_validation', 'nb_validation', 'rf_validation'), [0.9902, 0.511, 0.008, 0.992, 0.4784, 0.8318, 0.511, 0.606]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9902, 0.511, 0.008, 0.992, 0.4784, 0.8318, 0.511, 0.606]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9915, 0.5136, 0.0076, 0.9924, 0.4758, 0.8248, 0.5136, 0.6052]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9912, 0.5082, 0.0078, 0.9922, 0.4812, 0.8313, 0.5082, 0.603]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.99, 0.5131, 0.0087, 0.9913, 0.4763, 0.8219, 0.5131, 0.6028]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.5113, 0.0091, 0.9909, 0.4781, 0.8235, 0.5113, 0.6024]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9912, 0.5066, 0.0076, 0.9924, 0.4828, 0.8314, 0.5066, 0.602]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9908, 0.5048, 0.0082, 0.9918, 0.4847, 0.8301, 0.5048, 0.5996]]
[('cart_validation', 'lda_validation', 'rf_validation'), [0.9909, 0.5026, 0.0076, 0.9924, 0.4869, 0.8282, 0.5026, 0.5983]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9909, 0.5026, 0.0076, 0.9924, 0.4869, 0.8282, 0.5026, 0.5983]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9909, 0.5044, 0.0081, 0.9919, 0.485, 0.8242, 0.5044, 0.5944]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9905, 0.5047, 0.0086, 0.9914, 0.4848, 0.8235, 0.5047, 0.5939]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.5047, 0.0086, 0.9914, 0.4848, 0.8235, 0.5047, 0.5939]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9906, 0.4989, 0.0084, 0.9916, 0.4905, 0.8236, 0.4989, 0.59]]
[('nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9931, 0.5121, 0.0062, 0.9938, 0.4773, 0.7545, 0.5121, 0.5841]]
[('nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9877, 0.4902, 0.012, 0.988, 0.4993, 0.8192, 0.4902, 0.5826]]
[('cart_validation', 'electra_validation', 'lr_validation'), [0.9928, 0.4897, 0.0055, 0.9945, 0.4997, 0.812, 0.4897, 0.5825]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9928, 0.4897, 0.0055, 0.9945, 0.4997, 0.812, 0.4897, 0.5825]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9928, 0.4897, 0.0055, 0.9945, 0.4997, 0.812, 0.4897, 0.5825]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9928, 0.4897, 0.0055, 0.9945, 0.4997, 0.812, 0.4897, 0.5825]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9906, 0.489, 0.0084, 0.9916, 0.5004, 0.8227, 0.489, 0.5823]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.991, 0.4912, 0.0074, 0.9926, 0.4982, 0.8039, 0.4912, 0.5819]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9903, 0.4889, 0.0086, 0.9914, 0.5006, 0.8223, 0.4889, 0.5815]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9903, 0.4889, 0.0086, 0.9914, 0.5006, 0.8223, 0.4889, 0.5815]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9905, 0.4889, 0.0084, 0.9916, 0.5006, 0.8137, 0.4889, 0.5808]]
[('cart_validation', 'rf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_rbf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('rf_validation', 'electra_validation', 'lr_validation'), [0.993, 0.4846, 0.0058, 0.9942, 0.5048, 0.8167, 0.4846, 0.5791]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.993, 0.4846, 0.0058, 0.9942, 0.5048, 0.8167, 0.4846, 0.5791]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation'), [0.9899, 0.4922, 0.0086, 0.9914, 0.4973, 0.7994, 0.4922, 0.5786]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9922, 0.4869, 0.0063, 0.9937, 0.5026, 0.8065, 0.4869, 0.5778]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9904, 0.4829, 0.0084, 0.9916, 0.5066, 0.8224, 0.4829, 0.5774]]
[('nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9897, 0.5042, 0.0103, 0.9897, 0.4853, 0.7501, 0.5042, 0.5773]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.486, 0.0084, 0.9916, 0.5035, 0.8121, 0.486, 0.5773]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9909, 0.4857, 0.0079, 0.9921, 0.5037, 0.8127, 0.4857, 0.5769]]
[('lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.99, 0.481, 0.0089, 0.9911, 0.5084, 0.8218, 0.481, 0.5765]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9921, 0.4884, 0.0065, 0.9935, 0.5011, 0.7983, 0.4884, 0.576]]
[('cart_validation', 'rf_validation', 'lr_validation'), [0.991, 0.4808, 0.0074, 0.9926, 0.5087, 0.813, 0.4808, 0.5749]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.991, 0.4808, 0.0074, 0.9926, 0.5087, 0.813, 0.4808, 0.5749]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.991, 0.4808, 0.0074, 0.9926, 0.5087, 0.813, 0.4808, 0.5749]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9915, 0.4868, 0.0072, 0.9928, 0.5026, 0.7974, 0.4868, 0.5748]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9872, 0.4877, 0.0122, 0.9878, 0.5018, 0.7956, 0.4877, 0.5742]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.992, 0.483, 0.0071, 0.9929, 0.5065, 0.8002, 0.483, 0.5727]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.4782, 0.0084, 0.9916, 0.5112, 0.8087, 0.4782, 0.5698]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9908, 0.4768, 0.008, 0.992, 0.5127, 0.8092, 0.4768, 0.5685]]
[('rf_validation', 'electra_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_rbf_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_sgm_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.4783, 0.0082, 0.9918, 0.5111, 0.7962, 0.4783, 0.5674]]
[('rf_validation', 'svm_rbf_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('rf_validation', 'svm_sgm_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9918, 0.4741, 0.0068, 0.9932, 0.5153, 0.7993, 0.4741, 0.5663]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9919, 0.4729, 0.0068, 0.9932, 0.5166, 0.8037, 0.4729, 0.5655]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.9922, 0.4883, 0.0072, 0.9928, 0.5012, 0.7526, 0.4883, 0.565]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9914, 0.488, 0.0081, 0.9919, 0.5014, 0.7514, 0.488, 0.5649]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9908, 0.4738, 0.0081, 0.9919, 0.5156, 0.8045, 0.4738, 0.5644]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9912, 0.4752, 0.0077, 0.9923, 0.5143, 0.7957, 0.4752, 0.5642]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9916, 0.475, 0.0073, 0.9927, 0.5144, 0.7964, 0.475, 0.5641]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9913, 0.4722, 0.0077, 0.9923, 0.5172, 0.7971, 0.4722, 0.563]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9926, 0.4846, 0.0066, 0.9934, 0.5049, 0.7531, 0.4846, 0.5622]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9917, 0.4707, 0.0072, 0.9928, 0.5187, 0.7977, 0.4707, 0.5616]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9919, 0.4719, 0.0067, 0.9933, 0.5175, 0.7901, 0.4719, 0.5612]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.992, 0.4715, 0.0065, 0.9935, 0.518, 0.7901, 0.4715, 0.5605]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9878, 0.4689, 0.012, 0.988, 0.5205, 0.8003, 0.4689, 0.56]]
[('cart_validation', 'rf_validation', 'electra_validation'), [0.9915, 0.4648, 0.0066, 0.9934, 0.5246, 0.8002, 0.4648, 0.5595]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9915, 0.4648, 0.0066, 0.9934, 0.5246, 0.8002, 0.4648, 0.5595]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9915, 0.4648, 0.0066, 0.9934, 0.5246, 0.8002, 0.4648, 0.5595]]
[('cart_validation', 'nb_validation', 'svm_sgm_validation'), [0.9871, 0.4692, 0.0121, 0.9879, 0.5203, 0.7896, 0.4692, 0.5588]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9914, 0.465, 0.0073, 0.9927, 0.5245, 0.8078, 0.465, 0.558]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation'), [0.9905, 0.4694, 0.0083, 0.9917, 0.5201, 0.7947, 0.4694, 0.5577]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.4694, 0.0083, 0.9917, 0.5201, 0.7947, 0.4694, 0.5577]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9916, 0.4659, 0.0071, 0.9929, 0.5235, 0.794, 0.4659, 0.5572]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9912, 0.4656, 0.0076, 0.9924, 0.5239, 0.7934, 0.4656, 0.5552]]
[('nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9902, 0.4829, 0.0095, 0.9905, 0.5065, 0.7297, 0.4829, 0.5549]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9923, 0.4627, 0.0066, 0.9934, 0.5267, 0.787, 0.4627, 0.5523]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.4589, 0.0091, 0.9909, 0.5306, 0.7966, 0.4589, 0.5506]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9922, 0.4602, 0.0065, 0.9935, 0.5292, 0.787, 0.4602, 0.55]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9907, 0.4567, 0.0083, 0.9917, 0.5328, 0.7975, 0.4567, 0.5482]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9907, 0.4546, 0.0078, 0.9922, 0.5348, 0.7916, 0.4546, 0.5458]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation'), [0.991, 0.4508, 0.0073, 0.9927, 0.5386, 0.7919, 0.4508, 0.5431]]
[('cart_validation', 'lda_validation', 'svm_sgm_validation'), [0.9897, 0.4498, 0.009, 0.991, 0.5396, 0.7879, 0.4498, 0.542]]
[('lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.9922, 0.4661, 0.007, 0.993, 0.5234, 0.7314, 0.4661, 0.5417]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9924, 0.4504, 0.0062, 0.9938, 0.539, 0.7845, 0.4504, 0.5397]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9924, 0.4503, 0.0062, 0.9938, 0.5391, 0.7845, 0.4503, 0.5395]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9906, 0.4456, 0.0078, 0.9922, 0.5438, 0.7889, 0.4456, 0.5383]]
[('cart_validation', 'rf_validation', 'svm_sgm_validation'), [0.9906, 0.4442, 0.0079, 0.9921, 0.5452, 0.7889, 0.4442, 0.5372]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation'), [0.9909, 0.4506, 0.0078, 0.9922, 0.5388, 0.7857, 0.4506, 0.5372]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9909, 0.4506, 0.0078, 0.9922, 0.5388, 0.7857, 0.4506, 0.5372]]
[('lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9902, 0.4425, 0.0087, 0.9913, 0.547, 0.7934, 0.4425, 0.5371]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9915, 0.4482, 0.007, 0.993, 0.5412, 0.7842, 0.4482, 0.5354]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9922, 0.4412, 0.0062, 0.9938, 0.5483, 0.7784, 0.4412, 0.5313]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.991, 0.4429, 0.0073, 0.9927, 0.5465, 0.7824, 0.4429, 0.5309]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.991, 0.4392, 0.0078, 0.9922, 0.5502, 0.7845, 0.4392, 0.5275]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9906, 0.4374, 0.0082, 0.9918, 0.5521, 0.7838, 0.4374, 0.5263]]
[('cart_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.4375, 0.0081, 0.9919, 0.552, 0.7789, 0.4375, 0.5262]]
[('rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9906, 0.4284, 0.0078, 0.9922, 0.561, 0.7805, 0.4284, 0.5188]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9919, 0.3782, 0.0068, 0.9932, 0.6113, 0.6723, 0.3782, 0.4516]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9922, 0.3715, 0.0062, 0.9938, 0.618, 0.6727, 0.3715, 0.4465]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9912, 0.3708, 0.0074, 0.9926, 0.6187, 0.6713, 0.3708, 0.446]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9929, 0.3721, 0.0057, 0.9943, 0.6174, 0.6629, 0.3721, 0.4451]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9929, 0.3721, 0.0057, 0.9943, 0.6174, 0.6629, 0.3721, 0.4451]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation'), [0.9929, 0.3646, 0.0053, 0.9947, 0.6249, 0.6536, 0.3646, 0.4362]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9929, 0.3646, 0.0053, 0.9947, 0.6249, 0.6536, 0.3646, 0.4362]]
[('electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.992, 0.3532, 0.0064, 0.9936, 0.6362, 0.6512, 0.3532, 0.4261]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9925, 0.3526, 0.0054, 0.9946, 0.6368, 0.6497, 0.3526, 0.4259]]
[('rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9928, 0.3445, 0.0056, 0.9944, 0.645, 0.6382, 0.3445, 0.4162]]
[('cart_validation', 'electra_validation', 'svm_sgm_validation'), [0.9923, 0.3365, 0.0055, 0.9945, 0.653, 0.6308, 0.3365, 0.4078]]
[('svm_rbf_validation', 'svm_sgm_validation'), [0.9907, 0.2715, 0.0077, 0.9923, 0.718, 0.4615, 0.2715, 0.3196]]
[('rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9908, 0.2571, 0.0072, 0.9928, 0.7324, 0.4612, 0.2571, 0.307]]
[('cart_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9904, 0.2533, 0.0076, 0.9924, 0.7362, 0.455, 0.2533, 0.3031]]
[('electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9917, 0.2539, 0.0065, 0.9935, 0.7355, 0.4441, 0.2539, 0.2995]]

