[('nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.891, 0.8728, 0.1151, 0.8849, 0.1167, 0.8733, 0.8728, 0.8674]]
[('nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.8896, 0.8624, 0.1162, 0.8838, 0.127, 0.8711, 0.8624, 0.8609]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8895, 0.8619, 0.1162, 0.8838, 0.1275, 0.871, 0.8619, 0.8606]]
[('nb_validation', 'rf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'electra_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'lr_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_rbf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.8864, 0.8544, 0.1141, 0.8859, 0.135, 0.8704, 0.8544, 0.8568]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation'), [0.9871, 0.7816, 0.0138, 0.9862, 0.2078, 0.9514, 0.7816, 0.8446]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9884, 0.7795, 0.0132, 0.9868, 0.21, 0.9519, 0.7795, 0.8427]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.988, 0.7698, 0.0128, 0.9872, 0.2197, 0.9527, 0.7698, 0.8364]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9869, 0.7699, 0.013, 0.987, 0.2195, 0.9471, 0.7699, 0.8355]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.987, 0.7694, 0.013, 0.987, 0.22, 0.9471, 0.7694, 0.8352]]
[('cart_validation', 'lda_validation', 'nb_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('cart_validation', 'lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9868, 0.7689, 0.0129, 0.9871, 0.2205, 0.9472, 0.7689, 0.835]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9887, 0.7697, 0.0124, 0.9876, 0.2197, 0.95, 0.7697, 0.8349]]
[('lda_validation', 'electra_validation', 'lr_validation'), [0.9868, 0.7671, 0.0138, 0.9862, 0.2223, 0.9536, 0.7671, 0.8342]]
[('lda_validation', 'nb_validation', 'electra_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9889, 0.7673, 0.011, 0.989, 0.2222, 0.9497, 0.7673, 0.8334]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.9873, 0.7664, 0.013, 0.987, 0.2231, 0.9486, 0.7664, 0.8325]]
[('lda_validation', 'nb_validation', 'lr_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9873, 0.7628, 0.0128, 0.9872, 0.2267, 0.9475, 0.7628, 0.8298]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9868, 0.7581, 0.0144, 0.9856, 0.2314, 0.9532, 0.7581, 0.8278]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9876, 0.7595, 0.0132, 0.9868, 0.2299, 0.9428, 0.7595, 0.8266]]
[('lda_validation', 'nb_validation', 'svm_sgm_validation'), [0.9849, 0.7578, 0.0177, 0.9823, 0.2316, 0.9503, 0.7578, 0.8265]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9867, 0.7556, 0.0138, 0.9862, 0.2338, 0.9534, 0.7556, 0.8264]]
[('lda_validation', 'nb_validation', 'rf_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9876, 0.7586, 0.0125, 0.9875, 0.2308, 0.9432, 0.7586, 0.8262]]
[('lda_validation', 'nb_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'rf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'electra_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'lr_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_rbf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9864, 0.7548, 0.0136, 0.9864, 0.2346, 0.9535, 0.7548, 0.826]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9883, 0.7561, 0.0118, 0.9882, 0.2334, 0.9441, 0.7561, 0.8244]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9884, 0.7562, 0.0119, 0.9881, 0.2332, 0.944, 0.7562, 0.8244]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9876, 0.7497, 0.0128, 0.9872, 0.2398, 0.9429, 0.7497, 0.8193]]
[('lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9876, 0.7489, 0.0126, 0.9874, 0.2405, 0.943, 0.7489, 0.8189]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9882, 0.7421, 0.012, 0.988, 0.2473, 0.9414, 0.7421, 0.8135]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.988, 0.7404, 0.0121, 0.9879, 0.2491, 0.9413, 0.7404, 0.8123]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9879, 0.739, 0.0123, 0.9877, 0.2504, 0.948, 0.739, 0.812]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.988, 0.7378, 0.012, 0.988, 0.2516, 0.9482, 0.7378, 0.8113]]
[('lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9873, 0.7331, 0.0127, 0.9873, 0.2563, 0.9428, 0.7331, 0.8074]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9883, 0.7346, 0.0119, 0.9881, 0.2548, 0.9391, 0.7346, 0.8068]]
[('lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9878, 0.7314, 0.0122, 0.9878, 0.2581, 0.9386, 0.7314, 0.8041]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9875, 0.7219, 0.0128, 0.9872, 0.2675, 0.9391, 0.7219, 0.797]]
[('lda_validation', 'nb_validation', 'svm_rbf_validation'), [0.9875, 0.721, 0.0126, 0.9874, 0.2684, 0.9393, 0.721, 0.7964]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9921, 0.663, 0.0081, 0.9919, 0.3265, 0.908, 0.663, 0.7438]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9908, 0.6547, 0.0092, 0.9908, 0.3347, 0.8982, 0.6547, 0.7364]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9914, 0.6453, 0.0082, 0.9918, 0.3442, 0.896, 0.6453, 0.7282]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9904, 0.6466, 0.0112, 0.9888, 0.3429, 0.8891, 0.6466, 0.7255]]
[('nb_validation', 'electra_validation', 'lr_validation'), [0.9925, 0.6431, 0.0068, 0.9932, 0.3463, 0.8928, 0.6431, 0.7249]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9912, 0.6404, 0.0081, 0.9919, 0.3491, 0.896, 0.6404, 0.7249]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9915, 0.6402, 0.008, 0.992, 0.3492, 0.8962, 0.6402, 0.7243]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9921, 0.6413, 0.0074, 0.9926, 0.3482, 0.8911, 0.6413, 0.7228]]
[('nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9921, 0.6409, 0.0074, 0.9926, 0.3486, 0.8911, 0.6409, 0.7226]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9913, 0.6311, 0.0087, 0.9913, 0.3583, 0.8957, 0.6311, 0.7169]]
[('lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9916, 0.6299, 0.0082, 0.9918, 0.3596, 0.8962, 0.6299, 0.7162]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9921, 0.6328, 0.0079, 0.9921, 0.3567, 0.8811, 0.6328, 0.713]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9913, 0.6226, 0.0088, 0.9912, 0.3668, 0.9049, 0.6226, 0.7125]]
[('cart_validation', 'nb_validation', 'electra_validation'), [0.9922, 0.6304, 0.0067, 0.9933, 0.359, 0.882, 0.6304, 0.7118]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_sgm_validation'), [0.9922, 0.6304, 0.0067, 0.9933, 0.359, 0.882, 0.6304, 0.7118]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9909, 0.6214, 0.0087, 0.9913, 0.368, 0.9048, 0.6214, 0.7118]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9919, 0.6269, 0.0078, 0.9922, 0.3626, 0.8859, 0.6269, 0.7114]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9922, 0.6249, 0.007, 0.993, 0.3645, 0.8867, 0.6249, 0.7102]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9923, 0.6238, 0.007, 0.993, 0.3656, 0.8855, 0.6238, 0.7093]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.6264, 0.0094, 0.9906, 0.3631, 0.8803, 0.6264, 0.7086]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation'), [0.9929, 0.6234, 0.0065, 0.9935, 0.366, 0.8874, 0.6234, 0.7082]]
[('cart_validation', 'lda_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation'), [0.9906, 0.6244, 0.0086, 0.9914, 0.3651, 0.8811, 0.6244, 0.7076]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9923, 0.6204, 0.0069, 0.9931, 0.369, 0.8855, 0.6204, 0.7062]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9923, 0.6203, 0.0069, 0.9931, 0.3691, 0.8855, 0.6203, 0.7062]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9923, 0.6199, 0.0069, 0.9931, 0.3696, 0.8855, 0.6199, 0.7058]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9921, 0.6159, 0.0083, 0.9917, 0.3735, 0.8777, 0.6159, 0.6988]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9927, 0.6148, 0.007, 0.993, 0.3746, 0.8787, 0.6148, 0.6982]]
[('nb_validation', 'rf_validation', 'electra_validation'), [0.993, 0.6116, 0.0062, 0.9938, 0.3779, 0.8782, 0.6116, 0.6956]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.993, 0.6116, 0.0062, 0.9938, 0.3779, 0.8782, 0.6116, 0.6956]]
[('nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.993, 0.6116, 0.0062, 0.9938, 0.3779, 0.8782, 0.6116, 0.6956]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9922, 0.6108, 0.0071, 0.9929, 0.3786, 0.8785, 0.6108, 0.6954]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9911, 0.6037, 0.0085, 0.9915, 0.3858, 0.8912, 0.6037, 0.694]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9911, 0.6037, 0.0085, 0.9915, 0.3858, 0.8912, 0.6037, 0.694]]
[('lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9908, 0.6012, 0.0089, 0.9911, 0.3883, 0.8908, 0.6012, 0.6923]]
[('cart_validation', 'lda_validation', 'electra_validation'), [0.993, 0.6001, 0.0062, 0.9938, 0.3894, 0.8818, 0.6001, 0.688]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation'), [0.993, 0.6001, 0.0062, 0.9938, 0.3894, 0.8818, 0.6001, 0.688]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_sgm_validation'), [0.993, 0.6001, 0.0062, 0.9938, 0.3894, 0.8818, 0.6001, 0.688]]
[('cart_validation', 'lda_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9929, 0.6002, 0.0065, 0.9935, 0.3893, 0.8816, 0.6002, 0.6879]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9924, 0.5961, 0.0082, 0.9918, 0.3933, 0.8791, 0.5961, 0.6826]]
[('lda_validation', 'rf_validation', 'electra_validation'), [0.9931, 0.586, 0.0064, 0.9936, 0.4034, 0.8782, 0.586, 0.6752]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9931, 0.586, 0.0064, 0.9936, 0.4034, 0.8782, 0.586, 0.6752]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9915, 0.5836, 0.0084, 0.9916, 0.4059, 0.8775, 0.5836, 0.673]]
[('lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9918, 0.5831, 0.0078, 0.9922, 0.4064, 0.878, 0.5831, 0.6728]]
[('lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.992, 0.5755, 0.0075, 0.9925, 0.4139, 0.8795, 0.5755, 0.6673]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.5592, 0.0089, 0.9911, 0.4303, 0.8578, 0.5592, 0.651]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9904, 0.557, 0.0088, 0.9912, 0.4325, 0.8577, 0.557, 0.6501]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9905, 0.5567, 0.0086, 0.9914, 0.4328, 0.858, 0.5567, 0.65]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_sgm_validation'), [0.9896, 0.5591, 0.0096, 0.9904, 0.4303, 0.8529, 0.5591, 0.6498]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9904, 0.5582, 0.009, 0.991, 0.4313, 0.8613, 0.5582, 0.6496]]
[('cart_validation', 'nb_validation', 'lr_validation'), [0.9896, 0.558, 0.0089, 0.9911, 0.4314, 0.8534, 0.558, 0.6494]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9905, 0.555, 0.0086, 0.9914, 0.4345, 0.858, 0.555, 0.6484]]
[('cart_validation', 'lda_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9894, 0.5576, 0.0094, 0.9906, 0.4319, 0.8437, 0.5576, 0.6466]]
[('nb_validation', 'rf_validation', 'lr_validation'), [0.9905, 0.5471, 0.0086, 0.9914, 0.4424, 0.8616, 0.5471, 0.6422]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9905, 0.5471, 0.0086, 0.9914, 0.4424, 0.8616, 0.5471, 0.6422]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9901, 0.5428, 0.0094, 0.9906, 0.4467, 0.8585, 0.5428, 0.6368]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation'), [0.9904, 0.5422, 0.0091, 0.9909, 0.4473, 0.8493, 0.5422, 0.6349]]
[('cart_validation', 'lda_validation', 'lr_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.5412, 0.0088, 0.9912, 0.4482, 0.8495, 0.5412, 0.6344]]
[('nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9904, 0.5372, 0.0087, 0.9913, 0.4522, 0.8509, 0.5372, 0.6309]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9909, 0.5376, 0.0081, 0.9919, 0.4519, 0.8398, 0.5376, 0.6306]]
[('lda_validation', 'rf_validation', 'lr_validation'), [0.9903, 0.533, 0.0087, 0.9913, 0.4564, 0.8578, 0.533, 0.6298]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9912, 0.5364, 0.008, 0.992, 0.4531, 0.8368, 0.5364, 0.6277]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9911, 0.5346, 0.0076, 0.9924, 0.4548, 0.8369, 0.5346, 0.6264]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9922, 0.5236, 0.0066, 0.9934, 0.4659, 0.8384, 0.5236, 0.6181]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9921, 0.5238, 0.0071, 0.9929, 0.4656, 0.8381, 0.5238, 0.6181]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9902, 0.5199, 0.0089, 0.9911, 0.4696, 0.8471, 0.5199, 0.6155]]
[('lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9901, 0.5197, 0.0089, 0.9911, 0.4698, 0.8471, 0.5197, 0.6153]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9901, 0.5255, 0.0091, 0.9909, 0.464, 0.8276, 0.5255, 0.615]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9912, 0.5232, 0.0073, 0.9927, 0.4663, 0.8253, 0.5232, 0.6146]]
[('lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9903, 0.5223, 0.0096, 0.9904, 0.4672, 0.8425, 0.5223, 0.6133]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation'), [0.9911, 0.5175, 0.0072, 0.9928, 0.4719, 0.8252, 0.5175, 0.6106]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation'), [0.9902, 0.515, 0.0082, 0.9918, 0.4745, 0.8317, 0.515, 0.6094]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation'), [0.9888, 0.5222, 0.0111, 0.9889, 0.4673, 0.8168, 0.5222, 0.6074]]
[('lr_validation', 'svm_rbf_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('lr_validation', 'svm_sgm_validation'), [0.9901, 0.5122, 0.0087, 0.9913, 0.4772, 0.8418, 0.5122, 0.6064]]
[('cart_validation', 'nb_validation', 'rf_validation'), [0.9902, 0.511, 0.008, 0.992, 0.4784, 0.8318, 0.511, 0.606]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9902, 0.511, 0.008, 0.992, 0.4784, 0.8318, 0.511, 0.606]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9902, 0.511, 0.008, 0.992, 0.4784, 0.8318, 0.511, 0.606]]
[('cart_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9902, 0.5111, 0.0081, 0.9919, 0.4783, 0.8317, 0.5111, 0.606]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9912, 0.5142, 0.0076, 0.9924, 0.4753, 0.8258, 0.5142, 0.606]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.991, 0.5172, 0.0077, 0.9923, 0.4722, 0.8144, 0.5172, 0.6057]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_sgm_validation'), [0.9896, 0.5117, 0.0089, 0.9911, 0.4777, 0.824, 0.5117, 0.6047]]
[('cart_validation', 'lda_validation', 'nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9905, 0.5123, 0.0084, 0.9916, 0.4772, 0.824, 0.5123, 0.6035]]
[('cart_validation', 'nb_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9913, 0.5123, 0.007, 0.993, 0.4771, 0.815, 0.5123, 0.6023]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9916, 0.5124, 0.0079, 0.9921, 0.4771, 0.8191, 0.5124, 0.6019]]
[('cart_validation', 'rf_validation', 'lr_validation'), [0.9892, 0.5097, 0.0101, 0.9899, 0.4798, 0.821, 0.5097, 0.6013]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation'), [0.991, 0.5062, 0.0077, 0.9923, 0.4832, 0.8282, 0.5062, 0.6013]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9908, 0.5074, 0.0075, 0.9925, 0.4821, 0.8222, 0.5074, 0.6006]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9906, 0.5081, 0.0081, 0.9919, 0.4814, 0.8181, 0.5081, 0.5992]]
[('cart_validation', 'lda_validation', 'rf_validation'), [0.9909, 0.5026, 0.0076, 0.9924, 0.4869, 0.8282, 0.5026, 0.5983]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation'), [0.9909, 0.5026, 0.0076, 0.9924, 0.4869, 0.8282, 0.5026, 0.5983]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation'), [0.9909, 0.5026, 0.0076, 0.9924, 0.4869, 0.8282, 0.5026, 0.5983]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_sgm_validation'), [0.9909, 0.5026, 0.0076, 0.9924, 0.4869, 0.8282, 0.5026, 0.5983]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9909, 0.5027, 0.0076, 0.9924, 0.4868, 0.8282, 0.5027, 0.5983]]
[('cart_validation', 'lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9909, 0.5026, 0.0076, 0.9924, 0.4869, 0.8282, 0.5026, 0.5983]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9918, 0.508, 0.008, 0.992, 0.4814, 0.815, 0.508, 0.5971]]
[('cart_validation', 'lda_validation', 'svm_sgm_validation'), [0.9885, 0.5096, 0.012, 0.988, 0.4798, 0.8115, 0.5096, 0.5969]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.992, 0.5036, 0.0069, 0.9931, 0.4859, 0.8227, 0.5036, 0.5965]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9919, 0.5022, 0.0068, 0.9932, 0.4873, 0.8227, 0.5022, 0.5953]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9904, 0.5016, 0.0078, 0.9922, 0.4879, 0.8181, 0.5016, 0.5948]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9904, 0.5009, 0.0079, 0.9921, 0.4885, 0.8158, 0.5009, 0.594]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9902, 0.4997, 0.0079, 0.9921, 0.4898, 0.8188, 0.4997, 0.5927]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9902, 0.4997, 0.0079, 0.9921, 0.4898, 0.8188, 0.4997, 0.5927]]
[('nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9914, 0.4998, 0.0075, 0.9925, 0.4896, 0.8199, 0.4998, 0.5923]]
[('cart_validation', 'nb_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9902, 0.4985, 0.008, 0.992, 0.491, 0.8188, 0.4985, 0.5918]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation'), [0.9905, 0.4973, 0.0075, 0.9925, 0.4921, 0.8161, 0.4973, 0.5915]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9909, 0.4978, 0.0086, 0.9914, 0.4916, 0.8156, 0.4978, 0.5898]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9899, 0.4997, 0.0087, 0.9913, 0.4898, 0.8122, 0.4997, 0.589]]
[('cart_validation', 'nb_validation', 'lr_validation', 'svm_rbf_validation'), [0.99, 0.4981, 0.0083, 0.9917, 0.4914, 0.8125, 0.4981, 0.5877]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9893, 0.4955, 0.0097, 0.9903, 0.494, 0.8119, 0.4955, 0.587]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9924, 0.4933, 0.0061, 0.9939, 0.4961, 0.8142, 0.4933, 0.5866]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.989, 0.4944, 0.01, 0.99, 0.495, 0.8115, 0.4944, 0.5859]]
[('cart_validation', 'lda_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.9909, 0.4922, 0.0075, 0.9925, 0.4972, 0.8163, 0.4922, 0.5859]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.991, 0.4909, 0.0074, 0.9926, 0.4986, 0.8133, 0.4909, 0.5848]]
[('cart_validation', 'lda_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9916, 0.4936, 0.0072, 0.9928, 0.4958, 0.8118, 0.4936, 0.5848]]
[('electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9939, 0.5213, 0.0075, 0.9925, 0.4681, 0.7385, 0.5213, 0.5842]]
[('cart_validation', 'nb_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9916, 0.4896, 0.0069, 0.9931, 0.4999, 0.813, 0.4896, 0.5824]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.991, 0.488, 0.0096, 0.9904, 0.5015, 0.8188, 0.488, 0.5807]]
[('cart_validation', 'lda_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'nb_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'rf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'lr_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_rbf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'nb_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'rf_validation', 'svm_rbf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'rf_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation', 'lr_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'lr_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('cart_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9885, 0.4861, 0.0091, 0.9909, 0.5033, 0.8118, 0.4861, 0.5804]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9928, 0.4861, 0.0064, 0.9936, 0.5034, 0.8163, 0.4861, 0.5801]]
[('rf_validation', 'electra_validation', 'lr_validation'), [0.993, 0.4846, 0.0058, 0.9942, 0.5048, 0.8167, 0.4846, 0.5791]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.993, 0.4846, 0.0058, 0.9942, 0.5048, 0.8167, 0.4846, 0.5791]]
[('cart_validation', 'nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9912, 0.4891, 0.0071, 0.9929, 0.5004, 0.8004, 0.4891, 0.5777]]
[('nb_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9897, 0.5042, 0.0103, 0.9897, 0.4853, 0.7501, 0.5042, 0.5773]]
[('cart_validation', 'lda_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9904, 0.4872, 0.0084, 0.9916, 0.5023, 0.8074, 0.4872, 0.5769]]
[('rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9915, 0.483, 0.0082, 0.9918, 0.5064, 0.8153, 0.483, 0.5763]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9912, 0.4765, 0.0069, 0.9931, 0.5129, 0.8054, 0.4765, 0.57]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation'), [0.9912, 0.4754, 0.0068, 0.9932, 0.5141, 0.8054, 0.4754, 0.5692]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_sgm_validation'), [0.9912, 0.4754, 0.0068, 0.9932, 0.5141, 0.8054, 0.4754, 0.5692]]
[('electra_validation', 'lr_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_rbf_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_sgm_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9948, 0.5027, 0.0039, 0.9961, 0.4867, 0.726, 0.5027, 0.5678]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9888, 0.4796, 0.0124, 0.9876, 0.5099, 0.8006, 0.4796, 0.5677]]
[('cart_validation', 'lda_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9917, 0.4747, 0.0069, 0.9931, 0.5147, 0.8015, 0.4747, 0.567]]
[('rf_validation', 'electra_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('rf_validation', 'lr_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('rf_validation', 'svm_rbf_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('rf_validation', 'svm_sgm_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9911, 0.4699, 0.0075, 0.9925, 0.5195, 0.8155, 0.4699, 0.5667]]
[('nb_validation', 'rf_validation', 'svm_rbf_validation'), [0.9908, 0.4738, 0.0081, 0.9919, 0.5156, 0.8045, 0.4738, 0.5644]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation'), [0.991, 0.4715, 0.0073, 0.9927, 0.518, 0.8059, 0.4715, 0.5642]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.991, 0.4715, 0.0073, 0.9927, 0.518, 0.8059, 0.4715, 0.5642]]
[('cart_validation', 'nb_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9898, 0.4737, 0.0084, 0.9916, 0.5157, 0.7935, 0.4737, 0.5632]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_sgm_validation'), [0.9912, 0.4663, 0.0073, 0.9927, 0.5231, 0.7995, 0.4663, 0.5604]]
[('cart_validation', 'rf_validation', 'lr_validation', 'svm_sgm_validation'), [0.9906, 0.467, 0.0078, 0.9922, 0.5224, 0.803, 0.467, 0.5601]]
[('cart_validation', 'rf_validation', 'electra_validation'), [0.9915, 0.4648, 0.0066, 0.9934, 0.5246, 0.8002, 0.4648, 0.5595]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9904, 0.4708, 0.0091, 0.9909, 0.5186, 0.794, 0.4708, 0.5585]]
[('cart_validation', 'lda_validation', 'svm_rbf_validation'), [0.9905, 0.4694, 0.0083, 0.9917, 0.5201, 0.7947, 0.4694, 0.5577]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.992, 0.4643, 0.0066, 0.9934, 0.5252, 0.793, 0.4643, 0.554]]
[('cart_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9924, 0.4634, 0.0059, 0.9941, 0.5261, 0.7939, 0.4634, 0.5536]]
[('rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9926, 0.4594, 0.0062, 0.9938, 0.5301, 0.7987, 0.4594, 0.5519]]
[('cart_validation', 'rf_validation', 'electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9912, 0.4575, 0.0068, 0.9932, 0.532, 0.7938, 0.4575, 0.551]]
[('lda_validation', 'rf_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9901, 0.4589, 0.0091, 0.9909, 0.5306, 0.7966, 0.4589, 0.5506]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9913, 0.4545, 0.0068, 0.9932, 0.535, 0.7926, 0.4545, 0.5475]]
[('cart_validation', 'rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9912, 0.4541, 0.0067, 0.9933, 0.5354, 0.7925, 0.4541, 0.5471]]
[('rf_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9911, 0.4303, 0.0074, 0.9926, 0.5591, 0.7812, 0.4303, 0.5201]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9921, 0.3829, 0.0072, 0.9928, 0.6065, 0.672, 0.3829, 0.4554]]
[('electra_validation', 'lr_validation', 'svm_rbf_validation'), [0.9919, 0.3782, 0.0068, 0.9932, 0.6113, 0.6723, 0.3782, 0.4516]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation', 'svm_sgm_validation'), [0.9928, 0.3729, 0.0062, 0.9938, 0.6166, 0.6623, 0.3729, 0.4457]]
[('rf_validation', 'electra_validation', 'svm_rbf_validation'), [0.9929, 0.3721, 0.0057, 0.9943, 0.6174, 0.6629, 0.3721, 0.4451]]
[('svm_rbf_validation', 'svm_sgm_validation'), [0.9907, 0.2715, 0.0077, 0.9923, 0.718, 0.4615, 0.2715, 0.3196]]

Process finished with exit code 0
