Ensemble Names:                                                                 Accuracy      TPR       FPR       TNR       FNR    Precision  Recall      F1
['lda', 'electra']                                                              ['0.9892', '0.9724', '0.0103', '0.9897', '0.0276', '0.9895', '0.9724', '0.9809']
['rf', 'electra']                                                               ['0.9947', '0.9656', '0.0044', '0.9956', '0.0344', '0.9955', '0.9656', '0.9803']
['cart', 'electra']                                                             ['0.9927', '0.9673', '0.0065', '0.9935', '0.0327', '0.9933', '0.9673', '0.9802']
['electra', 'knn']                                                              ['0.9945', '0.9651', '0.0046', '0.9954', '0.0349', '0.9952', '0.9651', '0.9800']
['electra', 'lr']                                                               ['0.9940', '0.9653', '0.0051', '0.9949', '0.0347', '0.9947', '0.9653', '0.9798']
['electra', 'svm_rbf']                                                          ['0.9950', '0.9581', '0.0038', '0.9962', '0.0419', '0.9961', '0.9581', '0.9767']
['electra', 'svm_sgm']                                                          ['0.9915', '0.9577', '0.0074', '0.9926', '0.0423', '0.9924', '0.9577', '0.9747']
['lda', 'nb', 'electra', 'knn']                                                 ['0.9895', '0.9418', '0.0090', '0.9910', '0.0582', '0.9905', '0.9418', '0.9655']
['cart', 'lda', 'nb', 'electra']                                                ['0.9889', '0.9420', '0.0097', '0.9903', '0.0580', '0.9898', '0.9420', '0.9653']
['lda', 'nb', 'rf', 'electra']                                                  ['0.9895', '0.9412', '0.0090', '0.9910', '0.0588', '0.9905', '0.9412', '0.9652']
['nb', 'electra', 'knn', 'lr']                                                  ['0.9931', '0.9343', '0.0052', '0.9948', '0.0657', '0.9945', '0.9343', '0.9635']
['cart', 'nb', 'electra', 'lr']                                                 ['0.9924', '0.9342', '0.0058', '0.9942', '0.0658', '0.9938', '0.9342', '0.9631']
['nb', 'rf', 'electra', 'lr']                                                   ['0.9931', '0.9330', '0.0051', '0.9949', '0.0670', '0.9946', '0.9330', '0.9628']
['cart', 'nb', 'electra', 'knn']                                                ['0.9928', '0.9322', '0.0054', '0.9946', '0.0678', '0.9943', '0.9322', '0.9623']
['cart', 'nb', 'electra', 'svm_rbf']                                            ['0.9929', '0.9305', '0.0052', '0.9948', '0.0695', '0.9945', '0.9305', '0.9614']
['nb', 'rf', 'electra', 'knn']                                                  ['0.9934', '0.9300', '0.0046', '0.9954', '0.0700', '0.9951', '0.9300', '0.9614']
['nb', 'electra', 'knn', 'svm_rbf']                                             ['0.9935', '0.9291', '0.0045', '0.9955', '0.0709', '0.9952', '0.9291', '0.9610']
['nb', 'rf', 'electra', 'svm_rbf']                                              ['0.9936', '0.9275', '0.0044', '0.9956', '0.0725', '0.9953', '0.9275', '0.9602']
['nb', 'electra', 'knn', 'svm_sgm']                                             ['0.9918', '0.9291', '0.0063', '0.9937', '0.0709', '0.9932', '0.9291', '0.9601']
['nb', 'rf', 'electra', 'svm_sgm']                                              ['0.9917', '0.9275', '0.0064', '0.9936', '0.0725', '0.9932', '0.9275', '0.9592']
['cart', 'nb', 'rf', 'electra']                                                 ['0.9928', '0.9259', '0.0051', '0.9949', '0.0741', '0.9945', '0.9259', '0.9590']
['cart', 'nb', 'electra', 'svm_sgm']                                            ['0.9909', '0.9264', '0.0071', '0.9929', '0.0736', '0.9924', '0.9264', '0.9582']
['lda', 'nb', 'electra', 'svm_rbf']                                             ['0.9894', '0.9270', '0.0086', '0.9914', '0.0730', '0.9908', '0.9270', '0.9578']
['lda', 'nb', 'electra', 'svm_sgm']                                             ['0.9877', '0.9282', '0.0105', '0.9895', '0.0718', '0.9889', '0.9282', '0.9576']
['lda', 'nb', 'electra', 'lr']                                                  ['0.9889', '0.9256', '0.0091', '0.9909', '0.0744', '0.9903', '0.9256', '0.9569']
['nb', 'electra', 'lr', 'svm_rbf']                                              ['0.9931', '0.9187', '0.0046', '0.9954', '0.0813', '0.9951', '0.9187', '0.9553']
['nb', 'electra', 'lr', 'svm_sgm']                                              ['0.9912', '0.9202', '0.0066', '0.9934', '0.0798', '0.9929', '0.9202', '0.9552']
['nb', 'electra', 'knn']                                                        ['0.9944', '0.9133', '0.0031', '0.9969', '0.0867', '0.9966', '0.9133', '0.9531']
['nb', 'rf', 'electra']                                                         ['0.9944', '0.9111', '0.0031', '0.9969', '0.0889', '0.9966', '0.9111', '0.9520']
['cart', 'lda', 'electra', 'knn']                                               ['0.9933', '0.9123', '0.0043', '0.9957', '0.0877', '0.9953', '0.9123', '0.9520']
['nb', 'electra', 'svm_rbf', 'svm_sgm']                                         ['0.9918', '0.9128', '0.0057', '0.9943', '0.0872', '0.9938', '0.9128', '0.9516']
['lda', 'nb', 'electra']                                                        ['0.9898', '0.9129', '0.0078', '0.9922', '0.0871', '0.9915', '0.9129', '0.9506']
['lda', 'rf', 'electra', 'knn']                                                 ['0.9933', '0.9080', '0.0041', '0.9959', '0.0920', '0.9955', '0.9080', '0.9498']
['cart', 'lda', 'electra', 'svm_sgm']                                           ['0.9926', '0.9084', '0.0048', '0.9952', '0.0916', '0.9948', '0.9084', '0.9496']
['cart', 'lda']                                                                 ['0.9850', '0.9151', '0.0127', '0.9873', '0.0849', '0.9863', '0.9151', '0.9494']
['cart', 'lda', 'rf', 'electra']                                                ['0.9932', '0.9072', '0.0042', '0.9958', '0.0928', '0.9954', '0.9072', '0.9493']
['lda', 'rf']                                                                   ['0.9870', '0.9122', '0.0106', '0.9894', '0.0878', '0.9885', '0.9122', '0.9488']
['lda', 'knn']                                                                  ['0.9868', '0.9121', '0.0108', '0.9892', '0.0879', '0.9883', '0.9121', '0.9487']
['lda', 'rf', 'electra', 'svm_sgm']                                             ['0.9929', '0.9054', '0.0044', '0.9956', '0.0946', '0.9952', '0.9054', '0.9482']
['nb', 'electra', 'lr']                                                         ['0.9937', '0.9043', '0.0035', '0.9965', '0.0957', '0.9961', '0.9043', '0.9480']
['lda', 'electra', 'knn', 'svm_sgm']                                            ['0.9930', '0.9047', '0.0044', '0.9956', '0.0953', '0.9952', '0.9047', '0.9478']
['cart', 'nb', 'electra']                                                       ['0.9935', '0.9039', '0.0038', '0.9962', '0.0961', '0.9958', '0.9039', '0.9476']
['cart', 'lda', 'electra', 'lr']                                                ['0.9923', '0.9039', '0.0049', '0.9951', '0.0961', '0.9946', '0.9039', '0.9471']
['lda', 'electra', 'knn', 'lr']                                                 ['0.9924', '0.9028', '0.0049', '0.9951', '0.0972', '0.9947', '0.9028', '0.9465']
['cart', 'lda', 'nb', 'electra', 'knn', 'lr']                                   ['0.9923', '0.9024', '0.0049', '0.9951', '0.0976', '0.9946', '0.9024', '0.9463']
['cart', 'lda', 'electra', 'svm_rbf']                                           ['0.9929', '0.9018', '0.0042', '0.9958', '0.0982', '0.9953', '0.9018', '0.9462']
['lda', 'rf', 'electra', 'lr']                                                  ['0.9925', '0.9017', '0.0047', '0.9953', '0.0983', '0.9948', '0.9017', '0.9460']
['nb', 'electra', 'svm_rbf']                                                    ['0.9944', '0.8994', '0.0027', '0.9973', '0.1006', '0.9971', '0.8994', '0.9457']
['cart', 'lda', 'nb', 'electra', 'knn', 'svm_sgm']                              ['0.9924', '0.9013', '0.0048', '0.9952', '0.0987', '0.9947', '0.9013', '0.9457']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn']                                   ['0.9928', '0.9007', '0.0044', '0.9956', '0.0993', '0.9952', '0.9007', '0.9456']
['lda', 'nb', 'rf', 'electra', 'knn', 'lr']                                     ['0.9924', '0.8998', '0.0048', '0.9952', '0.1002', '0.9947', '0.8998', '0.9449']
['cart', 'lda', 'nb', 'electra', 'knn', 'svm_rbf']                              ['0.9926', '0.8994', '0.0045', '0.9955', '0.1006', '0.9950', '0.8994', '0.9448']
['cart', 'lda', 'nb', 'rf', 'electra', 'lr']                                    ['0.9923', '0.8994', '0.0048', '0.9952', '0.1006', '0.9946', '0.8994', '0.9446']
['lda', 'nb', 'rf', 'electra', 'knn', 'svm_sgm']                                ['0.9925', '0.8989', '0.0046', '0.9954', '0.1011', '0.9949', '0.8989', '0.9444']
['lda', 'electra', 'knn', 'svm_rbf']                                            ['0.9930', '0.8980', '0.0041', '0.9959', '0.1020', '0.9954', '0.8980', '0.9442']
['cart', 'lda', 'nb', 'knn']                                                    ['0.9873', '0.9029', '0.0100', '0.9900', '0.0971', '0.9890', '0.9029', '0.9440']
['lda', 'rf', 'electra', 'svm_rbf']                                             ['0.9930', '0.8972', '0.0041', '0.9959', '0.1028', '0.9955', '0.8972', '0.9438']
['lda', 'nb', 'rf', 'knn']                                                      ['0.9880', '0.9014', '0.0093', '0.9907', '0.0986', '0.9898', '0.9014', '0.9435']
['cart', 'lda', 'nb', 'rf', 'electra', 'svm_sgm']                               ['0.9923', '0.8971', '0.0048', '0.9952', '0.1029', '0.9947', '0.8971', '0.9434']
['cart', 'lda', 'nb', 'rf', 'electra', 'svm_rbf']                               ['0.9926', '0.8965', '0.0044', '0.9956', '0.1035', '0.9951', '0.8965', '0.9432']
['lda', 'nb', 'rf', 'electra', 'knn', 'svm_rbf']                                ['0.9927', '0.8955', '0.0044', '0.9956', '0.1045', '0.9952', '0.8955', '0.9427']
['cart', 'lda', 'electra']                                                      ['0.9940', '0.8931', '0.0029', '0.9971', '0.1069', '0.9968', '0.8931', '0.9421']
['cart', 'lda', 'nb', 'rf']                                                     ['0.9873', '0.8989', '0.0098', '0.9902', '0.1011', '0.9892', '0.8989', '0.9419']
['lda', 'electra', 'knn']                                                       ['0.9940', '0.8919', '0.0029', '0.9971', '0.1081', '0.9968', '0.8919', '0.9414']
['lda', 'rf', 'electra']                                                        ['0.9940', '0.8912', '0.0029', '0.9971', '0.1088', '0.9968', '0.8912', '0.9411']
['cart', 'electra', 'knn', 'lr']                                                ['0.9931', '0.8889', '0.0037', '0.9963', '0.1111', '0.9959', '0.8889', '0.9393']
['cart', 'lda', 'nb', 'electra', 'lr', 'svm_sgm']                               ['0.9917', '0.8900', '0.0051', '0.9949', '0.1100', '0.9943', '0.8900', '0.9393']
['cart', 'lda', 'nb', 'electra', 'knn']                                         ['0.9932', '0.8885', '0.0036', '0.9964', '0.1115', '0.9960', '0.8885', '0.9392']
['lda', 'nb', 'electra', 'knn', 'lr', 'svm_sgm']                                ['0.9919', '0.8895', '0.0049', '0.9951', '0.1105', '0.9945', '0.8895', '0.9391']
['lda', 'nb', 'rf', 'electra', 'lr', 'svm_sgm']                                 ['0.9919', '0.8883', '0.0049', '0.9951', '0.1117', '0.9945', '0.8883', '0.9384']
['nb', 'electra']                                                               ['0.8925', '0.9808', '0.1100', '0.8900', '0.0192', '0.8992', '0.9808', '0.9382']
['cart', 'lda', 'nb', 'electra', 'svm_rbf', 'svm_sgm']                          ['0.9921', '0.8876', '0.0046', '0.9954', '0.1124', '0.9948', '0.8876', '0.9381']
['lda', 'nb', 'rf', 'electra', 'knn']                                           ['0.9932', '0.8863', '0.0035', '0.9965', '0.1137', '0.9961', '0.8863', '0.9380']
['cart', 'lda', 'nb', 'electra', 'lr', 'svm_rbf']                               ['0.9920', '0.8871', '0.0047', '0.9953', '0.1129', '0.9947', '0.8871', '0.9378']
['lda', 'nb', 'electra', 'knn', 'lr', 'svm_rbf']                                ['0.9921', '0.8864', '0.0046', '0.9954', '0.1136', '0.9948', '0.8864', '0.9375']
['lda', 'nb', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                           ['0.9923', '0.8859', '0.0044', '0.9956', '0.1141', '0.9950', '0.8859', '0.9373']
['rf', 'electra', 'knn', 'lr']                                                  ['0.9931', '0.8848', '0.0036', '0.9964', '0.1152', '0.9960', '0.8848', '0.9371']
['lda', 'nb', 'rf', 'electra', 'lr', 'svm_rbf']                                 ['0.9921', '0.8849', '0.0046', '0.9954', '0.1151', '0.9949', '0.8849', '0.9367']
['lda', 'nb', 'rf', 'electra', 'svm_rbf', 'svm_sgm']                            ['0.9923', '0.8846', '0.0044', '0.9956', '0.1154', '0.9951', '0.8846', '0.9366']
['cart', 'lda', 'nb', 'lr']                                                     ['0.9869', '0.8891', '0.0100', '0.9900', '0.1109', '0.9889', '0.8891', '0.9364']
['cart', 'lda', 'nb', 'rf', 'electra']                                          ['0.9930', '0.8832', '0.0035', '0.9965', '0.1168', '0.9960', '0.8832', '0.9362']
['lda', 'nb', 'knn', 'lr']                                                      ['0.9875', '0.8880', '0.0093', '0.9907', '0.1120', '0.9896', '0.8880', '0.9361']
['electra', 'knn', 'lr', 'svm_sgm']                                             ['0.9930', '0.8828', '0.0036', '0.9964', '0.1172', '0.9959', '0.8828', '0.9360']
['cart', 'lda', 'nb', 'svm_rbf']                                                ['0.9872', '0.8880', '0.0097', '0.9903', '0.1120', '0.9892', '0.8880', '0.9359']
['lda', 'nb', 'rf', 'lr']                                                       ['0.9876', '0.8876', '0.0092', '0.9908', '0.1124', '0.9897', '0.8876', '0.9359']
['cart', 'electra', 'lr', 'svm_sgm']                                            ['0.9925', '0.8828', '0.0040', '0.9960', '0.1172', '0.9955', '0.8828', '0.9358']
['cart', 'electra', 'knn', 'svm_sgm']                                           ['0.9928', '0.8821', '0.0037', '0.9963', '0.1179', '0.9958', '0.8821', '0.9355']
['lda', 'nb', 'knn', 'svm_rbf']                                                 ['0.9878', '0.8866', '0.0090', '0.9910', '0.1134', '0.9900', '0.8866', '0.9354']
['lda', 'nb', 'rf', 'svm_rbf']                                                  ['0.9879', '0.8858', '0.0089', '0.9911', '0.1142', '0.9901', '0.8858', '0.9351']
['cart', 'nb', 'electra', 'knn', 'lr', 'svm_sgm']                               ['0.9925', '0.8817', '0.0041', '0.9959', '0.1183', '0.9954', '0.8817', '0.9351']
['rf', 'electra', 'lr', 'svm_sgm']                                              ['0.9928', '0.8811', '0.0037', '0.9963', '0.1189', '0.9958', '0.8811', '0.9350']
['lda', 'nb', 'knn', 'svm_sgm']                                                 ['0.9860', '0.8865', '0.0108', '0.9892', '0.1135', '0.9879', '0.8865', '0.9345']
['cart', 'rf', 'electra', 'lr']                                                 ['0.9926', '0.8801', '0.0038', '0.9962', '0.1199', '0.9957', '0.8801', '0.9343']
['lda', 'nb', 'rf', 'svm_sgm']                                                  ['0.9861', '0.8860', '0.0108', '0.9892', '0.1140', '0.9880', '0.8860', '0.9342']
['cart', 'electra', 'knn', 'svm_rbf']                                           ['0.9931', '0.8792', '0.0033', '0.9967', '0.1208', '0.9962', '0.8792', '0.9341']
['nb', 'rf', 'electra', 'knn', 'lr', 'svm_sgm']                                 ['0.9926', '0.8796', '0.0039', '0.9961', '0.1204', '0.9956', '0.8796', '0.9340']
['lda', 'electra', 'lr', 'svm_sgm']                                             ['0.9917', '0.8802', '0.0048', '0.9952', '0.1198', '0.9945', '0.8802', '0.9339']
['rf', 'electra', 'knn', 'svm_sgm']                                             ['0.9930', '0.8790', '0.0034', '0.9966', '0.1210', '0.9961', '0.8790', '0.9339']
['knn', 'lr']                                                                   ['0.9903', '0.8812', '0.0062', '0.9938', '0.1188', '0.9930', '0.8812', '0.9338']
['cart', 'lda', 'nb', 'svm_sgm']                                                ['0.9853', '0.8856', '0.0115', '0.9885', '0.1144', '0.9872', '0.8856', '0.9336']
['cart', 'nb', 'rf', 'electra', 'knn', 'lr']                                    ['0.9925', '0.8787', '0.0039', '0.9961', '0.1213', '0.9956', '0.8787', '0.9335']
['cart', 'nb', 'electra', 'knn', 'lr', 'svm_rbf']                               ['0.9925', '0.8783', '0.0039', '0.9961', '0.1217', '0.9956', '0.8783', '0.9333']
['lda', 'nb', 'electra', 'knn', 'lr']                                           ['0.9923', '0.8769', '0.0041', '0.9959', '0.1231', '0.9953', '0.8769', '0.9324']
['cart', 'lda', 'nb', 'electra', 'lr']                                          ['0.9923', '0.8767', '0.0041', '0.9959', '0.1233', '0.9953', '0.8767', '0.9323']
['cart', 'electra', 'lr', 'svm_rbf']                                            ['0.9927', '0.8761', '0.0036', '0.9964', '0.1239', '0.9959', '0.8761', '0.9322']
['cart', 'lr']                                                                  ['0.9884', '0.8798', '0.0080', '0.9920', '0.1202', '0.9909', '0.8798', '0.9321']
['cart', 'lda', 'nb', 'electra', 'svm_rbf']                                     ['0.9927', '0.8759', '0.0036', '0.9964', '0.1241', '0.9959', '0.8759', '0.9321']
['cart', 'lda', 'rf', 'electra', 'knn', 'lr']                                   ['0.9926', '0.8755', '0.0037', '0.9963', '0.1245', '0.9957', '0.8755', '0.9317']
['electra', 'knn', 'lr', 'svm_rbf']                                             ['0.9928', '0.8750', '0.0035', '0.9965', '0.1250', '0.9960', '0.8750', '0.9316']
['rf', 'lr']                                                                    ['0.9905', '0.8769', '0.0059', '0.9941', '0.1231', '0.9933', '0.8769', '0.9315']
['lda', 'nb', 'rf', 'electra', 'lr']                                            ['0.9923', '0.8753', '0.0040', '0.9960', '0.1247', '0.9954', '0.8753', '0.9315']
['nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf']                                 ['0.9925', '0.8750', '0.0038', '0.9962', '0.1250', '0.9957', '0.8750', '0.9315']
['lda', 'nb', 'electra', 'knn', 'svm_rbf']                                      ['0.9928', '0.8748', '0.0035', '0.9965', '0.1252', '0.9960', '0.8748', '0.9314']
['lda', 'electra', 'svm_rbf', 'svm_sgm']                                        ['0.9924', '0.8747', '0.0040', '0.9960', '0.1253', '0.9955', '0.8747', '0.9312']
['cart', 'nb', 'knn', 'lr']                                                     ['0.9899', '0.8768', '0.0065', '0.9935', '0.1232', '0.9927', '0.8768', '0.9311']
['cart', 'nb', 'rf', 'electra', 'lr', 'svm_sgm']                                ['0.9921', '0.8748', '0.0042', '0.9958', '0.1252', '0.9952', '0.8748', '0.9311']
['cart', 'nb', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                          ['0.9926', '0.8741', '0.0037', '0.9963', '0.1259', '0.9958', '0.8741', '0.9310']
['rf', 'electra', 'knn', 'svm_rbf']                                             ['0.9929', '0.8733', '0.0033', '0.9967', '0.1267', '0.9962', '0.8733', '0.9307']
['cart', 'nb', 'rf', 'electra', 'knn', 'svm_sgm']                               ['0.9923', '0.8738', '0.0039', '0.9961', '0.1262', '0.9955', '0.8738', '0.9307']
['lda', 'nb', 'rf', 'electra', 'svm_rbf']                                       ['0.9927', '0.8733', '0.0035', '0.9965', '0.1267', '0.9960', '0.8733', '0.9306']
['lda', 'nb', 'electra', 'knn', 'svm_sgm']                                      ['0.9927', '0.8731', '0.0036', '0.9964', '0.1269', '0.9959', '0.8731', '0.9305']
['nb', 'rf', 'knn', 'lr']                                                       ['0.9907', '0.8745', '0.0056', '0.9944', '0.1255', '0.9936', '0.8745', '0.9302']
['cart', 'nb', 'rf', 'electra', 'lr', 'svm_rbf']                                ['0.9922', '0.8727', '0.0040', '0.9960', '0.1273', '0.9955', '0.8727', '0.9300']
['lda', 'electra', 'lr', 'svm_rbf']                                             ['0.9918', '0.8726', '0.0044', '0.9956', '0.1274', '0.9949', '0.8726', '0.9298']
['rf', 'electra', 'lr', 'svm_rbf']                                              ['0.9927', '0.8718', '0.0035', '0.9965', '0.1282', '0.9960', '0.8718', '0.9298']
['cart', 'nb', 'rf', 'electra', 'knn', 'svm_rbf']                               ['0.9925', '0.8718', '0.0037', '0.9963', '0.1282', '0.9958', '0.8718', '0.9297']
['cart', 'rf', 'electra', 'knn']                                                ['0.9924', '0.8716', '0.0037', '0.9963', '0.1284', '0.9958', '0.8716', '0.9296']
['cart', 'rf', 'electra', 'svm_sgm']                                            ['0.9921', '0.8718', '0.0040', '0.9960', '0.1282', '0.9954', '0.8718', '0.9295']
['lda', 'nb', 'rf', 'electra', 'svm_sgm']                                       ['0.9926', '0.8714', '0.0036', '0.9964', '0.1286', '0.9958', '0.8714', '0.9295']
['cart', 'lda', 'electra', 'knn', 'lr', 'svm_sgm']                              ['0.9923', '0.8713', '0.0039', '0.9961', '0.1287', '0.9956', '0.8713', '0.9293']
['nb', 'rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                            ['0.9926', '0.8710', '0.0036', '0.9964', '0.1290', '0.9959', '0.8710', '0.9293']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_sgm']                  ['0.9922', '0.8714', '0.0040', '0.9960', '0.1286', '0.9954', '0.8714', '0.9293']
['cart', 'knn']                                                                 ['0.9889', '0.8742', '0.0074', '0.9926', '0.1258', '0.9916', '0.8742', '0.9292']
['cart', 'lda', 'nb', 'electra', 'svm_sgm']                                     ['0.9924', '0.8710', '0.0038', '0.9962', '0.1290', '0.9957', '0.8710', '0.9292']
['lda', 'svm_sgm']                                                              ['0.9833', '0.8792', '0.0134', '0.9866', '0.1208', '0.9849', '0.8792', '0.9291']
['lda', 'rf', 'electra', 'knn', 'lr', 'svm_sgm']                                ['0.9924', '0.8709', '0.0038', '0.9962', '0.1291', '0.9956', '0.8709', '0.9291']
['cart', 'electra', 'svm_rbf', 'svm_sgm']                                       ['0.9927', '0.8704', '0.0033', '0.9967', '0.1296', '0.9962', '0.8704', '0.9290']
['cart', 'rf', 'electra', 'svm_rbf']                                            ['0.9925', '0.8701', '0.0036', '0.9964', '0.1299', '0.9959', '0.8701', '0.9287']
['electra', 'knn', 'svm_rbf', 'svm_sgm']                                        ['0.9931', '0.8693', '0.0031', '0.9969', '0.1307', '0.9965', '0.8693', '0.9286']
['cart', 'lda', 'rf', 'electra', 'knn', 'svm_sgm']                              ['0.9924', '0.8696', '0.0037', '0.9963', '0.1304', '0.9958', '0.8696', '0.9284']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf']                  ['0.9922', '0.8698', '0.0040', '0.9960', '0.1302', '0.9955', '0.8698', '0.9284']
['cart', 'lda', 'rf', 'electra', 'lr', 'svm_sgm']                               ['0.9922', '0.8696', '0.0039', '0.9961', '0.1304', '0.9955', '0.8696', '0.9283']
['lda', 'nb', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                            ['0.9916', '0.8701', '0.0046', '0.9954', '0.1299', '0.9947', '0.8701', '0.9283']
['lda', 'rf', 'knn', 'lr']                                                      ['0.9908', '0.8700', '0.0053', '0.9947', '0.1300', '0.9939', '0.8700', '0.9279']
['cart', 'lda', 'knn', 'lr']                                                    ['0.9906', '0.8699', '0.0055', '0.9945', '0.1301', '0.9937', '0.8699', '0.9277']
['electra', 'knn', 'lr']                                                        ['0.9937', '0.8670', '0.0024', '0.9976', '0.1330', '0.9973', '0.8670', '0.9276']
['cart', 'lda', 'rf', 'electra', 'knn', 'svm_rbf']                              ['0.9925', '0.8677', '0.0035', '0.9965', '0.1323', '0.9959', '0.8677', '0.9274']
['cart', 'svm_rbf']                                                             ['0.9889', '0.8707', '0.0072', '0.9928', '0.1293', '0.9918', '0.8707', '0.9273']
['cart', 'nb', 'knn', 'svm_rbf']                                                ['0.9902', '0.8696', '0.0059', '0.9941', '0.1304', '0.9932', '0.8696', '0.9273']
['cart', 'lda', 'rf', 'lr']                                                     ['0.9906', '0.8690', '0.0055', '0.9945', '0.1310', '0.9937', '0.8690', '0.9272']
['rf', 'electra', 'svm_rbf', 'svm_sgm']                                         ['0.9930', '0.8669', '0.0030', '0.9970', '0.1331', '0.9965', '0.8669', '0.9272']
['cart', 'lda', 'electra', 'knn', 'lr', 'svm_rbf']                              ['0.9922', '0.8675', '0.0038', '0.9962', '0.1325', '0.9956', '0.8675', '0.9271']
['cart', 'nb', 'rf', 'electra', 'svm_rbf', 'svm_sgm']                           ['0.9922', '0.8674', '0.0038', '0.9962', '0.1326', '0.9956', '0.8674', '0.9271']
['rf', 'knn']                                                                   ['0.9909', '0.8684', '0.0051', '0.9949', '0.1316', '0.9941', '0.8684', '0.9270']
['lda', 'svm_rbf']                                                              ['0.9867', '0.8722', '0.0097', '0.9903', '0.1278', '0.9890', '0.8722', '0.9269']
['cart', 'lda', 'nb', 'rf', 'knn', 'lr']                                        ['0.9908', '0.8682', '0.0053', '0.9947', '0.1318', '0.9939', '0.8682', '0.9268']
['cart', 'lda', 'rf', 'electra', 'lr', 'svm_rbf']                               ['0.9922', '0.8669', '0.0038', '0.9962', '0.1331', '0.9956', '0.8669', '0.9268']
['lda', 'rf', 'electra', 'knn', 'lr', 'svm_rbf']                                ['0.9923', '0.8666', '0.0038', '0.9962', '0.1334', '0.9957', '0.8666', '0.9267']
['cart', 'nb', 'rf', 'lr']                                                      ['0.9900', '0.8683', '0.0061', '0.9939', '0.1317', '0.9930', '0.8683', '0.9265']
['cart', 'nb', 'electra', 'knn', 'lr']                                          ['0.9930', '0.8656', '0.0030', '0.9970', '0.1344', '0.9966', '0.8656', '0.9265']
['nb', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                            ['0.9924', '0.8659', '0.0037', '0.9963', '0.1341', '0.9957', '0.8659', '0.9263']
['cart', 'nb', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                           ['0.9921', '0.8658', '0.0039', '0.9961', '0.1342', '0.9955', '0.8658', '0.9261']
['knn', 'svm_rbf']                                                              ['0.9908', '0.8665', '0.0052', '0.9948', '0.1335', '0.9941', '0.8665', '0.9259']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']             ['0.9922', '0.8652', '0.0038', '0.9962', '0.1348', '0.9957', '0.8652', '0.9259']
['cart', 'electra', 'lr']                                                       ['0.9935', '0.8639', '0.0024', '0.9976', '0.1361', '0.9973', '0.8639', '0.9258']
['nb', 'rf', 'electra', 'knn', 'lr']                                            ['0.9930', '0.8645', '0.0030', '0.9970', '0.1355', '0.9966', '0.8645', '0.9258']
['lda', 'lr']                                                                   ['0.9863', '0.8701', '0.0100', '0.9900', '0.1299', '0.9886', '0.8701', '0.9256']
['rf', 'electra', 'lr']                                                         ['0.9935', '0.8636', '0.0024', '0.9976', '0.1364', '0.9972', '0.8636', '0.9256']
['nb', 'rf', 'knn', 'svm_rbf']                                                  ['0.9909', '0.8655', '0.0051', '0.9949', '0.1345', '0.9942', '0.8655', '0.9254']
['cart', 'lda', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                         ['0.9924', '0.8638', '0.0035', '0.9965', '0.1362', '0.9960', '0.8638', '0.9252']
['nb', 'rf', 'knn', 'svm_sgm']                                                  ['0.9890', '0.8663', '0.0070', '0.9930', '0.1337', '0.9919', '0.8663', '0.9249']
['nb', 'electra', 'svm_sgm']                                                    ['0.9916', '0.8641', '0.0045', '0.9955', '0.1359', '0.9948', '0.8641', '0.9248']
['cart', 'nb', 'knn', 'svm_sgm']                                                ['0.9882', '0.8669', '0.0079', '0.9921', '0.1331', '0.9910', '0.8669', '0.9248']
['nb', 'rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                             ['0.9922', '0.8634', '0.0037', '0.9963', '0.1366', '0.9957', '0.8634', '0.9248']
['lda', 'nb', 'lr', 'svm_sgm']                                                  ['0.9857', '0.8691', '0.0106', '0.9894', '0.1309', '0.9879', '0.8691', '0.9247']
['lda', 'rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                           ['0.9925', '0.8625', '0.0034', '0.9966', '0.1375', '0.9960', '0.8625', '0.9245']
['cart', 'nb', 'rf', 'knn']                                                     ['0.9903', '0.8641', '0.0056', '0.9944', '0.1359', '0.9935', '0.8641', '0.9243']
['rf', 'svm_sgm']                                                               ['0.9874', '0.8665', '0.0087', '0.9913', '0.1335', '0.9901', '0.8665', '0.9242']
['cart', 'lda', 'rf', 'electra', 'svm_rbf', 'svm_sgm']                          ['0.9923', '0.8621', '0.0036', '0.9964', '0.1379', '0.9959', '0.8621', '0.9242']
['rf', 'svm_rbf']                                                               ['0.9910', '0.8630', '0.0049', '0.9951', '0.1370', '0.9944', '0.8630', '0.9241']
['knn', 'svm_sgm']                                                              ['0.9872', '0.8664', '0.0089', '0.9911', '0.1336', '0.9898', '0.8664', '0.9240']
['lda', 'nb', 'knn']                                                            ['0.9877', '0.8657', '0.0085', '0.9915', '0.1343', '0.9903', '0.8657', '0.9238']
['cart', 'lda', 'rf', 'knn']                                                    ['0.9911', '0.8624', '0.0047', '0.9953', '0.1376', '0.9945', '0.8624', '0.9238']
['cart', 'lda', 'knn', 'svm_rbf']                                               ['0.9909', '0.8627', '0.0049', '0.9951', '0.1373', '0.9943', '0.8627', '0.9238']
['cart', 'lda', 'knn', 'svm_sgm']                                               ['0.9903', '0.8630', '0.0055', '0.9945', '0.1370', '0.9936', '0.8630', '0.9237']
['lda', 'nb', 'lr', 'svm_rbf']                                                  ['0.9874', '0.8656', '0.0087', '0.9913', '0.1344', '0.9901', '0.8656', '0.9236']
['cart', 'lda', 'nb', 'rf', 'knn', 'svm_rbf']                                   ['0.9909', '0.8623', '0.0049', '0.9951', '0.1377', '0.9944', '0.8623', '0.9236']
['cart', 'rf', 'electra', 'knn', 'lr', 'svm_sgm']                               ['0.9923', '0.8608', '0.0034', '0.9966', '0.1392', '0.9960', '0.8608', '0.9235']
['lda', 'nb', 'rf']                                                             ['0.9877', '0.8649', '0.0084', '0.9916', '0.1351', '0.9904', '0.8649', '0.9234']
['lda', 'rf', 'electra', 'knn', 'lr']                                           ['0.9929', '0.8603', '0.0030', '0.9970', '0.1397', '0.9966', '0.8603', '0.9234']
['cart', 'lda', 'nb', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']             ['0.9919', '0.8612', '0.0040', '0.9960', '0.1388', '0.9954', '0.8612', '0.9234']
['cart', 'lda', 'nb', 'rf', 'knn', 'svm_sgm']                                   ['0.9906', '0.8618', '0.0053', '0.9947', '0.1382', '0.9939', '0.8618', '0.9232']
['lda', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']               ['0.9920', '0.8607', '0.0039', '0.9961', '0.1393', '0.9955', '0.8607', '0.9232']
['cart', 'lda', 'rf', 'svm_rbf']                                                ['0.9909', '0.8614', '0.0049', '0.9951', '0.1386', '0.9943', '0.8614', '0.9231']
['cart', 'rf', 'electra', 'knn', 'lr', 'svm_rbf']                               ['0.9924', '0.8600', '0.0034', '0.9966', '0.1400', '0.9961', '0.8600', '0.9231']
['lda', 'rf', 'knn', 'svm_sgm']                                                 ['0.9907', '0.8615', '0.0051', '0.9949', '0.1385', '0.9941', '0.8615', '0.9230']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn', 'lr']                             ['0.9925', '0.8599', '0.0033', '0.9967', '0.1401', '0.9962', '0.8599', '0.9230']
['lda', 'rf', 'knn', 'svm_rbf']                                                 ['0.9911', '0.8606', '0.0047', '0.9953', '0.1394', '0.9945', '0.8606', '0.9228']
['cart', 'lda', 'electra', 'knn', 'lr']                                         ['0.9928', '0.8592', '0.0030', '0.9970', '0.1408', '0.9965', '0.8592', '0.9228']
['lda', 'electra', 'svm_sgm']                                                   ['0.9930', '0.8590', '0.0029', '0.9971', '0.1410', '0.9967', '0.8590', '0.9227']
['cart', 'svm_sgm']                                                             ['0.9855', '0.8654', '0.0106', '0.9894', '0.1346', '0.9879', '0.8654', '0.9226']
['cart', 'nb', 'rf', 'svm_rbf']                                                 ['0.9902', '0.8608', '0.0056', '0.9944', '0.1392', '0.9936', '0.8608', '0.9225']
['lda', 'nb', 'svm_rbf', 'svm_sgm']                                             ['0.9859', '0.8649', '0.0103', '0.9897', '0.1351', '0.9882', '0.8649', '0.9225']
['nb', 'knn', 'lr', 'svm_rbf']                                                  ['0.9905', '0.8607', '0.0053', '0.9947', '0.1393', '0.9938', '0.8607', '0.9225']
['nb', 'knn', 'lr', 'svm_sgm']                                                  ['0.9886', '0.8620', '0.0074', '0.9926', '0.1380', '0.9915', '0.8620', '0.9223']
['cart', 'lda', 'rf', 'electra', 'lr']                                          ['0.9927', '0.8582', '0.0030', '0.9970', '0.1418', '0.9966', '0.8582', '0.9222']
['cart', 'nb', 'electra', 'knn', 'svm_rbf']                                     ['0.9930', '0.8579', '0.0027', '0.9973', '0.1421', '0.9969', '0.8579', '0.9222']
['cart', 'nb', 'lr', 'svm_rbf']                                                 ['0.9898', '0.8605', '0.0060', '0.9940', '0.1395', '0.9931', '0.8605', '0.9221']
['cart', 'lda', 'nb', 'rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']              ['0.9918', '0.8589', '0.0040', '0.9960', '0.1411', '0.9954', '0.8589', '0.9221']
['cart', 'electra', 'knn']                                                      ['0.9931', '0.8575', '0.0026', '0.9974', '0.1425', '0.9970', '0.8575', '0.9220']
['cart', 'nb', 'rf', 'electra', 'lr']                                           ['0.9925', '0.8575', '0.0032', '0.9968', '0.1425', '0.9963', '0.8575', '0.9217']
['cart', 'lda', 'rf', 'svm_sgm']                                                ['0.9903', '0.8590', '0.0054', '0.9946', '0.1410', '0.9937', '0.8590', '0.9215']
['cart', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']              ['0.9922', '0.8574', '0.0035', '0.9965', '0.1426', '0.9959', '0.8574', '0.9215']
['lda', 'electra', 'svm_rbf']                                                   ['0.9927', '0.8568', '0.0030', '0.9970', '0.1432', '0.9965', '0.8568', '0.9214']
['lda', 'nb', 'electra', 'lr', 'svm_sgm']                                       ['0.9917', '0.8575', '0.0041', '0.9959', '0.1425', '0.9953', '0.8575', '0.9213']
['cart', 'rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                           ['0.9924', '0.8567', '0.0032', '0.9968', '0.1433', '0.9962', '0.8567', '0.9212']
['cart', 'nb', 'rf', 'svm_sgm']                                                 ['0.9883', '0.8598', '0.0075', '0.9925', '0.1402', '0.9913', '0.8598', '0.9209']
['nb', 'rf', 'lr', 'svm_rbf']                                                   ['0.9906', '0.8576', '0.0052', '0.9948', '0.1424', '0.9940', '0.8576', '0.9208']
['nb', 'rf', 'lr', 'svm_sgm']                                                   ['0.9887', '0.8594', '0.0072', '0.9928', '0.1406', '0.9917', '0.8594', '0.9208']
['lda', 'electra', 'lr']                                                        ['0.9917', '0.8565', '0.0041', '0.9959', '0.1435', '0.9953', '0.8565', '0.9207']
['nb', 'rf', 'electra', 'knn', 'svm_rbf']                                       ['0.9929', '0.8551', '0.0027', '0.9973', '0.1449', '0.9968', '0.8551', '0.9205']
['cart', 'lda', 'nb', 'knn', 'lr', 'svm_sgm']                                   ['0.9902', '0.8575', '0.0056', '0.9944', '0.1425', '0.9936', '0.8575', '0.9205']
['cart', 'lda', 'nb', 'knn', 'lr', 'svm_rbf']                                   ['0.9906', '0.8568', '0.0051', '0.9949', '0.1432', '0.9941', '0.8568', '0.9204']
['cart', 'nb', 'lr', 'svm_sgm']                                                 ['0.9879', '0.8592', '0.0080', '0.9920', '0.1408', '0.9907', '0.8592', '0.9203']
['nb', 'rf', 'electra', 'knn', 'svm_sgm']                                       ['0.9929', '0.8547', '0.0027', '0.9973', '0.1453', '0.9968', '0.8547', '0.9203']
['rf', 'electra', 'knn']                                                        ['0.9929', '0.8544', '0.0027', '0.9973', '0.1456', '0.9969', '0.8544', '0.9202']
['lda', 'nb', 'electra', 'lr', 'svm_rbf']                                       ['0.9917', '0.8557', '0.0040', '0.9960', '0.1443', '0.9954', '0.8557', '0.9202']
['cart', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                          ['0.9924', '0.8549', '0.0032', '0.9968', '0.1451', '0.9963', '0.8549', '0.9202']
['lda', 'nb', 'rf', 'knn', 'lr', 'svm_sgm']                                     ['0.9904', '0.8568', '0.0053', '0.9947', '0.1432', '0.9938', '0.8568', '0.9202']
['lda', 'nb', 'rf', 'knn', 'lr', 'svm_rbf']                                     ['0.9907', '0.8561', '0.0050', '0.9950', '0.1439', '0.9942', '0.8561', '0.9200']
['cart', 'nb', 'electra', 'knn', 'svm_sgm']                                     ['0.9928', '0.8541', '0.0028', '0.9972', '0.1459', '0.9967', '0.8541', '0.9199']
['cart', 'rf', 'lr', 'svm_rbf']                                                 ['0.9910', '0.8553', '0.0045', '0.9955', '0.1447', '0.9947', '0.8553', '0.9198']
['cart', 'nb', 'rf', 'electra', 'knn']                                          ['0.9923', '0.8540', '0.0032', '0.9968', '0.1460', '0.9962', '0.8540', '0.9196']
['cart', 'nb', 'rf', 'knn', 'lr', 'svm_rbf']                                    ['0.9912', '0.8549', '0.0044', '0.9956', '0.1451', '0.9949', '0.8549', '0.9196']
['cart', 'rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                          ['0.9923', '0.8539', '0.0032', '0.9968', '0.1461', '0.9962', '0.8539', '0.9196']
['cart', 'lda', 'nb', 'rf', 'lr', 'svm_rbf']                                    ['0.9906', '0.8553', '0.0051', '0.9949', '0.1447', '0.9941', '0.8553', '0.9195']
['cart', 'lda', 'nb']                                                           ['0.9868', '0.8585', '0.0091', '0.9909', '0.1415', '0.9895', '0.8585', '0.9194']
['cart', 'rf', 'knn', 'lr']                                                     ['0.9913', '0.8545', '0.0043', '0.9957', '0.1455', '0.9950', '0.8545', '0.9194']
['rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                            ['0.9924', '0.8535', '0.0032', '0.9968', '0.1465', '0.9963', '0.8535', '0.9194']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn', 'svm_rbf']                        ['0.9924', '0.8532', '0.0031', '0.9969', '0.1468', '0.9964', '0.8532', '0.9192']
['electra', 'knn', 'svm_rbf']                                                   ['0.9936', '0.8519', '0.0020', '0.9980', '0.1481', '0.9977', '0.8519', '0.9191']
['cart', 'lda', 'rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']             ['0.9921', '0.8532', '0.0035', '0.9965', '0.1468', '0.9960', '0.8532', '0.9191']
['cart', 'electra', 'svm_rbf']                                                  ['0.9936', '0.8517', '0.0018', '0.9982', '0.1483', '0.9979', '0.8517', '0.9190']
['nb', 'electra', 'knn', 'lr', 'svm_rbf']                                       ['0.9926', '0.8527', '0.0030', '0.9970', '0.1473', '0.9965', '0.8527', '0.9190']
['cart', 'lda', 'nb', 'rf', 'lr', 'svm_sgm']                                    ['0.9902', '0.8548', '0.0055', '0.9945', '0.1452', '0.9937', '0.8548', '0.9190']
['cart', 'knn', 'lr', 'svm_rbf']                                                ['0.9912', '0.8536', '0.0043', '0.9957', '0.1464', '0.9950', '0.8536', '0.9189']
['nb', 'electra', 'knn', 'lr', 'svm_sgm']                                       ['0.9928', '0.8524', '0.0029', '0.9971', '0.1476', '0.9967', '0.8524', '0.9189']
['cart', 'nb', 'rf', 'knn', 'lr', 'svm_sgm']                                    ['0.9909', '0.8537', '0.0046', '0.9954', '0.1463', '0.9946', '0.8537', '0.9188']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn', 'svm_sgm']                        ['0.9924', '0.8525', '0.0032', '0.9968', '0.1475', '0.9963', '0.8525', '0.9188']
['cart', 'lda', 'electra', 'knn', 'svm_rbf']                                    ['0.9928', '0.8518', '0.0027', '0.9973', '0.1482', '0.9969', '0.8518', '0.9186']
['lda', 'rf', 'electra', 'knn', 'svm_sgm']                                      ['0.9929', '0.8513', '0.0027', '0.9973', '0.1487', '0.9969', '0.8513', '0.9184']
['rf', 'knn', 'lr', 'svm_rbf']                                                  ['0.9913', '0.8524', '0.0042', '0.9958', '0.1476', '0.9951', '0.8524', '0.9183']
['cart', 'knn', 'lr', 'svm_sgm']                                                ['0.9907', '0.8529', '0.0048', '0.9952', '0.1471', '0.9944', '0.8529', '0.9182']
['cart', 'lda', 'rf', 'electra', 'knn']                                         ['0.9924', '0.8514', '0.0031', '0.9969', '0.1486', '0.9964', '0.8514', '0.9182']
['cart', 'nb', 'electra', 'lr', 'svm_rbf']                                      ['0.9925', '0.8514', '0.0030', '0.9970', '0.1486', '0.9965', '0.8514', '0.9182']
['cart', 'rf']                                                                  ['0.9891', '0.8541', '0.0065', '0.9935', '0.1459', '0.9925', '0.8541', '0.9181']
['lda', 'nb', 'electra', 'svm_rbf', 'svm_sgm']                                  ['0.9922', '0.8514', '0.0034', '0.9966', '0.1486', '0.9961', '0.8514', '0.9181']
['cart', 'lda', 'rf', 'knn', 'lr', 'svm_rbf']                                   ['0.9912', '0.8522', '0.0043', '0.9957', '0.1478', '0.9950', '0.8522', '0.9181']
['rf', 'knn', 'lr', 'svm_sgm']                                                  ['0.9911', '0.8522', '0.0044', '0.9956', '0.1478', '0.9949', '0.8522', '0.9180']
['cart', 'lda', 'electra', 'knn', 'svm_sgm']                                    ['0.9928', '0.8506', '0.0027', '0.9973', '0.1494', '0.9969', '0.8506', '0.9180']
['cart', 'rf', 'lr', 'svm_sgm']                                                 ['0.9906', '0.8524', '0.0049', '0.9951', '0.1476', '0.9943', '0.8524', '0.9179']
['cart', 'lda', 'nb', 'electra', 'knn', 'lr', 'svm_rbf']                        ['0.9921', '0.8511', '0.0034', '0.9966', '0.1489', '0.9960', '0.8511', '0.9179']
['lda', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf']                          ['0.9922', '0.8510', '0.0034', '0.9966', '0.1490', '0.9961', '0.8510', '0.9179']
['lda', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_sgm']                          ['0.9922', '0.8509', '0.0033', '0.9967', '0.1491', '0.9961', '0.8509', '0.9178']
['electra', 'knn', 'svm_sgm']                                                   ['0.9936', '0.8495', '0.0019', '0.9981', '0.1505', '0.9978', '0.8495', '0.9177']
['cart', 'lda', 'rf', 'electra', 'svm_rbf']                                     ['0.9926', '0.8502', '0.0028', '0.9972', '0.1498', '0.9967', '0.8502', '0.9177']
['cart', 'lda', 'nb', 'electra', 'knn', 'lr', 'svm_sgm']                        ['0.9922', '0.8508', '0.0034', '0.9966', '0.1492', '0.9961', '0.8508', '0.9177']
['lda', 'rf', 'electra', 'knn', 'svm_rbf']                                      ['0.9928', '0.8500', '0.0027', '0.9973', '0.1500', '0.9968', '0.8500', '0.9176']
['nb', 'knn']                                                                   ['0.8897', '0.9422', '0.1117', '0.8883', '0.0578', '0.8940', '0.9422', '0.9175']
['cart', 'nb', 'rf', 'electra', 'svm_rbf']                                      ['0.9924', '0.8500', '0.0030', '0.9970', '0.1500', '0.9965', '0.8500', '0.9174']
['cart', 'lda', 'rf', 'knn', 'lr', 'svm_sgm']                                   ['0.9911', '0.8511', '0.0044', '0.9956', '0.1489', '0.9949', '0.8511', '0.9174']
['cart', 'lda', 'nb', 'knn', 'svm_rbf', 'svm_sgm']                              ['0.9904', '0.8516', '0.0052', '0.9948', '0.1484', '0.9940', '0.8516', '0.9173']
['nb', 'rf', 'electra', 'lr', 'svm_rbf']                                        ['0.9925', '0.8496', '0.0030', '0.9970', '0.1504', '0.9965', '0.8496', '0.9172']
['electra', 'lr', 'svm_rbf', 'svm_sgm']                                         ['0.9920', '0.8498', '0.0035', '0.9965', '0.1502', '0.9959', '0.8498', '0.9171']
['nb', 'rf', 'electra', 'lr', 'svm_sgm']                                        ['0.9926', '0.8492', '0.0029', '0.9971', '0.1508', '0.9966', '0.8492', '0.9170']
['rf', 'electra', 'svm_sgm']                                                    ['0.9936', '0.8480', '0.0018', '0.9982', '0.1520', '0.9979', '0.8480', '0.9168']
['cart', 'rf', 'knn', 'svm_rbf']                                                ['0.9913', '0.8499', '0.0041', '0.9959', '0.1501', '0.9952', '0.8499', '0.9168']
['lda', 'nb', 'rf', 'knn', 'svm_rbf', 'svm_sgm']                                ['0.9906', '0.8502', '0.0049', '0.9951', '0.1498', '0.9943', '0.8502', '0.9166']
['lda', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                           ['0.9918', '0.8493', '0.0037', '0.9963', '0.1507', '0.9956', '0.8493', '0.9166']
['nb', 'rf']                                                                    ['0.8898', '0.9402', '0.1115', '0.8885', '0.0598', '0.8940', '0.9402', '0.9165']
['cart', 'lda', 'nb', 'rf', 'electra', 'lr', 'svm_rbf']                         ['0.9920', '0.8488', '0.0034', '0.9966', '0.1512', '0.9960', '0.8488', '0.9165']
['cart', 'nb', 'rf', 'electra', 'svm_sgm']                                      ['0.9923', '0.8481', '0.0031', '0.9969', '0.1519', '0.9964', '0.8481', '0.9163']
['cart', 'nb', 'electra', 'lr', 'svm_sgm']                                      ['0.9924', '0.8479', '0.0031', '0.9969', '0.1521', '0.9964', '0.8479', '0.9162']
['rf', 'electra', 'svm_rbf']                                                    ['0.9933', '0.8469', '0.0020', '0.9980', '0.1531', '0.9976', '0.8469', '0.9161']
['cart', 'lda', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                          ['0.9916', '0.8482', '0.0038', '0.9962', '0.1518', '0.9955', '0.8482', '0.9160']
['cart', 'nb', 'rf', 'knn', 'svm_rbf', 'svm_sgm']                               ['0.9910', '0.8486', '0.0044', '0.9956', '0.1514', '0.9949', '0.8486', '0.9160']
['cart', 'rf', 'knn', 'svm_sgm']                                                ['0.9909', '0.8487', '0.0045', '0.9955', '0.1513', '0.9948', '0.8487', '0.9159']
['nb', 'knn', 'svm_rbf', 'svm_sgm']                                             ['0.9889', '0.8503', '0.0067', '0.9933', '0.1497', '0.9922', '0.8503', '0.9158']
['cart', 'lda', 'rf', 'electra', 'svm_sgm']                                     ['0.9924', '0.8470', '0.0029', '0.9971', '0.1530', '0.9966', '0.8470', '0.9157']
['cart', 'lda', 'nb', 'rf', 'svm_rbf', 'svm_sgm']                               ['0.9904', '0.8487', '0.0051', '0.9949', '0.1513', '0.9941', '0.8487', '0.9156']
['lda', 'rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                            ['0.9916', '0.8473', '0.0038', '0.9962', '0.1527', '0.9956', '0.8473', '0.9155']
['cart', 'lda', 'nb', 'rf', 'electra', 'lr', 'svm_sgm']                         ['0.9920', '0.8470', '0.0034', '0.9966', '0.1530', '0.9960', '0.8470', '0.9155']
['cart', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf']                         ['0.9924', '0.8463', '0.0029', '0.9971', '0.1537', '0.9966', '0.8463', '0.9153']
['cart', 'nb', 'svm_rbf', 'svm_sgm']                                            ['0.9881', '0.8497', '0.0074', '0.9926', '0.1503', '0.9913', '0.8497', '0.9151']
['cart', 'rf', 'svm_rbf', 'svm_sgm']                                            ['0.9907', '0.8473', '0.0046', '0.9954', '0.1527', '0.9946', '0.8473', '0.9151']
['nb', 'rf', 'svm_rbf', 'svm_sgm']                                              ['0.9889', '0.8490', '0.0066', '0.9934', '0.1510', '0.9923', '0.8490', '0.9151']
['lda', 'nb', 'lr']                                                             ['0.9872', '0.8504', '0.0085', '0.9915', '0.1496', '0.9901', '0.8504', '0.9150']
['cart', 'rf', 'electra', 'lr', 'svm_rbf']                                      ['0.9927', '0.8454', '0.0025', '0.9975', '0.1546', '0.9970', '0.8454', '0.9150']
['cart', 'electra', 'svm_sgm']                                                  ['0.9932', '0.8442', '0.0020', '0.9980', '0.1558', '0.9976', '0.8442', '0.9145']
['cart', 'lda', 'nb', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                   ['0.9923', '0.8450', '0.0030', '0.9970', '0.1550', '0.9964', '0.8450', '0.9145']
['cart', 'lda', 'rf', 'knn', 'svm_rbf', 'svm_sgm']                              ['0.9912', '0.8457', '0.0041', '0.9959', '0.1543', '0.9952', '0.8457', '0.9144']
['lda', 'nb', 'rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                     ['0.9923', '0.8448', '0.0030', '0.9970', '0.1552', '0.9964', '0.8448', '0.9144']
['cart', 'lda', 'rf', 'electra', 'knn', 'lr', 'svm_rbf']                        ['0.9923', '0.8444', '0.0029', '0.9971', '0.1556', '0.9966', '0.8444', '0.9142']
['cart', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_sgm']                         ['0.9923', '0.8445', '0.0030', '0.9970', '0.1555', '0.9965', '0.8445', '0.9142']
['lda', 'knn', 'lr', 'svm_sgm']                                                 ['0.9901', '0.8462', '0.0053', '0.9947', '0.1538', '0.9938', '0.8462', '0.9141']
['cart', 'rf', 'electra', 'knn', 'lr']                                          ['0.9923', '0.8439', '0.0029', '0.9971', '0.1561', '0.9966', '0.8439', '0.9139']
['cart', 'electra', 'knn', 'lr', 'svm_rbf']                                     ['0.9927', '0.8431', '0.0025', '0.9975', '0.1569', '0.9971', '0.8431', '0.9137']
['cart', 'lda', 'nb', 'rf', 'knn']                                              ['0.9911', '0.8443', '0.0041', '0.9959', '0.1557', '0.9951', '0.8443', '0.9135']
['lr', 'svm_sgm']                                                               ['0.9868', '0.8478', '0.0088', '0.9912', '0.1522', '0.9898', '0.8478', '0.9133']
['cart', 'lda', 'rf', 'electra', 'knn', 'lr', 'svm_sgm']                        ['0.9923', '0.8428', '0.0029', '0.9971', '0.1572', '0.9966', '0.8428', '0.9133']
['rf', 'electra', 'knn', 'lr', 'svm_rbf']                                       ['0.9927', '0.8424', '0.0025', '0.9975', '0.1576', '0.9970', '0.8424', '0.9132']
['cart', 'nb', 'rf', 'lr', 'svm_rbf', 'svm_sgm']                                ['0.9907', '0.8441', '0.0046', '0.9954', '0.1559', '0.9946', '0.8441', '0.9132']
['cart', 'lda', 'nb', 'rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                  ['0.9909', '0.8439', '0.0043', '0.9957', '0.1561', '0.9949', '0.8439', '0.9132']
['lda', 'nb', 'svm_rbf']                                                        ['0.9875', '0.8468', '0.0081', '0.9919', '0.1532', '0.9906', '0.8468', '0.9131']
['rf', 'electra', 'knn', 'lr', 'svm_sgm']                                       ['0.9927', '0.8420', '0.0024', '0.9976', '0.1580', '0.9971', '0.8420', '0.9130']
['cart', 'nb', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                               ['0.9908', '0.8437', '0.0045', '0.9955', '0.1563', '0.9947', '0.8437', '0.9130']
['cart', 'knn', 'svm_rbf', 'svm_sgm']                                           ['0.9909', '0.8433', '0.0043', '0.9957', '0.1567', '0.9949', '0.8433', '0.9129']
['rf', 'knn', 'svm_rbf', 'svm_sgm']                                             ['0.9912', '0.8430', '0.0039', '0.9961', '0.1570', '0.9953', '0.8430', '0.9129']
['cart', 'rf', 'electra', 'lr', 'svm_sgm']                                      ['0.9925', '0.8418', '0.0026', '0.9974', '0.1582', '0.9969', '0.8418', '0.9128']
['cart', 'lda', 'nb', 'rf', 'electra', 'svm_rbf', 'svm_sgm']                    ['0.9920', '0.8423', '0.0031', '0.9969', '0.1577', '0.9963', '0.8423', '0.9128']
['nb', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                                  ['0.9928', '0.8414', '0.0025', '0.9975', '0.1586', '0.9971', '0.8414', '0.9127']
['nb', 'rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                 ['0.9910', '0.8428', '0.0043', '0.9957', '0.1572', '0.9950', '0.8428', '0.9126']
['lda', 'rf', 'knn']                                                            ['0.9913', '0.8422', '0.0038', '0.9962', '0.1578', '0.9955', '0.8422', '0.9125']
['nb', 'rf', 'knn']                                                             ['0.9911', '0.8426', '0.0042', '0.9958', '0.1574', '0.9951', '0.8426', '0.9125']
['cart', 'nb']                                                                  ['0.8883', '0.9335', '0.1129', '0.8871', '0.0665', '0.8921', '0.9335', '0.9124']
['cart', 'rf', 'electra']                                                       ['0.9920', '0.8415', '0.0031', '0.9969', '0.1585', '0.9963', '0.8415', '0.9124']
['cart', 'lda', 'lr', 'svm_sgm']                                                ['0.9898', '0.8436', '0.0055', '0.9945', '0.1564', '0.9935', '0.8436', '0.9124']
['lda', 'knn', 'lr', 'svm_rbf']                                                 ['0.9905', '0.8430', '0.0048', '0.9952', '0.1570', '0.9943', '0.8430', '0.9124']
['lda', 'rf', 'lr', 'svm_sgm']                                                  ['0.9901', '0.8430', '0.0052', '0.9948', '0.1570', '0.9939', '0.8430', '0.9123']
['cart', 'electra', 'knn', 'lr', 'svm_sgm']                                     ['0.9927', '0.8407', '0.0024', '0.9976', '0.1593', '0.9972', '0.8407', '0.9123']
['cart', 'rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                               ['0.9913', '0.8419', '0.0038', '0.9962', '0.1581', '0.9955', '0.8419', '0.9123']
['lda', 'nb', 'rf', 'knn', 'lr']                                                ['0.9907', '0.8420', '0.0045', '0.9955', '0.1580', '0.9946', '0.8420', '0.9120']
['cart', 'lda', 'nb', 'knn', 'lr']                                              ['0.9906', '0.8415', '0.0047', '0.9953', '0.1585', '0.9945', '0.8415', '0.9116']
['cart', 'lda', 'knn']                                                          ['0.9911', '0.8403', '0.0040', '0.9960', '0.1597', '0.9952', '0.8403', '0.9113']
['nb', 'lr']                                                                    ['0.8893', '0.9302', '0.1117', '0.8883', '0.0698', '0.8928', '0.9302', '0.9111']
['cart', 'lda', 'lr', 'svm_rbf']                                                ['0.9903', '0.8408', '0.0049', '0.9951', '0.1592', '0.9942', '0.8408', '0.9111']
['lda', 'rf', 'lr', 'svm_rbf']                                                  ['0.9905', '0.8403', '0.0047', '0.9953', '0.1597', '0.9944', '0.8403', '0.9109']
['lda', 'nb', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                ['0.9903', '0.8404', '0.0050', '0.9950', '0.1596', '0.9941', '0.8404', '0.9108']
['nb', 'rf', 'electra', 'svm_rbf', 'svm_sgm']                                   ['0.9926', '0.8381', '0.0025', '0.9975', '0.1619', '0.9971', '0.8381', '0.9107']
['cart', 'nb', 'rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                    ['0.9923', '0.8384', '0.0028', '0.9972', '0.1616', '0.9967', '0.8384', '0.9107']
['cart', 'nb', 'electra', 'svm_rbf', 'svm_sgm']                                 ['0.9925', '0.8381', '0.0026', '0.9974', '0.1619', '0.9969', '0.8381', '0.9106']
['cart', 'rf', 'electra', 'knn', 'svm_rbf']                                     ['0.9923', '0.8381', '0.0027', '0.9973', '0.1619', '0.9968', '0.8381', '0.9106']
['cart', 'lda', 'nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']       ['0.9920', '0.8385', '0.0031', '0.9969', '0.1615', '0.9963', '0.8385', '0.9106']
['lda', 'electra', 'knn', 'lr', 'svm_sgm']                                      ['0.9921', '0.8383', '0.0031', '0.9969', '0.1617', '0.9963', '0.8383', '0.9105']
['nb', 'svm_rbf']                                                               ['0.8897', '0.9286', '0.1113', '0.8887', '0.0714', '0.8930', '0.9286', '0.9104']
['lda', 'nb']                                                                   ['0.8885', '0.9295', '0.1126', '0.8874', '0.0705', '0.8920', '0.9295', '0.9103']
['lr', 'svm_rbf']                                                               ['0.9903', '0.8389', '0.0048', '0.9952', '0.1611', '0.9943', '0.8389', '0.9100']
['cart', 'nb', 'rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                     ['0.9922', '0.8371', '0.0028', '0.9972', '0.1629', '0.9966', '0.8371', '0.9099']
['nb', 'knn', 'lr']                                                             ['0.9905', '0.8385', '0.0047', '0.9953', '0.1615', '0.9944', '0.8385', '0.9098']
['cart', 'lda', 'rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                   ['0.9923', '0.8368', '0.0027', '0.9973', '0.1632', '0.9968', '0.8368', '0.9098']
['cart', 'nb', 'rf', 'knn', 'lr']                                               ['0.9913', '0.8374', '0.0037', '0.9963', '0.1626', '0.9956', '0.8374', '0.9097']
['cart', 'lda', 'nb', 'lr', 'svm_rbf', 'svm_sgm']                               ['0.9901', '0.8384', '0.0051', '0.9949', '0.1616', '0.9939', '0.8384', '0.9096']
['cart', 'nb', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                    ['0.9923', '0.8364', '0.0027', '0.9973', '0.1636', '0.9968', '0.8364', '0.9096']
['cart', 'lda', 'nb', 'rf', 'lr']                                               ['0.9905', '0.8377', '0.0046', '0.9954', '0.1623', '0.9946', '0.8377', '0.9094']
['lda', 'electra', 'knn', 'lr', 'svm_rbf']                                      ['0.9919', '0.8366', '0.0032', '0.9968', '0.1634', '0.9962', '0.8366', '0.9094']
['nb', 'rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                      ['0.9922', '0.8361', '0.0027', '0.9973', '0.1639', '0.9967', '0.8361', '0.9094']
['cart', 'rf', 'electra', 'knn', 'svm_sgm']                                     ['0.9922', '0.8358', '0.0028', '0.9972', '0.1642', '0.9967', '0.8358', '0.9092']
['lda', 'nb', 'rf', 'lr', 'svm_rbf', 'svm_sgm']                                 ['0.9903', '0.8375', '0.0049', '0.9951', '0.1625', '0.9942', '0.8375', '0.9092']
['lda', 'nb', 'rf', 'knn', 'svm_rbf']                                           ['0.9909', '0.8368', '0.0041', '0.9959', '0.1632', '0.9951', '0.8368', '0.9091']
['cart', 'lda', 'nb', 'knn', 'svm_rbf']                                         ['0.9908', '0.8367', '0.0042', '0.9958', '0.1633', '0.9950', '0.8367', '0.9090']
['lda', 'nb', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                     ['0.9917', '0.8360', '0.0034', '0.9966', '0.1640', '0.9960', '0.8360', '0.9090']
['cart', 'lda', 'rf', 'knn', 'lr']                                              ['0.9913', '0.8360', '0.0036', '0.9964', '0.1640', '0.9957', '0.8360', '0.9089']
['lda', 'rf', 'electra', 'lr', 'svm_sgm']                                       ['0.9919', '0.8357', '0.0032', '0.9968', '0.1643', '0.9962', '0.8357', '0.9089']
['cart', 'nb', 'knn']                                                           ['0.9901', '0.8368', '0.0050', '0.9950', '0.1632', '0.9941', '0.8368', '0.9087']
['cart', 'lda', 'electra', 'lr', 'svm_sgm']                                     ['0.9919', '0.8353', '0.0032', '0.9968', '0.1647', '0.9962', '0.8353', '0.9087']
['lda', 'knn', 'svm_rbf', 'svm_sgm']                                            ['0.9903', '0.8363', '0.0047', '0.9953', '0.1637', '0.9944', '0.8363', '0.9085']
['lda', 'rf', 'electra', 'lr', 'svm_rbf']                                       ['0.9918', '0.8351', '0.0032', '0.9968', '0.1649', '0.9962', '0.8351', '0.9085']
['cart', 'lda', 'electra', 'lr', 'svm_rbf']                                     ['0.9917', '0.8346', '0.0033', '0.9967', '0.1654', '0.9961', '0.8346', '0.9083']
['cart', 'lda', 'nb', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                    ['0.9916', '0.8343', '0.0034', '0.9966', '0.1657', '0.9959', '0.8343', '0.9080']
['nb', 'lr', 'svm_rbf', 'svm_sgm']                                              ['0.9886', '0.8368', '0.0066', '0.9934', '0.1632', '0.9922', '0.8368', '0.9079']
['nb', 'rf', 'lr']                                                              ['0.9905', '0.8350', '0.0045', '0.9955', '0.1650', '0.9946', '0.8350', '0.9078']
['rf', 'knn', 'lr']                                                             ['0.9915', '0.8340', '0.0034', '0.9966', '0.1660', '0.9960', '0.8340', '0.9078']
['electra', 'lr', 'svm_sgm']                                                    ['0.9926', '0.8331', '0.0023', '0.9977', '0.1669', '0.9972', '0.8331', '0.9078']
['cart', 'rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                    ['0.9923', '0.8333', '0.0025', '0.9975', '0.1667', '0.9970', '0.8333', '0.9078']
['cart', 'rf', 'electra', 'svm_rbf', 'svm_sgm']                                 ['0.9926', '0.8329', '0.0022', '0.9978', '0.1671', '0.9974', '0.8329', '0.9077']
['rf', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                                  ['0.9927', '0.8325', '0.0021', '0.9979', '0.1675', '0.9974', '0.8325', '0.9076']
['lda', 'nb', 'rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                      ['0.9916', '0.8337', '0.0034', '0.9966', '0.1663', '0.9960', '0.8337', '0.9076']
['cart', 'lda', 'rf']                                                           ['0.9910', '0.8338', '0.0039', '0.9961', '0.1662', '0.9954', '0.8338', '0.9075']
['cart', 'lda', 'svm_rbf', 'svm_sgm']                                           ['0.9900', '0.8348', '0.0050', '0.9950', '0.1652', '0.9940', '0.8348', '0.9075']
['cart', 'nb', 'rf', 'knn', 'svm_rbf']                                          ['0.9913', '0.8337', '0.0035', '0.9965', '0.1663', '0.9958', '0.8337', '0.9075']
['cart', 'lda', 'nb', 'rf', 'knn', 'lr', 'svm_rbf']                             ['0.9911', '0.8332', '0.0038', '0.9962', '0.1668', '0.9955', '0.8332', '0.9071']
['cart', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                                ['0.9927', '0.8315', '0.0021', '0.9979', '0.1685', '0.9975', '0.8315', '0.9070']
['cart', 'lda', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                              ['0.9907', '0.8332', '0.0042', '0.9958', '0.1668', '0.9950', '0.8332', '0.9069']
['lda', 'rf', 'svm_rbf', 'svm_sgm']                                             ['0.9903', '0.8334', '0.0046', '0.9954', '0.1666', '0.9945', '0.8334', '0.9068']
['cart', 'lda', 'nb', 'rf', 'svm_rbf']                                          ['0.9907', '0.8329', '0.0042', '0.9958', '0.1671', '0.9950', '0.8329', '0.9068']
['cart', 'lda', 'rf', 'knn', 'svm_rbf']                                         ['0.9914', '0.8323', '0.0034', '0.9966', '0.1677', '0.9959', '0.8323', '0.9068']
['cart', 'lda', 'rf', 'lr', 'svm_rbf', 'svm_sgm']                               ['0.9907', '0.8330', '0.0042', '0.9958', '0.1670', '0.9949', '0.8330', '0.9068']
['lda', 'rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                ['0.9908', '0.8328', '0.0041', '0.9959', '0.1672', '0.9951', '0.8328', '0.9068']
['lda', 'nb', 'rf', 'knn', 'svm_sgm']                                           ['0.9906', '0.8321', '0.0043', '0.9957', '0.1679', '0.9948', '0.8321', '0.9062']
['cart', 'knn', 'lr']                                                           ['0.9913', '0.8310', '0.0035', '0.9965', '0.1690', '0.9959', '0.8310', '0.9060']
['lda', 'electra', 'knn', 'svm_rbf', 'svm_sgm']                                 ['0.9922', '0.8300', '0.0026', '0.9974', '0.1700', '0.9969', '0.8300', '0.9058']
['cart', 'rf', 'knn']                                                           ['0.9912', '0.8305', '0.0036', '0.9964', '0.1695', '0.9957', '0.8305', '0.9056']
['nb', 'rf', 'knn', 'lr', 'svm_rbf']                                            ['0.9912', '0.8300', '0.0036', '0.9964', '0.1700', '0.9957', '0.8300', '0.9053']
['electra', 'lr', 'svm_rbf']                                                    ['0.9921', '0.8290', '0.0027', '0.9973', '0.1710', '0.9968', '0.8290', '0.9052']
['cart', 'lda', 'rf', 'knn', 'svm_sgm']                                         ['0.9912', '0.8296', '0.0035', '0.9965', '0.1704', '0.9958', '0.8296', '0.9052']
['cart', 'lda', 'nb', 'rf', 'knn', 'lr', 'svm_sgm']                             ['0.9909', '0.8298', '0.0038', '0.9962', '0.1702', '0.9954', '0.8298', '0.9051']
['cart', 'rf', 'lr']                                                            ['0.9911', '0.8293', '0.0036', '0.9964', '0.1707', '0.9956', '0.8293', '0.9049']
['nb', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                                   ['0.9919', '0.8287', '0.0029', '0.9971', '0.1713', '0.9965', '0.8287', '0.9049']
['cart', 'lr', 'svm_rbf', 'svm_sgm']                                            ['0.9905', '0.8298', '0.0044', '0.9956', '0.1702', '0.9948', '0.8298', '0.9048']
['cart', 'nb', 'knn', 'lr', 'svm_rbf']                                          ['0.9911', '0.8291', '0.0036', '0.9964', '0.1709', '0.9956', '0.8291', '0.9048']
['cart', 'rf', 'knn', 'lr', 'svm_rbf']                                          ['0.9915', '0.8288', '0.0032', '0.9968', '0.1712', '0.9961', '0.8288', '0.9048']
['cart', 'lda', 'nb', 'knn', 'svm_sgm']                                         ['0.9903', '0.8297', '0.0046', '0.9954', '0.1703', '0.9945', '0.8297', '0.9047']
['cart', 'nb', 'rf', 'knn', 'svm_sgm']                                          ['0.9910', '0.8290', '0.0038', '0.9962', '0.1710', '0.9955', '0.8290', '0.9046']
['nb', 'knn', 'svm_rbf']                                                        ['0.9908', '0.8290', '0.0040', '0.9960', '0.1710', '0.9952', '0.8290', '0.9045']
['cart', 'nb', 'rf', 'lr', 'svm_rbf']                                           ['0.9909', '0.8288', '0.0038', '0.9962', '0.1712', '0.9954', '0.8288', '0.9045']
['knn', 'lr', 'svm_rbf', 'svm_sgm']                                             ['0.9908', '0.8289', '0.0040', '0.9960', '0.1711', '0.9952', '0.8289', '0.9044']
['cart', 'lda', 'rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                    ['0.9918', '0.8279', '0.0029', '0.9971', '0.1721', '0.9965', '0.8279', '0.9044']
['rf', 'lr', 'svm_rbf', 'svm_sgm']                                              ['0.9907', '0.8285', '0.0040', '0.9960', '0.1715', '0.9952', '0.8285', '0.9042']
['cart', 'lda', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                   ['0.9918', '0.8276', '0.0029', '0.9971', '0.1724', '0.9965', '0.8276', '0.9042']
['cart', 'nb', 'rf']                                                            ['0.9901', '0.8286', '0.0046', '0.9954', '0.1714', '0.9945', '0.8286', '0.9040']
['rf', 'knn', 'svm_rbf']                                                        ['0.9915', '0.8270', '0.0031', '0.9969', '0.1730', '0.9963', '0.8270', '0.9038']
['cart', 'lda', 'electra', 'svm_rbf', 'svm_sgm']                                ['0.9921', '0.8267', '0.0026', '0.9974', '0.1733', '0.9968', '0.8267', '0.9038']
['lda', 'rf', 'electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                     ['0.9918', '0.8269', '0.0029', '0.9971', '0.1731', '0.9965', '0.8269', '0.9038']
['cart', 'nb', 'lr']                                                            ['0.9895', '0.8288', '0.0053', '0.9947', '0.1712', '0.9936', '0.8288', '0.9037']
['lda', 'rf', 'electra', 'svm_rbf', 'svm_sgm']                                  ['0.9921', '0.8263', '0.0026', '0.9974', '0.1737', '0.9968', '0.8263', '0.9036']
['nb', 'rf', 'svm_rbf']                                                         ['0.9908', '0.8269', '0.0039', '0.9961', '0.1731', '0.9953', '0.8269', '0.9033']
['cart', 'lda', 'nb', 'rf', 'svm_sgm']                                          ['0.9903', '0.8272', '0.0045', '0.9955', '0.1728', '0.9946', '0.8272', '0.9032']
['lda', 'nb', 'knn', 'lr', 'svm_rbf']                                           ['0.9905', '0.8270', '0.0043', '0.9957', '0.1730', '0.9948', '0.8270', '0.9032']
['cart', 'rf', 'knn', 'lr', 'svm_sgm']                                          ['0.9913', '0.8260', '0.0033', '0.9967', '0.1740', '0.9960', '0.8260', '0.9031']
['cart', 'rf', 'svm_rbf']                                                       ['0.9911', '0.8261', '0.0035', '0.9965', '0.1739', '0.9958', '0.8261', '0.9030']
['cart', 'lda', 'nb', 'rf', 'knn', 'svm_rbf', 'svm_sgm']                        ['0.9911', '0.8262', '0.0036', '0.9964', '0.1738', '0.9957', '0.8262', '0.9030']
['lda', 'knn', 'lr']                                                            ['0.9903', '0.8264', '0.0045', '0.9955', '0.1736', '0.9946', '0.8264', '0.9027']
['lda', 'lr', 'svm_rbf', 'svm_sgm']                                             ['0.9901', '0.8255', '0.0047', '0.9953', '0.1745', '0.9944', '0.8255', '0.9021']
['nb', 'rf', 'knn', 'lr', 'svm_sgm']                                            ['0.9910', '0.8247', '0.0037', '0.9963', '0.1753', '0.9956', '0.8247', '0.9021']
['cart', 'knn', 'svm_rbf']                                                      ['0.9914', '0.8238', '0.0031', '0.9969', '0.1762', '0.9962', '0.8238', '0.9018']
['cart', 'lda', 'nb', 'lr', 'svm_rbf']                                          ['0.9903', '0.8248', '0.0044', '0.9956', '0.1752', '0.9947', '0.8248', '0.9018']
['lda', 'nb', 'rf', 'lr', 'svm_rbf']                                            ['0.9904', '0.8244', '0.0043', '0.9957', '0.1756', '0.9948', '0.8244', '0.9016']
['cart', 'nb', 'rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                         ['0.9912', '0.8232', '0.0033', '0.9967', '0.1768', '0.9960', '0.8232', '0.9014']
['lda', 'nb', 'knn', 'lr', 'svm_sgm']                                           ['0.9901', '0.8238', '0.0046', '0.9954', '0.1762', '0.9944', '0.8238', '0.9011']
['electra', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                  ['0.9921', '0.8218', '0.0025', '0.9975', '0.1782', '0.9970', '0.8218', '0.9010']
['cart', 'lda', 'lr']                                                           ['0.9902', '0.8234', '0.0045', '0.9955', '0.1766', '0.9945', '0.8234', '0.9009']
['cart', 'nb', 'rf', 'lr', 'svm_sgm']                                           ['0.9906', '0.8226', '0.0040', '0.9960', '0.1774', '0.9952', '0.8226', '0.9007']
['lda', 'rf', 'lr']                                                             ['0.9903', '0.8227', '0.0044', '0.9956', '0.1773', '0.9947', '0.8227', '0.9006']
['cart', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                                 ['0.9920', '0.8207', '0.0024', '0.9976', '0.1793', '0.9970', '0.8207', '0.9003']
['cart', 'nb', 'knn', 'lr', 'svm_sgm']                                          ['0.9907', '0.8217', '0.0038', '0.9962', '0.1783', '0.9954', '0.8217', '0.9002']
['cart', 'rf', 'knn', 'svm_rbf', 'svm_sgm']                                     ['0.9914', '0.8206', '0.0031', '0.9969', '0.1794', '0.9963', '0.8206', '0.9000']
['rf', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                                   ['0.9920', '0.8198', '0.0024', '0.9976', '0.1802', '0.9970', '0.8198', '0.8998']
['cart', 'nb', 'svm_rbf']                                                       ['0.9899', '0.8214', '0.0047', '0.9953', '0.1786', '0.9943', '0.8214', '0.8996']
['cart', 'rf', 'svm_sgm']                                                       ['0.9906', '0.8207', '0.0038', '0.9962', '0.1793', '0.9954', '0.8207', '0.8996']
['cart', 'lda', 'knn', 'lr', 'svm_rbf']                                         ['0.9909', '0.8204', '0.0036', '0.9964', '0.1796', '0.9956', '0.8204', '0.8996']
['rf', 'knn', 'svm_sgm']                                                        ['0.9912', '0.8200', '0.0032', '0.9968', '0.1800', '0.9961', '0.8200', '0.8995']
['lda', 'rf', 'knn', 'lr', 'svm_rbf']                                           ['0.9909', '0.8203', '0.0036', '0.9964', '0.1797', '0.9957', '0.8203', '0.8995']
['lda', 'nb', 'rf', 'lr', 'svm_sgm']                                            ['0.9901', '0.8209', '0.0045', '0.9955', '0.1791', '0.9945', '0.8209', '0.8994']
['cart', 'lda', 'rf', 'lr', 'svm_rbf']                                          ['0.9908', '0.8196', '0.0037', '0.9963', '0.1804', '0.9955', '0.8196', '0.8990']
['lda', 'electra', 'lr', 'svm_rbf', 'svm_sgm']                                  ['0.9913', '0.8192', '0.0032', '0.9968', '0.1808', '0.9961', '0.8192', '0.8990']
['lda', 'knn', 'svm_rbf']                                                       ['0.9907', '0.8192', '0.0038', '0.9962', '0.1808', '0.9954', '0.8192', '0.8987']
['lda', 'nb', 'rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                          ['0.9908', '0.8186', '0.0037', '0.9963', '0.1814', '0.9955', '0.8186', '0.8984']
['cart', 'lda', 'nb', 'lr', 'svm_sgm']                                          ['0.9898', '0.8192', '0.0048', '0.9952', '0.1808', '0.9942', '0.8192', '0.8983']
['cart', 'lda', 'nb', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                        ['0.9907', '0.8182', '0.0038', '0.9962', '0.1818', '0.9954', '0.8182', '0.8982']
['cart', 'nb', 'rf', 'svm_rbf', 'svm_sgm']                                      ['0.9907', '0.8179', '0.0037', '0.9963', '0.1821', '0.9955', '0.8179', '0.8980']
['nb', 'rf', 'knn', 'svm_rbf', 'svm_sgm']                                       ['0.9911', '0.8174', '0.0033', '0.9967', '0.1826', '0.9960', '0.8174', '0.8979']
['cart', 'lda', 'nb', 'rf', 'lr', 'svm_rbf', 'svm_sgm']                         ['0.9906', '0.8172', '0.0038', '0.9962', '0.1828', '0.9953', '0.8172', '0.8975']
['lda', 'rf', 'knn', 'lr', 'svm_sgm']                                           ['0.9908', '0.8168', '0.0036', '0.9964', '0.1832', '0.9956', '0.8168', '0.8974']
['cart', 'lda', 'svm_rbf']                                                      ['0.9905', '0.8166', '0.0039', '0.9961', '0.1834', '0.9953', '0.8166', '0.8971']
['lda', 'rf', 'svm_rbf']                                                        ['0.9907', '0.8164', '0.0037', '0.9963', '0.1836', '0.9955', '0.8164', '0.8971']
['cart', 'lda', 'rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                        ['0.9910', '0.8158', '0.0033', '0.9967', '0.1842', '0.9960', '0.8158', '0.8970']
['cart', 'lda', 'knn', 'lr', 'svm_sgm']                                         ['0.9907', '0.8155', '0.0036', '0.9964', '0.1845', '0.9956', '0.8155', '0.8966']
['nb', 'lr', 'svm_rbf']                                                         ['0.9904', '0.8153', '0.0040', '0.9960', '0.1847', '0.9951', '0.8153', '0.8963']
['lda', 'nb', 'knn', 'svm_rbf', 'svm_sgm']                                      ['0.9903', '0.8149', '0.0041', '0.9959', '0.1851', '0.9949', '0.8149', '0.8959']
['svm_rbf', 'svm_sgm']                                                          ['0.9871', '0.8174', '0.0076', '0.9924', '0.1826', '0.9908', '0.8174', '0.8958']
['cart', 'nb', 'knn', 'svm_rbf', 'svm_sgm']                                     ['0.9908', '0.8137', '0.0035', '0.9965', '0.1863', '0.9958', '0.8137', '0.8956']
['cart', 'lda', 'rf', 'lr', 'svm_sgm']                                          ['0.9906', '0.8138', '0.0037', '0.9963', '0.1862', '0.9955', '0.8138', '0.8955']
['cart', 'knn', 'svm_sgm']                                                      ['0.9908', '0.8134', '0.0035', '0.9965', '0.1866', '0.9957', '0.8134', '0.8954']
['electra', 'svm_rbf', 'svm_sgm']                                               ['0.9922', '0.8118', '0.0021', '0.9979', '0.1882', '0.9975', '0.8118', '0.8951']
['lda', 'nb', 'rf', 'svm_rbf', 'svm_sgm']                                       ['0.9903', '0.8128', '0.0041', '0.9959', '0.1872', '0.9950', '0.8128', '0.8948']
['knn', 'lr', 'svm_rbf']                                                        ['0.9910', '0.8121', '0.0032', '0.9968', '0.1879', '0.9960', '0.8121', '0.8947']
['rf', 'lr', 'svm_rbf']                                                         ['0.9910', '0.8119', '0.0032', '0.9968', '0.1881', '0.9960', '0.8119', '0.8946']
['cart', 'lr', 'svm_rbf']                                                       ['0.9908', '0.8111', '0.0033', '0.9967', '0.1889', '0.9959', '0.8111', '0.8941']
['lda', 'lr', 'svm_rbf']                                                        ['0.9903', '0.8117', '0.0041', '0.9959', '0.1883', '0.9950', '0.8117', '0.8941']
['lda', 'rf', 'knn', 'svm_rbf', 'svm_sgm']                                      ['0.9910', '0.8108', '0.0032', '0.9968', '0.1892', '0.9960', '0.8108', '0.8939']
['cart', 'lda', 'nb', 'svm_rbf', 'svm_sgm']                                     ['0.9900', '0.8111', '0.0043', '0.9957', '0.1889', '0.9947', '0.8111', '0.8936']
['lda', 'nb', 'lr', 'svm_rbf', 'svm_sgm']                                       ['0.9901', '0.8103', '0.0042', '0.9958', '0.1897', '0.9948', '0.8103', '0.8931']
['cart', 'lda', 'rf', 'svm_rbf', 'svm_sgm']                                     ['0.9908', '0.8095', '0.0034', '0.9966', '0.1905', '0.9958', '0.8095', '0.8930']
['lda', 'knn', 'svm_sgm']                                                       ['0.9902', '0.8097', '0.0041', '0.9959', '0.1903', '0.9950', '0.8097', '0.8928']
['cart', 'lda', 'knn', 'svm_rbf', 'svm_sgm']                                    ['0.9909', '0.8089', '0.0033', '0.9967', '0.1911', '0.9960', '0.8089', '0.8927']
['rf', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                       ['0.9911', '0.8083', '0.0029', '0.9971', '0.1917', '0.9964', '0.8083', '0.8925']
['lda', 'nb', 'svm_sgm']                                                        ['0.9849', '0.8133', '0.0098', '0.9902', '0.1867', '0.9881', '0.8133', '0.8922']
['lda', 'rf', 'svm_sgm']                                                        ['0.9902', '0.8084', '0.0040', '0.9960', '0.1916', '0.9951', '0.8084', '0.8921']
['nb', 'rf', 'lr', 'svm_rbf', 'svm_sgm']                                        ['0.9907', '0.8080', '0.0035', '0.9965', '0.1920', '0.9957', '0.8080', '0.8921']
['nb', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                       ['0.9907', '0.8080', '0.0035', '0.9965', '0.1920', '0.9957', '0.8080', '0.8921']
['cart', 'rf', 'lr', 'svm_rbf', 'svm_sgm']                                      ['0.9910', '0.8071', '0.0030', '0.9970', '0.1929', '0.9962', '0.8071', '0.8918']
['cart', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                     ['0.9911', '0.8066', '0.0030', '0.9970', '0.1934', '0.9963', '0.8066', '0.8915']
['lda', 'lr', 'svm_sgm']                                                        ['0.9898', '0.8072', '0.0044', '0.9956', '0.1928', '0.9946', '0.8072', '0.8912']
['lda', 'knn', 'lr', 'svm_rbf', 'svm_sgm']                                      ['0.9906', '0.8063', '0.0035', '0.9965', '0.1937', '0.9957', '0.8063', '0.8910']
['lda', 'rf', 'lr', 'svm_rbf', 'svm_sgm']                                       ['0.9906', '0.8059', '0.0035', '0.9965', '0.1941', '0.9956', '0.8059', '0.8908']
['cart', 'nb', 'lr', 'svm_rbf', 'svm_sgm']                                      ['0.9904', '0.8058', '0.0036', '0.9964', '0.1942', '0.9955', '0.8058', '0.8906']
['cart', 'lda', 'lr', 'svm_rbf', 'svm_sgm']                                     ['0.9905', '0.8054', '0.0036', '0.9964', '0.1946', '0.9956', '0.8054', '0.8905']
['nb', 'svm_sgm']                                                               ['0.8871', '0.8928', '0.1129', '0.8871', '0.1072', '0.8877', '0.8928', '0.8902']
['rf', 'lr', 'svm_sgm']                                                         ['0.9906', '0.8037', '0.0033', '0.9967', '0.1963', '0.9959', '0.8037', '0.8895']
['cart', 'lda', 'svm_sgm']                                                      ['0.9897', '0.8030', '0.0043', '0.9957', '0.1970', '0.9946', '0.8030', '0.8886']
['knn', 'lr', 'svm_sgm']                                                        ['0.9906', '0.8022', '0.0033', '0.9967', '0.1978', '0.9959', '0.8022', '0.8886']
['cart', 'lr', 'svm_sgm']                                                       ['0.9902', '0.7983', '0.0036', '0.9964', '0.2017', '0.9955', '0.7983', '0.8860']
['nb', 'rf', 'svm_sgm']                                                         ['0.9881', '0.7947', '0.0058', '0.9942', '0.2053', '0.9928', '0.7947', '0.8828']
['nb', 'knn', 'svm_sgm']                                                        ['0.9880', '0.7940', '0.0059', '0.9941', '0.2060', '0.9927', '0.7940', '0.8823']
['lda', 'svm_rbf', 'svm_sgm']                                                   ['0.9900', '0.7855', '0.0035', '0.9965', '0.2145', '0.9955', '0.7855', '0.8781']
['rf', 'svm_rbf', 'svm_sgm']                                                    ['0.9907', '0.7844', '0.0027', '0.9973', '0.2156', '0.9966', '0.7844', '0.8779']
['cart', 'nb', 'svm_sgm']                                                       ['0.9871', '0.7872', '0.0066', '0.9934', '0.2128', '0.9917', '0.7872', '0.8777']
['knn', 'svm_rbf', 'svm_sgm']                                                   ['0.9907', '0.7843', '0.0028', '0.9972', '0.2157', '0.9965', '0.7843', '0.8777']
['lr', 'svm_rbf', 'svm_sgm']                                                    ['0.9902', '0.7816', '0.0031', '0.9969', '0.2184', '0.9960', '0.7816', '0.8759']
['nb', 'lr', 'svm_sgm']                                                         ['0.9876', '0.7828', '0.0060', '0.9940', '0.2172', '0.9924', '0.7828', '0.8752']
['cart', 'svm_rbf', 'svm_sgm']                                                  ['0.9903', '0.7789', '0.0030', '0.9970', '0.2211', '0.9962', '0.7789', '0.8743']
['nb', 'svm_rbf', 'svm_sgm']                                                    ['0.9878', '0.7597', '0.0051', '0.9949', '0.2403', '0.9934', '0.7597', '0.8610']

